info face="Sazanami-Hanazono-Mincho" size=152 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=4,4
common lineHeight=180 base=148 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="CN-FX.png"
chars count=49
char id=32     x=649   y=723   width=0     height=0     xoffset=0     yoffset=156   xadvance=76    page=0 chnl=0 letter="space"
char id=63     x=181   y=723   width=100   height=156   xoffset=4     yoffset=8     xadvance=76    page=0 chnl=0 letter="?"
char id=19968  x=468   y=723   width=169   height=44    xoffset=9     yoffset=59    xadvance=152   page=0 chnl=0 letter="一"
char id=19979  x=1736  y=368   width=166   height=173   xoffset=15    yoffset=-1    xadvance=152   page=0 chnl=0 letter="下"
char id=20010  x=534   y=188   width=179   height=175   xoffset=5     yoffset=-3    xadvance=152   page=0 chnl=0 letter="个"
char id=20132  x=351   y=188   width=179   height=175   xoffset=4     yoffset=-3    xadvance=152   page=0 chnl=0 letter="交"
char id=20256  x=1793  y=188   width=172   height=175   xoffset=5     yoffset=-8    xadvance=152   page=0 chnl=0 letter="传"
char id=20687  x=898   y=188   width=176   height=175   xoffset=6     yoffset=-2    xadvance=152   page=0 chnl=0 letter="像"
char id=21021  x=1655  y=4     width=170   height=176   xoffset=6     yoffset=-4    xadvance=152   page=0 chnl=0 letter="初"
char id=21035  x=1395  y=368   width=167   height=173   xoffset=8     yoffset=-6    xadvance=152   page=0 chnl=0 letter="别"
char id=21333  x=180   y=368   width=171   height=175   xoffset=7     yoffset=-7    xadvance=152   page=0 chnl=0 letter="单"
char id=22120  x=1263  y=547   width=173   height=169   xoffset=6     yoffset=1     xadvance=152   page=0 chnl=0 letter="器"
char id=23653  x=185   y=547   width=178   height=171   xoffset=5     yoffset=1     xadvance=152   page=0 chnl=0 letter="履"
char id=24043  x=285   y=723   width=179   height=146   xoffset=4     yoffset=10    xadvance=152   page=0 chnl=0 letter="巫"
char id=24072  x=911   y=547   width=172   height=170   xoffset=7     yoffset=-3    xadvance=152   page=0 chnl=0 letter="师"
char id=24102  x=1629  y=547   width=166   height=168   xoffset=11    yoffset=-3    xadvance=152   page=0 chnl=0 letter="带"
char id=24425  x=373   y=4     width=178   height=177   xoffset=6     yoffset=-5    xadvance=152   page=0 chnl=0 letter="彩"
char id=24433  x=1113  y=4     width=180   height=176   xoffset=4     yoffset=-4    xadvance=152   page=0 chnl=0 letter="影"
char id=24449  x=1257  y=188   width=175   height=175   xoffset=5     yoffset=-3    xadvance=152   page=0 chnl=0 letter="征"
char id=25442  x=367   y=547   width=176   height=171   xoffset=6     yoffset=-5    xadvance=152   page=0 chnl=0 letter="换"
char id=26059  x=555   y=4     width=183   height=176   xoffset=4     yoffset=-3    xadvance=152   page=0 chnl=0 letter="旋"
char id=26410  x=4     y=368   width=172   height=175   xoffset=6     yoffset=-3    xadvance=152   page=0 chnl=0 letter="未"
char id=26415  x=4     y=547   width=177   height=172   xoffset=6     yoffset=-5    xadvance=152   page=0 chnl=0 letter="术"
char id=26426  x=163   y=188   width=184   height=175   xoffset=5     yoffset=-3    xadvance=152   page=0 chnl=0 letter="机"
char id=28065  x=1087  y=547   width=172   height=170   xoffset=6     yoffset=-4    xadvance=152   page=0 chnl=0 letter="涡"
char id=28082  x=496   y=368   width=179   height=174   xoffset=6     yoffset=-3    xadvance=152   page=0 chnl=0 letter="液"
char id=28457  x=928   y=4     width=181   height=176   xoffset=6     yoffset=-3    xadvance=152   page=0 chnl=0 letter="漩"
char id=29255  x=1436  y=188   width=175   height=175   xoffset=5     yoffset=-3    xadvance=152   page=0 chnl=0 letter="片"
char id=29260  x=1078  y=188   width=175   height=175   xoffset=5     yoffset=-3    xadvance=152   page=0 chnl=0 letter="牌"
char id=29926  x=1440  y=547   width=185   height=168   xoffset=5     yoffset=-1    xadvance=152   page=0 chnl=0 letter="瓦"
char id=30333  x=355   y=368   width=137   height=175   xoffset=27    yoffset=-3    xadvance=152   page=0 chnl=0 letter="白"
char id=30340  x=4     y=188   width=155   height=176   xoffset=18    yoffset=-3    xadvance=152   page=0 chnl=0 letter="的"
char id=30462  x=1829  y=4     width=169   height=176   xoffset=6     yoffset=-6    xadvance=152   page=0 chnl=0 letter="盾"
char id=31572  x=861   y=368   width=179   height=173   xoffset=5     yoffset=-3    xadvance=152   page=0 chnl=0 letter="答"
char id=32423  x=1566  y=368   width=166   height=173   xoffset=9     yoffset=-7    xadvance=152   page=0 chnl=0 letter="级"
char id=33394  x=547   y=547   width=181   height=170   xoffset=6     yoffset=-4    xadvance=152   page=0 chnl=0 letter="色"
char id=33756  x=717   y=188   width=177   height=175   xoffset=4     yoffset=-3    xadvance=152   page=0 chnl=0 letter="菜"
char id=34880  x=1799  y=547   width=173   height=166   xoffset=8     yoffset=-3    xadvance=152   page=0 chnl=0 letter="血"
char id=35299  x=1476  y=4     width=175   height=176   xoffset=5     yoffset=-3    xadvance=152   page=0 chnl=0 letter="解"
char id=35868  x=4     y=723   width=173   height=165   xoffset=8     yoffset=-1    xadvance=152   page=0 chnl=0 letter="谜"
char id=36367  x=4     y=4     width=178   height=180   xoffset=7     yoffset=-4    xadvance=152   page=0 chnl=0 letter="踏"
char id=36716  x=1222  y=368   width=169   height=173   xoffset=8     yoffset=-6    xadvance=152   page=0 chnl=0 letter="转"
char id=36865  x=742   y=4     width=182   height=176   xoffset=5     yoffset=-2    xadvance=152   page=0 chnl=0 letter="送"
char id=36884  x=186   y=4     width=183   height=177   xoffset=4     yoffset=-3    xadvance=152   page=0 chnl=0 letter="途"
char id=38236  x=1297  y=4     width=175   height=176   xoffset=5     yoffset=-7    xadvance=152   page=0 chnl=0 letter="镜"
char id=38754  x=1044  y=368   width=174   height=173   xoffset=4     yoffset=-1    xadvance=152   page=0 chnl=0 letter="面"
char id=39064  x=679   y=368   width=178   height=174   xoffset=4     yoffset=-7    xadvance=152   page=0 chnl=0 letter="题"
char id=39068  x=1615  y=188   width=174   height=175   xoffset=5     yoffset=-7    xadvance=152   page=0 chnl=0 letter="颜"
char id=39764  x=732   y=547   width=175   height=170   xoffset=6     yoffset=-3    xadvance=152   page=0 chnl=0 letter="魔"
