info face="Sazanami-Hanazono-Mincho" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=113 base=97 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="CN.png"
chars count=421
char id=32     x=1760  y=1925  width=0     height=0     xoffset=0     yoffset=97    xadvance=50    page=0 chnl=0 letter="space"
char id=33     x=583   y=1831  width=17    height=87    xoffset=20    yoffset=15    xadvance=50    page=0 chnl=0 letter="!"
char id=34     x=1528  y=1925  width=36    height=29    xoffset=10    yoffset=9     xadvance=50    page=0 chnl=0 letter="""
char id=38     x=1074  y=1831  width=56    height=78    xoffset=0     yoffset=18    xadvance=50    page=0 chnl=0 letter="&"
char id=40     x=524   y=3     width=35    height=102   xoffset=11    yoffset=7     xadvance=50    page=0 chnl=0 letter="("
char id=41     x=562   y=3     width=35    height=102   xoffset=10    yoffset=7     xadvance=50    page=0 chnl=0 letter=")"
char id=46     x=1634  y=1925  width=21    height=21    xoffset=14    yoffset=81    xadvance=50    page=0 chnl=0 letter="."
char id=47     x=1050  y=1734  width=55    height=94    xoffset=0     yoffset=10    xadvance=50    page=0 chnl=0 letter="/"
char id=48     x=439   y=1925  width=48    height=77    xoffset=4     yoffset=19    xadvance=50    page=0 chnl=0 letter="0"
char id=49     x=541   y=1925  width=34    height=77    xoffset=11    yoffset=18    xadvance=50    page=0 chnl=0 letter="1"
char id=50     x=387   y=1925  width=49    height=77    xoffset=4     yoffset=18    xadvance=50    page=0 chnl=0 letter="2"
char id=51     x=281   y=1925  width=50    height=77    xoffset=4     yoffset=19    xadvance=50    page=0 chnl=0 letter="3"
char id=52     x=118   y=1925  width=52    height=77    xoffset=3     yoffset=18    xadvance=50    page=0 chnl=0 letter="4"
char id=53     x=334   y=1925  width=50    height=77    xoffset=3     yoffset=19    xadvance=50    page=0 chnl=0 letter="5"
char id=54     x=173   y=1925  width=51    height=77    xoffset=4     yoffset=19    xadvance=50    page=0 chnl=0 letter="6"
char id=55     x=490   y=1925  width=48    height=77    xoffset=4     yoffset=19    xadvance=50    page=0 chnl=0 letter="7"
char id=56     x=1303  y=1831  width=52    height=78    xoffset=3     yoffset=18    xadvance=50    page=0 chnl=0 letter="8"
char id=57     x=227   y=1925  width=51    height=77    xoffset=4     yoffset=19    xadvance=50    page=0 chnl=0 letter="9"
char id=58     x=1425  y=1925  width=20    height=55    xoffset=18    yoffset=36    xadvance=50    page=0 chnl=0 letter=":"
char id=63     x=510   y=1831  width=50    height=87    xoffset=3     yoffset=15    xadvance=50    page=0 chnl=0 letter="?"
char id=65     x=1358  y=1831  width=56    height=77    xoffset=0     yoffset=18    xadvance=50    page=0 chnl=0 letter="A"
char id=66     x=1947  y=1831  width=55    height=77    xoffset=0     yoffset=18    xadvance=50    page=0 chnl=0 letter="B"
char id=67     x=1247  y=1831  width=53    height=78    xoffset=2     yoffset=18    xadvance=50    page=0 chnl=0 letter="C"
char id=68     x=1889  y=1831  width=55    height=77    xoffset=0     yoffset=18    xadvance=50    page=0 chnl=0 letter="D"
char id=69     x=1771  y=1831  width=56    height=77    xoffset=0     yoffset=18    xadvance=50    page=0 chnl=0 letter="E"
char id=70     x=1830  y=1831  width=56    height=77    xoffset=0     yoffset=18    xadvance=50    page=0 chnl=0 letter="F"
char id=71     x=1133  y=1831  width=55    height=78    xoffset=2     yoffset=18    xadvance=50    page=0 chnl=0 letter="G"
char id=72     x=1712  y=1831  width=56    height=77    xoffset=0     yoffset=18    xadvance=50    page=0 chnl=0 letter="H"
char id=74     x=767   y=1831  width=49    height=81    xoffset=5     yoffset=18    xadvance=50    page=0 chnl=0 letter="J"
char id=75     x=1653  y=1831  width=56    height=77    xoffset=0     yoffset=18    xadvance=50    page=0 chnl=0 letter="K"
char id=76     x=3     y=1925  width=55    height=77    xoffset=1     yoffset=18    xadvance=50    page=0 chnl=0 letter="L"
char id=77     x=1535  y=1831  width=56    height=77    xoffset=0     yoffset=18    xadvance=50    page=0 chnl=0 letter="M"
char id=80     x=61    y=1925  width=54    height=77    xoffset=0     yoffset=18    xadvance=50    page=0 chnl=0 letter="P"
char id=83     x=1191  y=1831  width=53    height=78    xoffset=2     yoffset=18    xadvance=50    page=0 chnl=0 letter="S"
char id=84     x=1594  y=1831  width=56    height=77    xoffset=0     yoffset=18    xadvance=50    page=0 chnl=0 letter="T"
char id=85     x=1417  y=1831  width=56    height=77    xoffset=0     yoffset=19    xadvance=50    page=0 chnl=0 letter="U"
char id=86     x=1476  y=1831  width=56    height=77    xoffset=0     yoffset=19    xadvance=50    page=0 chnl=0 letter="V"
char id=94     x=1598  y=1925  width=33    height=23    xoffset=12    yoffset=8     xadvance=50    page=0 chnl=0 letter="^"
char id=97     x=1161  y=1925  width=52    height=55    xoffset=3     yoffset=41    xadvance=50    page=0 chnl=0 letter="a"
char id=98     x=712   y=1831  width=52    height=81    xoffset=2     yoffset=15    xadvance=50    page=0 chnl=0 letter="b"
char id=99     x=1271  y=1925  width=52    height=55    xoffset=2     yoffset=41    xadvance=50    page=0 chnl=0 letter="c"
char id=100    x=603   y=1831  width=52    height=82    xoffset=3     yoffset=14    xadvance=50    page=0 chnl=0 letter="d"
char id=101    x=1216  y=1925  width=52    height=55    xoffset=2     yoffset=41    xadvance=50    page=0 chnl=0 letter="e"
char id=102    x=658   y=1831  width=51    height=82    xoffset=3     yoffset=13    xadvance=50    page=0 chnl=0 letter="f"
char id=103    x=684   y=1925  width=55    height=72    xoffset=0     yoffset=37    xadvance=50    page=0 chnl=0 letter="g"
char id=104    x=982   y=1831  width=55    height=80    xoffset=1     yoffset=15    xadvance=50    page=0 chnl=0 letter="h"
char id=105    x=578   y=1925  width=33    height=77    xoffset=12    yoffset=18    xadvance=50    page=0 chnl=0 letter="i"
char id=107    x=924   y=1831  width=55    height=80    xoffset=1     yoffset=15    xadvance=50    page=0 chnl=0 letter="k"
char id=108    x=1040  y=1831  width=31    height=80    xoffset=14    yoffset=15    xadvance=50    page=0 chnl=0 letter="l"
char id=109    x=987   y=1925  width=56    height=55    xoffset=0     yoffset=40    xadvance=50    page=0 chnl=0 letter="m"
char id=110    x=1046  y=1925  width=55    height=55    xoffset=1     yoffset=40    xadvance=50    page=0 chnl=0 letter="n"
char id=111    x=1104  y=1925  width=54    height=55    xoffset=1     yoffset=41    xadvance=50    page=0 chnl=0 letter="o"
char id=112    x=794   y=1925  width=53    height=68    xoffset=1     yoffset=40    xadvance=50    page=0 chnl=0 letter="p"
char id=114    x=1326  y=1925  width=48    height=55    xoffset=4     yoffset=40    xadvance=50    page=0 chnl=0 letter="r"
char id=115    x=1377  y=1925  width=45    height=55    xoffset=6     yoffset=41    xadvance=50    page=0 chnl=0 letter="s"
char id=116    x=742   y=1925  width=49    height=72    xoffset=4     yoffset=24    xadvance=50    page=0 chnl=0 letter="t"
char id=117    x=906   y=1925  width=54    height=56    xoffset=2     yoffset=40    xadvance=50    page=0 chnl=0 letter="u"
char id=121    x=850   y=1925  width=53    height=65    xoffset=2     yoffset=44    xadvance=50    page=0 chnl=0 letter="y"
char id=8220   x=1448  y=1925  width=37    height=30    xoffset=59    yoffset=8     xadvance=100   page=0 chnl=0 letter="“"
char id=8221   x=1488  y=1925  width=37    height=30    xoffset=9     yoffset=8     xadvance=100   page=0 chnl=0 letter="”"
char id=12290  x=1567  y=1925  width=28    height=28    xoffset=6     yoffset=77    xadvance=100   page=0 chnl=0 letter="。"
char id=19968  x=1658  y=1925  width=96    height=14    xoffset=6     yoffset=48    xadvance=100   page=0 chnl=0 letter="一"
char id=19975  x=1564  y=831   width=99    height=99    xoffset=3     yoffset=9     xadvance=100   page=0 chnl=0 letter="万"
char id=19979  x=1203  y=1136  width=94    height=98    xoffset=10    yoffset=9     xadvance=100   page=0 chnl=0 letter="下"
char id=19985  x=3     y=1831  width=101   height=91    xoffset=3     yoffset=10    xadvance=100   page=0 chnl=0 letter="丑"
char id=19994  x=107   y=1831  width=96    height=91    xoffset=5     yoffset=8     xadvance=100   page=0 chnl=0 letter="业"
char id=20010  x=948   y=316   width=102   height=100   xoffset=4     yoffset=7     xadvance=100   page=0 chnl=0 letter="个"
char id=20026  x=1312  y=109   width=92    height=101   xoffset=7     yoffset=6     xadvance=100   page=0 chnl=0 letter="为"
char id=20029  x=202   y=1734  width=96    height=94    xoffset=5     yoffset=10    xadvance=100   page=0 chnl=0 letter="丽"
char id=20048  x=1196  y=933   width=90    height=99    xoffset=6     yoffset=5     xadvance=100   page=0 chnl=0 letter="乐"
char id=20061  x=250   y=728   width=106   height=99    xoffset=4     yoffset=8     xadvance=100   page=0 chnl=0 letter="九"
char id=20080  x=1209  y=1734  width=90    height=93    xoffset=8     yoffset=10    xadvance=100   page=0 chnl=0 letter="买"
char id=20102  x=1868  y=1136  width=82    height=98    xoffset=11    yoffset=10    xadvance=100   page=0 chnl=0 letter="了"
char id=20116  x=1302  y=1734  width=101   height=92    xoffset=3     yoffset=9     xadvance=100   page=0 chnl=0 letter="五"
char id=20117  x=747   y=213   width=102   height=100   xoffset=3     yoffset=7     xadvance=100   page=0 chnl=0 letter="井"
char id=20132  x=1377  y=213   width=102   height=100   xoffset=3     yoffset=7     xadvance=100   page=0 chnl=0 letter="交"
char id=20154  x=3     y=316   width=102   height=100   xoffset=4     yoffset=7     xadvance=100   page=0 chnl=0 letter="人"
char id=20195  x=735   y=831   width=101   height=99    xoffset=4     yoffset=8     xadvance=100   page=0 chnl=0 letter="代"
char id=20234  x=1744  y=933   width=102   height=98    xoffset=4     yoffset=9     xadvance=100   page=0 chnl=0 letter="伊"
char id=20250  x=1761  y=3     width=102   height=101   xoffset=4     yoffset=8     xadvance=100   page=0 chnl=0 letter="会"
char id=20256  x=3     y=933   width=98    height=99    xoffset=3     yoffset=6     xadvance=100   page=0 chnl=0 letter="传"
char id=20313  x=1551  y=3     width=102   height=101   xoffset=3     yoffset=7     xadvance=100   page=0 chnl=0 letter="余"
char id=20445  x=1150  y=1035  width=100   height=98    xoffset=4     yoffset=9     xadvance=100   page=0 chnl=0 letter="保"
char id=20687  x=1559  y=419   width=100   height=100   xoffset=4     yoffset=8     xadvance=100   page=0 chnl=0 letter="像"
char id=20808  x=889   y=1437  width=103   height=96    xoffset=3     yoffset=8     xadvance=100   page=0 chnl=0 letter="先"
char id=20809  x=677   y=1437  width=103   height=96    xoffset=3     yoffset=8     xadvance=100   page=0 chnl=0 letter="光"
char id=20840  x=792   y=1636  width=103   height=94    xoffset=3     yoffset=7     xadvance=100   page=0 chnl=0 letter="全"
char id=20851  x=412   y=1136  width=98    height=98    xoffset=5     yoffset=6     xadvance=100   page=0 chnl=0 letter="关"
char id=20856  x=1135  y=522   width=99    height=100   xoffset=4     yoffset=8     xadvance=100   page=0 chnl=0 letter="典"
char id=20869  x=170   y=728   width=77    height=100   xoffset=16    yoffset=8     xadvance=100   page=0 chnl=0 letter="内"
char id=20912  x=1341  y=3     width=102   height=101   xoffset=4     yoffset=7     xadvance=100   page=0 chnl=0 letter="冰"
char id=20940  x=324   y=213   width=104   height=100   xoffset=3     yoffset=7     xadvance=100   page=0 chnl=0 letter="凌"
char id=20986  x=3     y=728   width=82    height=100   xoffset=14    yoffset=7     xadvance=100   page=0 chnl=0 letter="出"
char id=20987  x=1106  y=1136  width=94    height=98    xoffset=7     yoffset=8     xadvance=100   page=0 chnl=0 letter="击"
char id=20998  x=1768  y=1035  width=100   height=98    xoffset=4     yoffset=10    xadvance=100   page=0 chnl=0 letter="分"
char id=21021  x=905   y=625   width=96    height=100   xoffset=4     yoffset=8     xadvance=100   page=0 chnl=0 letter="初"
char id=21035  x=1300  y=1136  width=94    height=98    xoffset=5     yoffset=6     xadvance=100   page=0 chnl=0 letter="别"
char id=21048  x=211   y=109   width=101   height=101   xoffset=4     yoffset=8     xadvance=100   page=0 chnl=0 letter="券"
char id=21051  x=725   y=109   width=97    height=101   xoffset=3     yoffset=7     xadvance=100   page=0 chnl=0 letter="刻"
char id=21097  x=924   y=109   width=96    height=101   xoffset=3     yoffset=7     xadvance=100   page=0 chnl=0 letter="剩"
char id=21147  x=1023  y=109   width=94    height=101   xoffset=7     yoffset=8     xadvance=100   page=0 chnl=0 letter="力"
char id=21160  x=1109  y=1337  width=96    height=97    xoffset=5     yoffset=8     xadvance=100   page=0 chnl=0 letter="动"
char id=21333  x=405   y=933   width=97    height=99    xoffset=5     yoffset=6     xadvance=100   page=0 chnl=0 letter="单"
char id=21335  x=1217  y=109   width=92    height=101   xoffset=9     yoffset=7     xadvance=100   page=0 chnl=0 letter="南"
char id=21361  x=1562  y=1035  width=100   height=98    xoffset=4     yoffset=7     xadvance=100   page=0 chnl=0 letter="危"
char id=21363  x=705   y=933   width=96    height=99    xoffset=3     yoffset=11    xadvance=100   page=0 chnl=0 letter="即"
char id=21407  x=3     y=1136  width=100   height=98    xoffset=4     yoffset=9     xadvance=100   page=0 chnl=0 letter="原"
char id=21457  x=1601  y=1337  width=94    height=97    xoffset=7     yoffset=8     xadvance=100   page=0 chnl=0 letter="发"
char id=21475  x=614   y=1925  width=67    height=72    xoffset=21    yoffset=22    xadvance=100   page=0 chnl=0 letter="口"
char id=21476  x=1594  y=625   width=93    height=100   xoffset=7     yoffset=7     xadvance=100   page=0 chnl=0 letter="古"
char id=21487  x=528   y=1035  width=101   height=98    xoffset=3     yoffset=10    xadvance=100   page=0 chnl=0 letter="可"
char id=21494  x=1690  y=625   width=93    height=100   xoffset=13    yoffset=7     xadvance=100   page=0 chnl=0 letter="叶"
char id=21518  x=521   y=109   width=99    height=101   xoffset=4     yoffset=6     xadvance=100   page=0 chnl=0 letter="后"
char id=21521  x=1289  y=933   width=87    height=99    xoffset=11    yoffset=8     xadvance=100   page=0 chnl=0 letter="向"
char id=21527  x=595   y=1734  width=94    height=94    xoffset=8     yoffset=11    xadvance=100   page=0 chnl=0 letter="吗"
char id=21542  x=104   y=1337  width=98    height=97    xoffset=5     yoffset=9     xadvance=100   page=0 chnl=0 letter="否"
char id=21560  x=1405  y=1337  width=95    height=97    xoffset=11    yoffset=10    xadvance=100   page=0 chnl=0 letter="吸"
char id=21644  x=692   y=1734  width=94    height=94    xoffset=4     yoffset=12    xadvance=100   page=0 chnl=0 letter="和"
char id=21654  x=1120  y=109   width=94    height=101   xoffset=8     yoffset=7     xadvance=100   page=0 chnl=0 letter="咖"
char id=21830  x=1158  y=316   width=102   height=100   xoffset=3     yoffset=8     xadvance=100   page=0 chnl=0 letter="商"
char id=21857  x=1497  y=625   width=94    height=100   xoffset=11    yoffset=7     xadvance=100   page=0 chnl=0 letter="啡"
char id=21916  x=1047  y=1035  width=100   height=98    xoffset=3     yoffset=8     xadvance=100   page=0 chnl=0 letter="喜"
char id=22120  x=3     y=1537  width=98    height=96    xoffset=4     yoffset=10    xadvance=100   page=0 chnl=0 letter="器"
char id=22235  x=206   y=1831  width=78    height=90    xoffset=16    yoffset=15    xadvance=100   page=0 chnl=0 letter="四"
char id=22253  x=1179  y=1537  width=90    height=96    xoffset=10    yoffset=10    xadvance=100   page=0 chnl=0 letter="园"
char id=22269  x=1086  y=1537  width=90    height=96    xoffset=10    yoffset=10    xadvance=100   page=0 chnl=0 letter="国"
char id=22280  x=993   y=1537  width=90    height=96    xoffset=10    yoffset=10    xadvance=100   page=0 chnl=0 letter="圈"
char id=22307  x=1800  y=1734  width=102   height=91    xoffset=3     yoffset=10    xadvance=100   page=0 chnl=0 letter="圣"
char id=22312  x=1784  y=316   width=101   height=100   xoffset=4     yoffset=7     xadvance=100   page=0 chnl=0 letter="在"
char id=22330  x=1830  y=1636  width=98    height=94    xoffset=4     yoffset=11    xadvance=100   page=0 chnl=0 letter="场"
char id=22353  x=783   y=1437  width=103   height=96    xoffset=3     yoffset=8     xadvance=100   page=0 chnl=0 letter="坑"
char id=22411  x=1406  y=1734  width=100   height=92    xoffset=3     yoffset=9     xadvance=100   page=0 chnl=0 letter="型"
char id=22478  x=1320  y=728   width=102   height=99    xoffset=3     yoffset=8     xadvance=100   page=0 chnl=0 letter="城"
char id=22522  x=1728  y=1636  width=99    height=94    xoffset=3     yoffset=7     xadvance=100   page=0 chnl=0 letter="基"
char id=22561  x=1905  y=1734  width=101   height=91    xoffset=3     yoffset=10    xadvance=100   page=0 chnl=0 letter="堡"
char id=22763  x=1003  y=1636  width=102   height=94    xoffset=3     yoffset=7     xadvance=100   page=0 chnl=0 letter="士"
char id=22797  x=1456  y=933   width=73    height=99    xoffset=17    yoffset=5     xadvance=100   page=0 chnl=0 letter="复"
char id=22823  x=1765  y=419   width=100   height=100   xoffset=3     yoffset=7     xadvance=100   page=0 chnl=0 letter="大"
char id=22825  x=1253  y=1035  width=100   height=98    xoffset=3     yoffset=9     xadvance=100   page=0 chnl=0 letter="天"
char id=22826  x=3     y=625   width=99    height=100   xoffset=4     yoffset=7     xadvance=100   page=0 chnl=0 letter="太"
char id=22842  x=1397  y=1136  width=93    height=98    xoffset=7     yoffset=7     xadvance=100   page=0 chnl=0 letter="夺"
char id=22909  x=843   y=316   width=102   height=100   xoffset=3     yoffset=8     xadvance=100   page=0 chnl=0 letter="好"
char id=23436  x=1871  y=1035  width=100   height=98    xoffset=5     yoffset=8     xadvance=100   page=0 chnl=0 letter="完"
char id=23450  x=527   y=831   width=101   height=99    xoffset=4     yoffset=8     xadvance=100   page=0 chnl=0 letter="定"
char id=23453  x=1212  y=1636  width=101   height=94    xoffset=3     yoffset=7     xadvance=100   page=0 chnl=0 letter="宝"
char id=23467  x=1588  y=1136  width=91    height=98    xoffset=8     yoffset=7     xadvance=100   page=0 chnl=0 letter="宫"
char id=23494  x=1849  y=933   width=102   height=98    xoffset=4     yoffset=8     xadvance=100   page=0 chnl=0 letter="密"
char id=23506  x=627   y=419   width=101   height=100   xoffset=3     yoffset=8     xadvance=100   page=0 chnl=0 letter="寒"
char id=23556  x=108   y=316   width=102   height=100   xoffset=3     yoffset=8     xadvance=100   page=0 chnl=0 letter="射"
char id=23567  x=105   y=625   width=98    height=100   xoffset=4     yoffset=8     xadvance=100   page=0 chnl=0 letter="小"
char id=23572  x=104   y=933   width=98    height=99    xoffset=3     yoffset=6     xadvance=100   page=0 chnl=0 letter="尔"
char id=23612  x=1514  y=1437  width=99    height=96    xoffset=4     yoffset=10    xadvance=100   page=0 chnl=0 letter="尼"
char id=23621  x=1892  y=1337  width=93    height=97    xoffset=4     yoffset=10    xadvance=100   page=0 chnl=0 letter="居"
char id=23631  x=1482  y=1237  width=101   height=97    xoffset=4     yoffset=10    xadvance=100   page=0 chnl=0 letter="屏"
char id=23653  x=646   y=1237  width=102   height=97    xoffset=4     yoffset=11    xadvance=100   page=0 chnl=0 letter="履"
char id=23665  x=88    y=728   width=79    height=100   xoffset=15    yoffset=7     xadvance=100   page=0 chnl=0 letter="山"
char id=23777  x=1202  y=625   width=96    height=100   xoffset=9     yoffset=7     xadvance=100   page=0 chnl=0 letter="峡"
char id=24040  x=375   y=1437  width=85    height=97    xoffset=19    yoffset=9     xadvance=100   page=0 chnl=0 letter="巨"
char id=24043  x=819   y=1831  width=102   height=80    xoffset=3     yoffset=17    xadvance=100   page=0 chnl=0 letter="巫"
char id=24050  x=973   y=1734  width=74    height=94    xoffset=20    yoffset=10    xadvance=100   page=0 chnl=0 letter="已"
char id=24066  x=1425  y=728   width=102   height=99    xoffset=3     yoffset=8     xadvance=100   page=0 chnl=0 letter="市"
char id=24067  x=707   y=625   width=96    height=100   xoffset=5     yoffset=7     xadvance=100   page=0 chnl=0 letter="布"
char id=24072  x=1922  y=1437  width=98    height=96    xoffset=5     yoffset=9     xadvance=100   page=0 chnl=0 letter="师"
char id=24093  x=359   y=728   width=105   height=99    xoffset=2     yoffset=8     xadvance=100   page=0 chnl=0 letter="帝"
char id=24102  x=299   y=1636  width=94    height=95    xoffset=7     yoffset=8     xadvance=100   page=0 chnl=0 letter="带"
char id=24178  x=423   y=1035  width=102   height=98    xoffset=3     yoffset=9     xadvance=100   page=0 chnl=0 letter="干"
char id=24182  x=605   y=933   width=97    height=99    xoffset=8     yoffset=8     xadvance=100   page=0 chnl=0 letter="并"
char id=24184  x=528   y=316   width=102   height=100   xoffset=3     yoffset=7     xadvance=100   page=0 chnl=0 letter="幸"
char id=24202  x=1358  y=831   width=100   height=99    xoffset=4     yoffset=8     xadvance=100   page=0 chnl=0 letter="床"
char id=24211  x=1666  y=831   width=99    height=99    xoffset=3     yoffset=5     xadvance=100   page=0 chnl=0 letter="库"
char id=24230  x=827   y=522   width=100   height=100   xoffset=4     yoffset=8     xadvance=100   page=0 chnl=0 letter="度"
char id=24320  x=406   y=1537  width=97    height=96    xoffset=5     yoffset=8     xadvance=100   page=0 chnl=0 letter="开"
char id=24322  x=1378  y=1237  width=101   height=97    xoffset=3     yoffset=10    xadvance=100   page=0 chnl=0 letter="异"
char id=24335  x=1635  y=728   width=102   height=99    xoffset=3     yoffset=8     xadvance=100   page=0 chnl=0 letter="式"
char id=24378  x=201   y=1636  width=95    height=95    xoffset=6     yoffset=8     xadvance=100   page=0 chnl=0 letter="强"
char id=24418  x=580   y=1636  width=103   height=94    xoffset=3     yoffset=14    xadvance=100   page=0 chnl=0 letter="形"
char id=24425  x=1026  y=3     width=102   height=101   xoffset=4     yoffset=7     xadvance=100   page=0 chnl=0 letter="彩"
char id=24433  x=431   y=213   width=103   height=100   xoffset=3     yoffset=8     xadvance=100   page=0 chnl=0 letter="影"
char id=24449  x=1250  y=419   width=100   height=100   xoffset=4     yoffset=7     xadvance=100   page=0 chnl=0 letter="征"
char id=24459  x=211   y=419   width=101   height=100   xoffset=4     yoffset=7     xadvance=100   page=0 chnl=0 letter="律"
char id=24515  x=1205  y=1437  width=101   height=96    xoffset=4     yoffset=8     xadvance=100   page=0 chnl=0 letter="心"
char id=24615  x=1459  y=1035  width=100   height=98    xoffset=3     yoffset=7     xadvance=100   page=0 chnl=0 letter="性"
char id=24635  x=301   y=1734  width=95    height=94    xoffset=5     yoffset=6     xadvance=100   page=0 chnl=0 letter="总"
char id=24674  x=3     y=1035  width=102   height=98    xoffset=3     yoffset=9     xadvance=100   page=0 chnl=0 letter="恢"
char id=24680  x=1002  y=728   width=103   height=99    xoffset=3     yoffset=10    xadvance=100   page=0 chnl=0 letter="恨"
char id=24685  x=1446  y=3     width=102   height=101   xoffset=3     yoffset=7     xadvance=100   page=0 chnl=0 letter="恭"
char id=24694  x=399   y=1734  width=95    height=94    xoffset=5     yoffset=7     xadvance=100   page=0 chnl=0 letter="恶"
char id=24744  x=463   y=1437  width=105   height=96    xoffset=4     yoffset=8     xadvance=100   page=0 chnl=0 letter="您"
char id=24773  x=1902  y=213   width=102   height=100   xoffset=3     yoffset=8     xadvance=100   page=0 chnl=0 letter="情"
char id=24863  x=1100  y=1437  width=102   height=96    xoffset=4     yoffset=8     xadvance=100   page=0 chnl=0 letter="感"
char id=25103  x=903   y=933   width=95    height=99    xoffset=8     yoffset=5     xadvance=100   page=0 chnl=0 letter="戏"
char id=25104  x=1255  y=831   width=100   height=99    xoffset=4     yoffset=8     xadvance=100   page=0 chnl=0 letter="成"
char id=25105  x=631   y=831   width=101   height=99    xoffset=3     yoffset=8     xadvance=100   page=0 chnl=0 letter="我"
char id=25143  x=789   y=1734  width=90    height=94    xoffset=5     yoffset=9     xadvance=100   page=0 chnl=0 letter="户"
char id=25152  x=1656  y=3     width=102   height=101   xoffset=4     yoffset=6     xadvance=100   page=0 chnl=0 letter="所"
char id=25163  x=421   y=3     width=100   height=102   xoffset=3     yoffset=6     xadvance=100   page=0 chnl=0 letter="手"
char id=25171  x=995   y=1437  width=102   height=96    xoffset=3     yoffset=11    xadvance=100   page=0 chnl=0 letter="打"
char id=25240  x=816   y=3     width=102   height=101   xoffset=3     yoffset=6     xadvance=100   page=0 chnl=0 letter="折"
char id=25340  x=1530  y=728   width=102   height=99    xoffset=3     yoffset=8     xadvance=100   page=0 chnl=0 letter="拼"
char id=25346  x=839   y=831   width=101   height=99    xoffset=3     yoffset=8     xadvance=100   page=0 chnl=0 letter="挂"
char id=25442  x=1170  y=1237  width=101   height=97    xoffset=4     yoffset=7     xadvance=100   page=0 chnl=0 letter="换"
char id=25481  x=852   y=213   width=102   height=100   xoffset=3     yoffset=7     xadvance=100   page=0 chnl=0 letter="掉"
char id=25552  x=751   y=1237  width=102   height=97    xoffset=3     yoffset=10    xadvance=100   page=0 chnl=0 letter="提"
char id=25569  x=306   y=1537  width=97    height=96    xoffset=3     yoffset=11    xadvance=100   page=0 chnl=0 letter="握"
char id=25903  x=731   y=419   width=101   height=100   xoffset=3     yoffset=8     xadvance=100   page=0 chnl=0 letter="支"
char id=25928  x=835   y=419   width=101   height=100   xoffset=3     yoffset=7     xadvance=100   page=0 chnl=0 letter="效"
char id=25937  x=3     y=419   width=101   height=100   xoffset=2     yoffset=8     xadvance=100   page=0 chnl=0 letter="救"
char id=25972  x=898   y=1636  width=102   height=94    xoffset=3     yoffset=7     xadvance=100   page=0 chnl=0 letter="整"
char id=26031  x=642   y=213   width=102   height=100   xoffset=4     yoffset=7     xadvance=100   page=0 chnl=0 letter="斯"
char id=26032  x=1272  y=213   width=102   height=100   xoffset=3     yoffset=7     xadvance=100   page=0 chnl=0 letter="新"
char id=26053  x=921   y=3     width=102   height=101   xoffset=3     yoffset=7     xadvance=100   page=0 chnl=0 letter="旅"
char id=26059  x=1407  y=109   width=105   height=100   xoffset=3     yoffset=8     xadvance=100   page=0 chnl=0 letter="旋"
char id=26071  x=957   y=213   width=102   height=100   xoffset=3     yoffset=8     xadvance=100   page=0 chnl=0 letter="旗"
char id=26080  x=1666  y=1537  width=101   height=95    xoffset=4     yoffset=9     xadvance=100   page=0 chnl=0 letter="无"
char id=26085  x=382   y=1831  width=66    height=87    xoffset=22    yoffset=15    xadvance=100   page=0 chnl=0 letter="日"
char id=26102  x=911   y=1136  width=95    height=98    xoffset=7     yoffset=6     xadvance=100   page=0 chnl=0 letter="时"
char id=26159  x=1586  y=1237  width=101   height=97    xoffset=3     yoffset=10    xadvance=100   page=0 chnl=0 letter="是"
char id=26174  x=102   y=1636  width=96    height=95    xoffset=5     yoffset=6     xadvance=100   page=0 chnl=0 letter="显"
char id=26354  x=1786  y=625   width=88    height=100   xoffset=11    yoffset=7     xadvance=100   page=0 chnl=0 letter="曲"
char id=26377  x=930   y=522   width=100   height=100   xoffset=3     yoffset=8     xadvance=100   page=0 chnl=0 letter="有"
char id=26408  x=3     y=522   width=100   height=100   xoffset=3     yoffset=7     xadvance=100   page=0 chnl=0 letter="木"
char id=26410  x=307   y=625   width=98    height=100   xoffset=4     yoffset=7     xadvance=100   page=0 chnl=0 letter="未"
char id=26415  x=1066  y=1237  width=101   height=97    xoffset=4     yoffset=7     xadvance=100   page=0 chnl=0 letter="术"
char id=26426  x=1515  y=109   width=105   height=100   xoffset=4     yoffset=7     xadvance=100   page=0 chnl=0 letter="机"
char id=26438  x=423   y=316   width=102   height=100   xoffset=4     yoffset=7     xadvance=100   page=0 chnl=0 letter="杆"
char id=26524  x=1274  y=1237  width=101   height=97    xoffset=3     yoffset=10    xadvance=100   page=0 chnl=0 letter="果"
char id=26609  x=312   y=522   width=100   height=100   xoffset=4     yoffset=7     xadvance=100   page=0 chnl=0 letter="柱"
char id=26725  x=614   y=1136  width=97    height=98    xoffset=4     yoffset=6     xadvance=100   page=0 chnl=0 letter="桥"
char id=26728  x=1665  y=1035  width=100   height=98    xoffset=4     yoffset=6     xadvance=100   page=0 chnl=0 letter="桨"
char id=26799  x=806   y=625   width=96    height=100   xoffset=4     yoffset=7     xadvance=100   page=0 chnl=0 letter="梯"
char id=26834  x=724   y=522   width=100   height=100   xoffset=4     yoffset=7     xadvance=100   page=0 chnl=0 letter="棒"
char id=27004  x=633   y=316   width=102   height=100   xoffset=4     yoffset=7     xadvance=100   page=0 chnl=0 letter="楼"
char id=27169  x=738   y=316   width=102   height=100   xoffset=4     yoffset=7     xadvance=100   page=0 chnl=0 letter="模"
char id=27178  x=213   y=316   width=102   height=100   xoffset=4     yoffset=7     xadvance=100   page=0 chnl=0 letter="横"
char id=27493  x=1776  y=1136  width=89    height=98    xoffset=8     yoffset=6     xadvance=100   page=0 chnl=0 letter="步"
char id=27494  x=1167  y=213   width=102   height=100   xoffset=3     yoffset=8     xadvance=100   page=0 chnl=0 letter="武"
char id=27583  x=435   y=1237  width=103   height=97    xoffset=4     yoffset=10    xadvance=100   page=0 chnl=0 letter="殿"
char id=27604  x=575   y=728   width=104   height=99    xoffset=6     yoffset=8     xadvance=100   page=0 chnl=0 letter="比"
char id=27631  x=219   y=1237  width=105   height=97    xoffset=4     yoffset=7     xadvance=100   page=0 chnl=0 letter="毯"
char id=27700  x=1236  y=3     width=102   height=101   xoffset=4     yoffset=7     xadvance=100   page=0 chnl=0 letter="水"
char id=27714  x=1147  y=419   width=100   height=100   xoffset=3     yoffset=8     xadvance=100   page=0 chnl=0 letter="求"
char id=27719  x=103   y=1734  width=96    height=94    xoffset=5     yoffset=10    xadvance=100   page=0 chnl=0 letter="汇"
char id=27801  x=1587  y=213   width=102   height=100   xoffset=4     yoffset=7     xadvance=100   page=0 chnl=0 letter="沙"
char id=27827  x=944   y=1035  width=100   height=98    xoffset=4     yoffset=10    xadvance=100   page=0 chnl=0 letter="河"
char id=27931  x=1639  y=933   width=102   height=98    xoffset=4     yoffset=8     xadvance=100   page=0 chnl=0 letter="洛"
char id=27934  x=910   y=1337  width=97    height=97    xoffset=4     yoffset=10    xadvance=100   page=0 chnl=0 letter="洞"
char id=27954  x=1103  y=625   width=96    height=100   xoffset=4     yoffset=7     xadvance=100   page=0 chnl=0 letter="洲"
char id=27963  x=1368  y=316   width=101   height=100   xoffset=4     yoffset=7     xadvance=100   page=0 chnl=0 letter="活"
char id=27969  x=3     y=1237  width=105   height=97    xoffset=4     yoffset=8     xadvance=100   page=0 chnl=0 letter="流"
char id=27987  x=1001  y=933   width=95    height=99    xoffset=6     yoffset=6     xadvance=100   page=0 chnl=0 letter="浓"
char id=28014  x=3     y=109   width=101   height=101   xoffset=4     yoffset=7     xadvance=100   page=0 chnl=0 letter="浮"
char id=28023  x=1866  y=3     width=101   height=101   xoffset=4     yoffset=7     xadvance=100   page=0 chnl=0 letter="海"
char id=28065  x=104   y=1537  width=98    height=96    xoffset=4     yoffset=8     xadvance=100   page=0 chnl=0 letter="涡"
char id=28071  x=813   y=1136  width=95    height=98    xoffset=5     yoffset=6     xadvance=100   page=0 chnl=0 letter="涧"
char id=28073  x=205   y=1337  width=98    height=97    xoffset=5     yoffset=6     xadvance=100   page=0 chnl=0 letter="涩"
char id=28082  x=3     y=831   width=102   height=99    xoffset=4     yoffset=8     xadvance=100   page=0 chnl=0 letter="液"
char id=28145  x=682   y=728   width=104   height=99    xoffset=4     yoffset=8     xadvance=100   page=0 chnl=0 letter="深"
char id=28216  x=1033  y=522   width=99    height=100   xoffset=4     yoffset=8     xadvance=100   page=0 chnl=0 letter="游"
char id=28431  x=710   y=1337  width=97    height=97    xoffset=4     yoffset=11    xadvance=100   page=0 chnl=0 letter="漏"
char id=28436  x=939   y=419   width=101   height=100   xoffset=4     yoffset=8     xadvance=100   page=0 chnl=0 letter="演"
char id=28448  x=1472  y=316   width=101   height=100   xoffset=4     yoffset=8     xadvance=100   page=0 chnl=0 letter="漠"
char id=28457  x=3     y=213   width=104   height=100   xoffset=4     yoffset=8     xadvance=100   page=0 chnl=0 letter="漩"
char id=28608  x=315   y=109   width=100   height=101   xoffset=4     yoffset=7     xadvance=100   page=0 chnl=0 letter="激"
char id=28783  x=1888  y=316   width=101   height=100   xoffset=4     yoffset=7     xadvance=100   page=0 chnl=0 letter="灯"
char id=28799  x=407   y=1337  width=98    height=97    xoffset=3     yoffset=7     xadvance=100   page=0 chnl=0 letter="灿"
char id=28866  x=1820  y=1437  width=99    height=96    xoffset=3     yoffset=7     xadvance=100   page=0 chnl=0 letter="烂"
char id=29233  x=1307  y=1337  width=95    height=97    xoffset=6     yoffset=6     xadvance=100   page=0 chnl=0 letter="爱"
char id=29255  x=1456  y=419   width=100   height=100   xoffset=4     yoffset=7     xadvance=100   page=0 chnl=0 letter="片"
char id=29256  x=1043  y=419   width=101   height=100   xoffset=4     yoffset=7     xadvance=100   page=0 chnl=0 letter="版"
char id=29260  x=1353  y=419   width=100   height=100   xoffset=4     yoffset=7     xadvance=100   page=0 chnl=0 letter="牌"
char id=29273  x=1151  y=831   width=101   height=99    xoffset=3     yoffset=9     xadvance=100   page=0 chnl=0 letter="牙"
char id=29305  x=318   y=316   width=102   height=100   xoffset=4     yoffset=8     xadvance=100   page=0 chnl=0 letter="特"
char id=29356  x=415   y=522   width=100   height=100   xoffset=3     yoffset=7     xadvance=100   page=0 chnl=0 letter="犬"
char id=29609  x=327   y=1237  width=105   height=97    xoffset=3     yoffset=9     xadvance=100   page=0 chnl=0 letter="玩"
char id=29699  x=1692  y=213   width=102   height=100   xoffset=3     yoffset=8     xadvance=100   page=0 chnl=0 letter="球"
char id=29790  x=523   y=419   width=101   height=100   xoffset=3     yoffset=8     xadvance=100   page=0 chnl=0 letter="瑞"
char id=29916  x=1131  y=3     width=102   height=101   xoffset=4     yoffset=6     xadvance=100   page=0 chnl=0 letter="瓜"
char id=29926  x=1452  y=1537  width=106   height=95    xoffset=3     yoffset=9     xadvance=100   page=0 chnl=0 letter="瓦"
char id=29980  x=1797  y=213   width=102   height=100   xoffset=3     yoffset=7     xadvance=100   page=0 chnl=0 letter="甜"
char id=29983  x=1108  y=1636  width=101   height=94    xoffset=3     yoffset=7     xadvance=100   page=0 chnl=0 letter="生"
char id=29992  x=1682  y=1136  width=91    height=98    xoffset=5     yoffset=10    xadvance=100   page=0 chnl=0 letter="用"
char id=30028  x=961   y=1237  width=102   height=97    xoffset=4     yoffset=10    xadvance=100   page=0 chnl=0 letter="界"
char id=30041  x=506   y=1537  width=97    height=96    xoffset=3     yoffset=10    xadvance=100   page=0 chnl=0 letter="留"
char id=30333  x=1379  y=933   width=74    height=99    xoffset=18    yoffset=8     xadvance=100   page=0 chnl=0 letter="白"
char id=30340  x=1877  y=625   width=86    height=100   xoffset=12    yoffset=8     xadvance=100   page=0 chnl=0 letter="的"
char id=30456  x=1399  y=625   width=95    height=100   xoffset=4     yoffset=7     xadvance=100   page=0 chnl=0 letter="相"
char id=30462  x=1004  y=625   width=96    height=100   xoffset=4     yoffset=6     xadvance=100   page=0 chnl=0 letter="盾"
char id=30561  x=825   y=109   width=96    height=101   xoffset=7     yoffset=6     xadvance=100   page=0 chnl=0 letter="睡"
char id=30719  x=943   y=831   width=101   height=99    xoffset=2     yoffset=6     xadvance=100   page=0 chnl=0 letter="矿"
char id=30721  x=1522  y=1636  width=100   height=94    xoffset=3     yoffset=11    xadvance=100   page=0 chnl=0 letter="码"
char id=30742  x=1896  y=1237  width=99    height=97    xoffset=2     yoffset=6     xadvance=100   page=0 chnl=0 letter="砖"
char id=30830  x=608   y=625   width=96    height=100   xoffset=4     yoffset=8     xadvance=100   page=0 chnl=0 letter="确"
char id=31034  x=1740  y=728   width=102   height=99    xoffset=3     yoffset=9     xadvance=100   page=0 chnl=0 letter="示"
char id=31070  x=408   y=625   width=97    height=100   xoffset=4     yoffset=7     xadvance=100   page=0 chnl=0 letter="神"
char id=31186  x=1263  y=316   width=102   height=100   xoffset=4     yoffset=7     xadvance=100   page=0 chnl=0 letter="秒"
char id=31192  x=318   y=1035  width=102   height=98    xoffset=4     yoffset=8     xadvance=100   page=0 chnl=0 letter="秘"
char id=31215  x=205   y=1537  width=98    height=96    xoffset=2     yoffset=9     xadvance=100   page=0 chnl=0 letter="积"
char id=31227  x=1731  y=109   width=105   height=100   xoffset=4     yoffset=7     xadvance=100   page=0 chnl=0 letter="移"
char id=31383  x=513   y=1136  width=98    height=98    xoffset=4     yoffset=8     xadvance=100   page=0 chnl=0 letter="窗"
char id=31435  x=1625  y=1636  width=100   height=94    xoffset=3     yoffset=7     xadvance=100   page=0 chnl=0 letter="立"
char id=31456  x=108   y=831   width=102   height=99    xoffset=3     yoffset=8     xadvance=100   page=0 chnl=0 letter="章"
char id=31505  x=1849  y=522   width=99    height=100   xoffset=4     yoffset=7     xadvance=100   page=0 chnl=0 letter="笑"
char id=31526  x=1680  y=316   width=101   height=100   xoffset=4     yoffset=8     xadvance=100   page=0 chnl=0 letter="符"
char id=31570  x=1645  y=522   width=99    height=100   xoffset=4     yoffset=8     xadvance=100   page=0 chnl=0 letter="筒"
char id=31572  x=318   y=831   width=102   height=99    xoffset=4     yoffset=7     xadvance=100   page=0 chnl=0 letter="答"
char id=31649  x=1047  y=831   width=101   height=99    xoffset=4     yoffset=7     xadvance=100   page=0 chnl=0 letter="管"
char id=31934  x=1053  y=316   width=102   height=100   xoffset=4     yoffset=8     xadvance=100   page=0 chnl=0 letter="精"
char id=32418  x=3     y=1734  width=97    height=94    xoffset=5     yoffset=5     xadvance=100   page=0 chnl=0 letter="红"
char id=32423  x=1099  y=933   width=94    height=99    xoffset=6     yoffset=5     xadvance=100   page=0 chnl=0 letter="级"
char id=32437  x=508   y=625   width=97    height=100   xoffset=5     yoffset=5     xadvance=100   page=0 chnl=0 letter="纵"
char id=32441  x=208   y=1136  width=99    height=98    xoffset=3     yoffset=6     xadvance=100   page=0 chnl=0 letter="纹"
char id=32455  x=3     y=1636  width=96    height=95    xoffset=3     yoffset=9     xadvance=100   page=0 chnl=0 letter="织"
char id=32467  x=1747  y=522   width=99    height=100   xoffset=3     yoffset=5     xadvance=100   page=0 chnl=0 letter="结"
char id=32474  x=205   y=933   width=97    height=99    xoffset=5     yoffset=5     xadvance=100   page=0 chnl=0 letter="绚"
char id=32500  x=305   y=933   width=97    height=99    xoffset=6     yoffset=5     xadvance=100   page=0 chnl=0 letter="维"
char id=32511  x=1770  y=1537  width=98    height=95    xoffset=3     yoffset=10    xadvance=100   page=0 chnl=0 letter="绿"
char id=32534  x=306   y=1337  width=98    height=97    xoffset=3     yoffset=8     xadvance=100   page=0 chnl=0 letter="编"
char id=32599  x=1272  y=1537  width=89    height=96    xoffset=9     yoffset=9     xadvance=100   page=0 chnl=0 letter="罗"
char id=32622  x=802   y=1537  width=93    height=96    xoffset=10    yoffset=10    xadvance=100   page=0 chnl=0 letter="置"
char id=32654  x=1662  y=419   width=100   height=100   xoffset=3     yoffset=8     xadvance=100   page=0 chnl=0 letter="美"
char id=32736  x=541   y=1237  width=102   height=97    xoffset=3     yoffset=10    xadvance=100   page=0 chnl=0 letter="翠"
char id=32737  x=418   y=109   width=100   height=101   xoffset=3     yoffset=7     xadvance=100   page=0 chnl=0 letter="翡"
char id=32780  x=1461  y=831   width=100   height=99    xoffset=3     yoffset=9     xadvance=100   page=0 chnl=0 letter="而"
char id=32988  x=1870  y=831   width=99    height=99    xoffset=3     yoffset=7     xadvance=100   page=0 chnl=0 letter="胜"
char id=33080  x=419   y=419   width=101   height=100   xoffset=3     yoffset=6     xadvance=100   page=0 chnl=0 letter="脸"
char id=33293  x=1214  y=728   width=103   height=99    xoffset=3     yoffset=7     xadvance=100   page=0 chnl=0 letter="舍"
char id=33311  x=623   y=109   width=99    height=101   xoffset=4     yoffset=7     xadvance=100   page=0 chnl=0 letter="舟"
char id=33394  x=571   y=1437  width=103   height=96    xoffset=4     yoffset=8     xadvance=100   page=0 chnl=0 letter="色"
char id=33402  x=1707  y=1734  width=90    height=92    xoffset=9     yoffset=8     xadvance=100   page=0 chnl=0 letter="艺"
char id=33410  x=99    y=1437  width=91    height=97    xoffset=8     yoffset=9     xadvance=100   page=0 chnl=0 letter="节"
char id=33457  x=111   y=1237  width=105   height=97    xoffset=3     yoffset=8     xadvance=100   page=0 chnl=0 letter="花"
char id=33510  x=213   y=1035  width=102   height=98    xoffset=3     yoffset=8     xadvance=100   page=0 chnl=0 letter="苦"
char id=33521  x=107   y=419   width=101   height=100   xoffset=3     yoffset=7     xadvance=100   page=0 chnl=0 letter="英"
char id=33529  x=1868  y=419   width=100   height=100   xoffset=3     yoffset=7     xadvance=100   page=0 chnl=0 letter="苹"
char id=33647  x=1208  y=1337  width=96    height=97    xoffset=5     yoffset=7     xadvance=100   page=0 chnl=0 letter="药"
char id=33714  x=3     y=1337  width=98    height=97    xoffset=4     yoffset=5     xadvance=100   page=0 chnl=0 letter="莲"
char id=33756  x=423   y=831   width=101   height=99    xoffset=3     yoffset=8     xadvance=100   page=0 chnl=0 letter="菜"
char id=33853  x=108   y=1035  width=102   height=98    xoffset=3     yoffset=8     xadvance=100   page=0 chnl=0 letter="落"
char id=33909  x=537   y=213   width=102   height=100   xoffset=3     yoffset=8     xadvance=100   page=0 chnl=0 letter="葵"
char id=34013  x=3     y=1437  width=93    height=97    xoffset=6     yoffset=6     xadvance=100   page=0 chnl=0 letter="蓝"
char id=34255  x=213   y=831   width=102   height=99    xoffset=3     yoffset=8     xadvance=100   page=0 chnl=0 letter="藏"
char id=34425  x=1503  y=1337  width=95    height=97    xoffset=8     yoffset=10    xadvance=100   page=0 chnl=0 letter="虹"
char id=34583  x=1616  y=1437  width=99    height=96    xoffset=3     yoffset=8     xadvance=100   page=0 chnl=0 letter="蜗"
char id=34588  x=3     y=3     width=102   height=103   xoffset=4     yoffset=8     xadvance=100   page=0 chnl=0 letter="蜜"
char id=34676  x=1301  y=625   width=95    height=100   xoffset=7     yoffset=7     xadvance=100   page=0 chnl=0 letter="蝴"
char id=34678  x=1543  y=522   width=99    height=100   xoffset=6     yoffset=7     xadvance=100   page=0 chnl=0 letter="蝶"
char id=34746  x=1698  y=1337  width=94    height=97    xoffset=7     yoffset=10    xadvance=100   page=0 chnl=0 letter="螺"
char id=34880  x=1931  y=1636  width=98    height=94    xoffset=5     yoffset=7     xadvance=100   page=0 chnl=0 letter="血"
char id=34892  x=106   y=522   width=100   height=100   xoffset=4     yoffset=8     xadvance=100   page=0 chnl=0 letter="行"
char id=34920  x=1062  y=213   width=102   height=100   xoffset=3     yoffset=7     xadvance=100   page=0 chnl=0 letter="表"
char id=35201  x=840   y=1035  width=101   height=98    xoffset=3     yoffset=9     xadvance=100   page=0 chnl=0 letter="要"
char id=35299  x=621   y=522   width=100   height=100   xoffset=4     yoffset=8     xadvance=100   page=0 chnl=0 letter="解"
char id=35328  x=1795  y=1337  width=94    height=97    xoffset=6     yoffset=9     xadvance=100   page=0 chnl=0 letter="言"
char id=35745  x=1010  y=1337  width=96    height=97    xoffset=5     yoffset=8     xadvance=100   page=0 chnl=0 letter="计"
char id=35774  x=1871  y=1537  width=98    height=95    xoffset=5     yoffset=9     xadvance=100   page=0 chnl=0 letter="设"
char id=35821  x=704   y=1537  width=95    height=96    xoffset=6     yoffset=8     xadvance=100   page=0 chnl=0 letter="语"
char id=35856  x=497   y=1734  width=95    height=94    xoffset=6     yoffset=10    xadvance=100   page=0 chnl=0 letter="谐"
char id=35868  x=1108  y=1734  width=98    height=93    xoffset=5     yoffset=9     xadvance=100   page=0 chnl=0 letter="谜"
char id=35895  x=632   y=1035  width=101   height=98    xoffset=4     yoffset=8     xadvance=100   page=0 chnl=0 letter="谷"
char id=36125  x=488   y=1636  width=89    height=95    xoffset=6     yoffset=11    xadvance=100   page=0 chnl=0 letter="贝"
char id=36141  x=609   y=1337  width=98    height=97    xoffset=4     yoffset=8     xadvance=100   page=0 chnl=0 letter="购"
char id=36234  x=110   y=213   width=104   height=100   xoffset=3     yoffset=7     xadvance=100   page=0 chnl=0 letter="越"
char id=36328  x=107   y=109   width=101   height=101   xoffset=4     yoffset=8     xadvance=100   page=0 chnl=0 letter="跨"
char id=36335  x=212   y=3     width=102   height=102   xoffset=4     yoffset=8     xadvance=100   page=0 chnl=0 letter="路"
char id=36367  x=108   y=3     width=101   height=103   xoffset=4     yoffset=7     xadvance=100   page=0 chnl=0 letter="踏"
char id=36716  x=714   y=1136  width=96    height=98    xoffset=6     yoffset=6     xadvance=100   page=0 chnl=0 letter="转"
char id=36816  x=708   y=3     width=105   height=101   xoffset=3     yoffset=8     xadvance=100   page=0 chnl=0 letter="运"
char id=36824  x=1419  y=1636  width=100   height=94    xoffset=4     yoffset=8     xadvance=100   page=0 chnl=0 letter="还"
char id=36827  x=1509  y=1734  width=100   height=92    xoffset=4     yoffset=10    xadvance=100   page=0 chnl=0 letter="进"
char id=36864  x=1532  y=933   width=104   height=98    xoffset=3     yoffset=11    xadvance=100   page=0 chnl=0 letter="退"
char id=36865  x=1839  y=109   width=104   height=100   xoffset=3     yoffset=9     xadvance=100   page=0 chnl=0 letter="送"
char id=36873  x=1316  y=1636  width=100   height=94    xoffset=4     yoffset=8     xadvance=100   page=0 chnl=0 letter="选"
char id=36884  x=600   y=3     width=105   height=101   xoffset=3     yoffset=8     xadvance=100   page=0 chnl=0 letter="途"
char id=36947  x=217   y=213   width=104   height=100   xoffset=3     yoffset=9     xadvance=100   page=0 chnl=0 letter="道"
char id=36951  x=1690  y=1237  width=100   height=97    xoffset=4     yoffset=5     xadvance=100   page=0 chnl=0 letter="遗"
char id=37034  x=896   y=728   width=103   height=99    xoffset=3     yoffset=9     xadvance=100   page=0 chnl=0 letter="邪"
char id=37096  x=1108  y=728   width=103   height=99    xoffset=3     yoffset=8     xadvance=100   page=0 chnl=0 letter="部"
char id=37202  x=310   y=1136  width=99    height=98    xoffset=4     yoffset=9     xadvance=100   page=0 chnl=0 letter="酒"
char id=37239  x=209   y=522   width=100   height=100   xoffset=3     yoffset=7     xadvance=100   page=0 chnl=0 letter="酷"
char id=37240  x=467   y=728   width=105   height=99    xoffset=3     yoffset=8     xadvance=100   page=0 chnl=0 letter="酸"
char id=37325  x=1561  y=1537  width=102   height=95    xoffset=3     yoffset=6     xadvance=100   page=0 chnl=0 letter="重"
char id=37329  x=686   y=1636  width=103   height=94    xoffset=3     yoffset=7     xadvance=100   page=0 chnl=0 letter="金"
char id=38053  x=606   y=1537  width=95    height=96    xoffset=4     yoffset=9     xadvance=100   page=0 chnl=0 letter="钥"
char id=38145  x=505   y=933   width=97    height=99    xoffset=4     yoffset=5     xadvance=100   page=0 chnl=0 letter="锁"
char id=38169  x=1237  y=522   width=99    height=100   xoffset=3     yoffset=5     xadvance=100   page=0 chnl=0 letter="错"
char id=38170  x=1576  y=316   width=101   height=100   xoffset=2     yoffset=5     xadvance=100   page=0 chnl=0 letter="锚"
char id=38182  x=206   y=625   width=98    height=100   xoffset=4     yoffset=5     xadvance=100   page=0 chnl=0 letter="锦"
char id=38236  x=1441  y=522   width=99    height=100   xoffset=3     yoffset=5     xadvance=100   page=0 chnl=0 letter="镜"
char id=38271  x=1612  y=1734  width=92    height=92    xoffset=8     yoffset=10    xadvance=100   page=0 chnl=0 letter="长"
char id=38376  x=1364  y=1537  width=85    height=96    xoffset=14    yoffset=7     xadvance=100   page=0 chnl=0 letter="门"
char id=38381  x=193   y=1437  width=91    height=97    xoffset=10    yoffset=5     xadvance=100   page=0 chnl=0 letter="闭"
char id=38431  x=898   y=1537  width=92    height=96    xoffset=11    yoffset=9     xadvance=100   page=0 chnl=0 letter="队"
char id=38451  x=287   y=1437  width=85    height=97    xoffset=12    yoffset=10    xadvance=100   page=0 chnl=0 letter="阳"
char id=38452  x=396   y=1636  width=89    height=95    xoffset=11    yoffset=10    xadvance=100   page=0 chnl=0 letter="阴"
char id=38469  x=1493  y=1136  width=92    height=98    xoffset=10    yoffset=7     xadvance=100   page=0 chnl=0 letter="际"
char id=38505  x=1009  y=1136  width=94    height=98    xoffset=10    yoffset=7     xadvance=100   page=0 chnl=0 letter="险"
char id=38596  x=317   y=3     width=101   height=102   xoffset=3     yoffset=7     xadvance=100   page=0 chnl=0 letter="雄"
char id=38632  x=804   y=933   width=96    height=99    xoffset=5     yoffset=9     xadvance=100   page=0 chnl=0 letter="雨"
char id=38656  x=789   y=728   width=104   height=99    xoffset=3     yoffset=9     xadvance=100   page=0 chnl=0 letter="需"
char id=38754  x=106   y=1136  width=99    height=98    xoffset=3     yoffset=9     xadvance=100   page=0 chnl=0 letter="面"
char id=38774  x=1623  y=109   width=105   height=100   xoffset=3     yoffset=7     xadvance=100   page=0 chnl=0 letter="靶"
char id=38899  x=1356  y=1035  width=100   height=98    xoffset=3     yoffset=8     xadvance=100   page=0 chnl=0 letter="音"
char id=39033  x=1718  y=1437  width=99    height=96    xoffset=4     yoffset=7     xadvance=100   page=0 chnl=0 letter="项"
char id=39034  x=1793  y=1237  width=100   height=97    xoffset=3     yoffset=8     xadvance=100   page=0 chnl=0 letter="顺"
char id=39046  x=736   y=1035  width=101   height=98    xoffset=2     yoffset=7     xadvance=100   page=0 chnl=0 letter="领"
char id=39048  x=508   y=1337  width=98    height=97    xoffset=4     yoffset=7     xadvance=100   page=0 chnl=0 letter="颈"
char id=39064  x=1845  y=728   width=102   height=99    xoffset=3     yoffset=5     xadvance=100   page=0 chnl=0 letter="题"
char id=39068  x=1339  y=522   width=99    height=100   xoffset=3     yoffset=5     xadvance=100   page=0 chnl=0 letter="颜"
char id=39292  x=518   y=522   width=100   height=100   xoffset=3     yoffset=5     xadvance=100   page=0 chnl=0 letter="饼"
char id=39321  x=315   y=419   width=101   height=100   xoffset=3     yoffset=6     xadvance=100   page=0 chnl=0 letter="香"
char id=39532  x=882   y=1734  width=88    height=94    xoffset=11    yoffset=10    xadvance=100   page=0 chnl=0 letter="马"
char id=39740  x=1309  y=1437  width=100   height=96    xoffset=4     yoffset=8     xadvance=100   page=0 chnl=0 letter="鬼"
char id=39764  x=1412  y=1437  width=99    height=96    xoffset=4     yoffset=8     xadvance=100   page=0 chnl=0 letter="魔"
char id=40060  x=287   y=1831  width=92    height=88    xoffset=6     yoffset=7     xadvance=100   page=0 chnl=0 letter="鱼"
char id=40141  x=1768  y=831   width=99    height=99    xoffset=4     yoffset=5     xadvance=100   page=0 chnl=0 letter="鳍"
char id=40575  x=856   y=1237  width=102   height=97    xoffset=4     yoffset=8     xadvance=100   page=0 chnl=0 letter="鹿"
char id=40644  x=1482  y=213   width=102   height=100   xoffset=3     yoffset=8     xadvance=100   page=0 chnl=0 letter="黄"
char id=40863  x=810   y=1337  width=97    height=97    xoffset=3     yoffset=6     xadvance=100   page=0 chnl=0 letter="龟"
char id=65281  x=563   y=1831  width=17    height=87    xoffset=44    yoffset=15    xadvance=100   page=0 chnl=0 letter="！"
char id=65306  x=963   y=1925  width=21    height=56    xoffset=41    yoffset=36    xadvance=100   page=0 chnl=0 letter="："
char id=65311  x=451   y=1831  width=56    height=87    xoffset=25    yoffset=15    xadvance=100   page=0 chnl=0 letter="？"
