info face="SpicyRice-Regular" size=152 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=210 base=155 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="EU-FX.png"
chars count=54
char id=32     x=96    y=929   width=0     height=0     xoffset=0     yoffset=156   xadvance=23    page=0 chnl=0 letter="space"
char id=45     x=2     y=929   width=92    height=59    xoffset=5     yoffset=60    xadvance=69    page=0 chnl=0 letter="-"
char id=63     x=313   y=359   width=111   height=148   xoffset=2     yoffset=12    xadvance=83    page=0 chnl=0 letter="?"
char id=66     x=2     y=510   width=119   height=144   xoffset=0     yoffset=14    xadvance=88    page=0 chnl=0 letter="B"
char id=67     x=547   y=359   width=114   height=147   xoffset=3     yoffset=13    xadvance=86    page=0 chnl=0 letter="C"
char id=69     x=344   y=510   width=104   height=144   xoffset=3     yoffset=14    xadvance=76    page=0 chnl=0 letter="E"
char id=70     x=237   y=510   width=105   height=144   xoffset=3     yoffset=14    xadvance=75    page=0 chnl=0 letter="F"
char id=71     x=73    y=359   width=119   height=148   xoffset=3     yoffset=12    xadvance=90    page=0 chnl=0 letter="G"
char id=73     x=317   y=656   width=78    height=143   xoffset=3     yoffset=14    xadvance=50    page=0 chnl=0 letter="I"
char id=75     x=663   y=359   width=124   height=145   xoffset=1     yoffset=15    xadvance=91    page=0 chnl=0 letter="K"
char id=76     x=116   y=656   width=101   height=143   xoffset=3     yoffset=15    xadvance=71    page=0 chnl=0 letter="L"
char id=77     x=596   y=510   width=141   height=143   xoffset=3     yoffset=14    xadvance=112   page=0 chnl=0 letter="M"
char id=78     x=739   y=510   width=126   height=143   xoffset=3     yoffset=14    xadvance=98    page=0 chnl=0 letter="N"
char id=79     x=194   y=359   width=117   height=148   xoffset=3     yoffset=13    xadvance=90    page=0 chnl=0 letter="O"
char id=80     x=123   y=510   width=112   height=144   xoffset=3     yoffset=14    xadvance=83    page=0 chnl=0 letter="P"
char id=82     x=789   y=359   width=124   height=145   xoffset=1     yoffset=14    xadvance=91    page=0 chnl=0 letter="R"
char id=83     x=756   y=200   width=114   height=151   xoffset=3     yoffset=12    xadvance=86    page=0 chnl=0 letter="S"
char id=84     x=2     y=656   width=112   height=143   xoffset=2     yoffset=14    xadvance=83    page=0 chnl=0 letter="T"
char id=85     x=426   y=359   width=119   height=147   xoffset=1     yoffset=14    xadvance=89    page=0 chnl=0 letter="U"
char id=86     x=397   y=656   width=128   height=142   xoffset=-4    yoffset=15    xadvance=90    page=0 chnl=0 letter="V"
char id=87     x=450   y=510   width=144   height=143   xoffset=0     yoffset=14    xadvance=111   page=0 chnl=0 letter="W"
char id=90     x=867   y=510   width=113   height=143   xoffset=0     yoffset=14    xadvance=82    page=0 chnl=0 letter="Z"
char id=97     x=416   y=801   width=110   height=123   xoffset=3     yoffset=37    xadvance=83    page=0 chnl=0 letter="a"
char id=98     x=532   y=200   width=110   height=152   xoffset=2     yoffset=8     xadvance=82    page=0 chnl=0 letter="b"
char id=99     x=2     y=801   width=99    height=126   xoffset=2     yoffset=34    xadvance=70    page=0 chnl=0 letter="c"
char id=100    x=203   y=200   width=110   height=153   xoffset=3     yoffset=8     xadvance=82    page=0 chnl=0 letter="d"
char id=101    x=527   y=656   width=100   height=127   xoffset=2     yoffset=35    xadvance=71    page=0 chnl=0 letter="e"
char id=102    x=2     y=200   width=92    height=157   xoffset=1     yoffset=1     xadvance=58    page=0 chnl=0 letter="f"
char id=103    x=675   y=2     width=110   height=160   xoffset=3     yoffset=35    xadvance=82    page=0 chnl=0 letter="g"
char id=104    x=872   y=200   width=111   height=151   xoffset=2     yoffset=8     xadvance=81    page=0 chnl=0 letter="h"
char id=105    x=898   y=2     width=69    height=158   xoffset=3     yoffset=-1    xadvance=41    page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=104   height=196   xoffset=-34   yoffset=-1    xadvance=38    page=0 chnl=0 letter="j"
char id=108    x=2     y=359   width=69    height=149   xoffset=2     yoffset=8     xadvance=40    page=0 chnl=0 letter="l"
char id=109    x=629   y=656   width=144   height=126   xoffset=3     yoffset=33    xadvance=117   page=0 chnl=0 letter="m"
char id=110    x=903   y=656   width=111   height=126   xoffset=3     yoffset=33    xadvance=83    page=0 chnl=0 letter="n"
char id=111    x=204   y=801   width=105   height=125   xoffset=3     yoffset=35    xadvance=77    page=0 chnl=0 letter="o"
char id=112    x=315   y=200   width=110   height=153   xoffset=2     yoffset=33    xadvance=82    page=0 chnl=0 letter="p"
char id=114    x=528   y=801   width=105   height=123   xoffset=3     yoffset=34    xadvance=75    page=0 chnl=0 letter="r"
char id=115    x=103   y=801   width=99    height=126   xoffset=2     yoffset=35    xadvance=69    page=0 chnl=0 letter="s"
char id=116    x=219   y=656   width=96    height=143   xoffset=0     yoffset=14    xadvance=63    page=0 chnl=0 letter="t"
char id=117    x=311   y=801   width=103   height=124   xoffset=1     yoffset=36    xadvance=73    page=0 chnl=0 letter="u"
char id=118    x=850   y=801   width=110   height=120   xoffset=-1    yoffset=37    xadvance=75    page=0 chnl=0 letter="v"
char id=119    x=775   y=656   width=126   height=126   xoffset=0     yoffset=33    xadvance=93    page=0 chnl=0 letter="w"
char id=120    x=635   y=801   width=113   height=121   xoffset=-1    yoffset=36    xadvance=77    page=0 chnl=0 letter="x"
char id=121    x=787   y=2     width=109   height=159   xoffset=1     yoffset=35    xadvance=80    page=0 chnl=0 letter="y"
char id=122    x=750   y=801   width=98    height=121   xoffset=-0    yoffset=36    xadvance=67    page=0 chnl=0 letter="z"
char id=201    x=108   y=2     width=104   height=183   xoffset=3     yoffset=-25   xadvance=76    page=0 chnl=0 letter="É"
char id=223    x=530   y=2     width=143   height=160   xoffset=1     yoffset=1     xadvance=111   page=0 chnl=0 letter="ß"
char id=228    x=644   y=200   width=110   height=152   xoffset=3     yoffset=8     xadvance=83    page=0 chnl=0 letter="ä"
char id=233    x=214   y=2     width=102   height=171   xoffset=2     yoffset=-9    xadvance=71    page=0 chnl=0 letter="é"
char id=243    x=318   y=2     width=105   height=168   xoffset=3     yoffset=-8    xadvance=77    page=0 chnl=0 letter="ó"
char id=246    x=96    y=200   width=105   height=154   xoffset=3     yoffset=6     xadvance=77    page=0 chnl=0 letter="ö"
char id=250    x=425   y=2     width=103   height=166   xoffset=1     yoffset=-6    xadvance=73    page=0 chnl=0 letter="ú"
char id=252    x=427   y=200   width=103   height=153   xoffset=1     yoffset=7     xadvance=73    page=0 chnl=0 letter="ü"
