info face="SpicyRice-Regular" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=4,4
common lineHeight=102 base=102 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="EU.png"
chars count=96
char id=32     x=578   y=759   width=0     height=0     xoffset=0     yoffset=102   xadvance=15    page=0 chnl=0 letter="space"
char id=33     x=825   y=357   width=53    height=98    xoffset=1     yoffset=6     xadvance=29    page=0 chnl=0 letter="!"
char id=34     x=350   y=759   width=62    height=52    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="""
char id=38     x=446   y=460   width=96    height=96    xoffset=1     yoffset=9     xadvance=73    page=0 chnl=0 letter="&"
char id=39     x=416   y=759   width=42    height=52    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="'"
char id=40     x=445   y=4     width=61    height=113   xoffset=2     yoffset=0     xadvance=37    page=0 chnl=0 letter="("
char id=41     x=510   y=4     width=61    height=113   xoffset=-2    yoffset=0     xadvance=37    page=0 chnl=0 letter=")"
char id=45     x=511   y=759   width=63    height=41    xoffset=3     yoffset=36    xadvance=45    page=0 chnl=0 letter="-"
char id=46     x=462   y=759   width=45    height=44    xoffset=2     yoffset=60    xadvance=24    page=0 chnl=0 letter="."
char id=47     x=4     y=661   width=69    height=94    xoffset=1     yoffset=9     xadvance=47    page=0 chnl=0 letter="/"
char id=48     x=577   y=357   width=80    height=98    xoffset=3     yoffset=6     xadvance=61    page=0 chnl=0 letter="0"
char id=49     x=466   y=561   width=64    height=96    xoffset=-1    yoffset=7     xadvance=42    page=0 chnl=0 letter="1"
char id=50     x=263   y=460   width=78    height=97    xoffset=2     yoffset=6     xadvance=58    page=0 chnl=0 letter="2"
char id=51     x=4     y=357   width=78    height=99    xoffset=2     yoffset=6     xadvance=58    page=0 chnl=0 letter="3"
char id=52     x=772   y=561   width=79    height=95    xoffset=-0    yoffset=8     xadvance=56    page=0 chnl=0 letter="4"
char id=53     x=743   y=357   width=78    height=98    xoffset=2     yoffset=7     xadvance=58    page=0 chnl=0 letter="5"
char id=54     x=861   y=251   width=78    height=99    xoffset=3     yoffset=6     xadvance=59    page=0 chnl=0 letter="6"
char id=55     x=165   y=561   width=74    height=96    xoffset=2     yoffset=7     xadvance=50    page=0 chnl=0 letter="7"
char id=56     x=86    y=357   width=78    height=99    xoffset=2     yoffset=6     xadvance=58    page=0 chnl=0 letter="8"
char id=57     x=168   y=357   width=78    height=99    xoffset=2     yoffset=6     xadvance=59    page=0 chnl=0 letter="9"
char id=58     x=235   y=759   width=45    height=79    xoffset=3     yoffset=25    xadvance=27    page=0 chnl=0 letter=":"
char id=63     x=250   y=357   width=75    height=99    xoffset=2     yoffset=5     xadvance=54    page=0 chnl=0 letter="?"
char id=65     x=683   y=561   width=85    height=95    xoffset=-1    yoffset=8     xadvance=57    page=0 chnl=0 letter="A"
char id=66     x=914   y=460   width=81    height=96    xoffset=0     yoffset=7     xadvance=58    page=0 chnl=0 letter="B"
char id=67     x=661   y=357   width=78    height=98    xoffset=2     yoffset=6     xadvance=56    page=0 chnl=0 letter="C"
char id=68     x=826   y=460   width=84    height=96    xoffset=1     yoffset=7     xadvance=63    page=0 chnl=0 letter="D"
char id=69     x=318   y=561   width=71    height=96    xoffset=2     yoffset=7     xadvance=50    page=0 chnl=0 letter="E"
char id=70     x=243   y=561   width=71    height=96    xoffset=2     yoffset=8     xadvance=50    page=0 chnl=0 letter="F"
char id=71     x=693   y=251   width=81    height=99    xoffset=2     yoffset=6     xadvance=59    page=0 chnl=0 letter="G"
char id=72     x=605   y=251   width=84    height=99    xoffset=2     yoffset=6     xadvance=63    page=0 chnl=0 letter="H"
char id=73     x=534   y=561   width=54    height=96    xoffset=2     yoffset=7     xadvance=33    page=0 chnl=0 letter="I"
char id=74     x=493   y=357   width=80    height=98    xoffset=-0    yoffset=7     xadvance=56    page=0 chnl=0 letter="J"
char id=75     x=92    y=460   width=84    height=97    xoffset=1     yoffset=8     xadvance=60    page=0 chnl=0 letter="K"
char id=76     x=393   y=561   width=69    height=96    xoffset=2     yoffset=8     xadvance=46    page=0 chnl=0 letter="L"
char id=77     x=546   y=460   width=95    height=96    xoffset=2     yoffset=7     xadvance=74    page=0 chnl=0 letter="M"
char id=78     x=737   y=460   width=85    height=96    xoffset=2     yoffset=7     xadvance=65    page=0 chnl=0 letter="N"
char id=79     x=778   y=251   width=79    height=99    xoffset=2     yoffset=6     xadvance=59    page=0 chnl=0 letter="O"
char id=80     x=85    y=561   width=76    height=96    xoffset=2     yoffset=7     xadvance=55    page=0 chnl=0 letter="P"
char id=81     x=216   y=4     width=79    height=115   xoffset=2     yoffset=6     xadvance=59    page=0 chnl=0 letter="Q"
char id=82     x=4     y=460   width=84    height=97    xoffset=0     yoffset=7     xadvance=60    page=0 chnl=0 letter="R"
char id=83     x=234   y=251   width=78    height=101   xoffset=2     yoffset=5     xadvance=56    page=0 chnl=0 letter="S"
char id=84     x=855   y=561   width=76    height=95    xoffset=2     yoffset=8     xadvance=55    page=0 chnl=0 letter="T"
char id=85     x=408   y=357   width=81    height=98    xoffset=1     yoffset=7     xadvance=59    page=0 chnl=0 letter="U"
char id=86     x=592   y=561   width=87    height=95    xoffset=-3    yoffset=8     xadvance=59    page=0 chnl=0 letter="V"
char id=87     x=345   y=460   width=97    height=96    xoffset=0     yoffset=7     xadvance=73    page=0 chnl=0 letter="W"
char id=88     x=645   y=460   width=88    height=96    xoffset=-1    yoffset=7     xadvance=61    page=0 chnl=0 letter="X"
char id=89     x=180   y=460   width=79    height=97    xoffset=-0    yoffset=7     xadvance=56    page=0 chnl=0 letter="Y"
char id=90     x=4     y=561   width=77    height=96    xoffset=0     yoffset=7     xadvance=54    page=0 chnl=0 letter="Z"
char id=94     x=284   y=759   width=62    height=59    xoffset=0     yoffset=8     xadvance=37    page=0 chnl=0 letter="^"
char id=97     x=889   y=661   width=75    height=82    xoffset=2     yoffset=23    xadvance=55    page=0 chnl=0 letter="a"
char id=98     x=395   y=251   width=75    height=101   xoffset=1     yoffset=3     xadvance=54    page=0 chnl=0 letter="b"
char id=99     x=668   y=661   width=67    height=84    xoffset=2     yoffset=20    xadvance=46    page=0 chnl=0 letter="c"
char id=100    x=884   y=138   width=75    height=102   xoffset=2     yoffset=3     xadvance=54    page=0 chnl=0 letter="d"
char id=101    x=180   y=661   width=68    height=85    xoffset=2     yoffset=21    xadvance=47    page=0 chnl=0 letter="e"
char id=102    x=611   y=138   width=63    height=105   xoffset=1     yoffset=-2    xadvance=38    page=0 chnl=0 letter="f"
char id=103    x=299   y=138   width=75    height=107   xoffset=2     yoffset=21    xadvance=54    page=0 chnl=0 letter="g"
char id=104    x=316   y=251   width=75    height=101   xoffset=1     yoffset=3     xadvance=53    page=0 chnl=0 letter="h"
char id=105    x=678   y=138   width=48    height=105   xoffset=2     yoffset=-2    xadvance=27    page=0 chnl=0 letter="i"
char id=106    x=4     y=4     width=71    height=130   xoffset=-23   yoffset=-2    xadvance=25    page=0 chnl=0 letter="j"
char id=107    x=83    y=251   width=73    height=102   xoffset=1     yoffset=2     xadvance=49    page=0 chnl=0 letter="k"
char id=108    x=553   y=251   width=48    height=100   xoffset=1     yoffset=3     xadvance=26    page=0 chnl=0 letter="l"
char id=109    x=252   y=661   width=97    height=84    xoffset=2     yoffset=20    xadvance=77    page=0 chnl=0 letter="m"
char id=110    x=442   y=661   width=75    height=84    xoffset=2     yoffset=20    xadvance=54    page=0 chnl=0 letter="n"
char id=111    x=521   y=661   width=71    height=84    xoffset=2     yoffset=20    xadvance=50    page=0 chnl=0 letter="o"
char id=112    x=4     y=251   width=75    height=102   xoffset=2     yoffset=20    xadvance=54    page=0 chnl=0 letter="p"
char id=113    x=440   y=138   width=89    height=106   xoffset=2     yoffset=20    xadvance=54    page=0 chnl=0 letter="q"
char id=114    x=739   y=661   width=72    height=83    xoffset=2     yoffset=20    xadvance=49    page=0 chnl=0 letter="r"
char id=115    x=596   y=661   width=68    height=84    xoffset=2     yoffset=21    xadvance=46    page=0 chnl=0 letter="s"
char id=116    x=935   y=561   width=65    height=95    xoffset=0     yoffset=8     xadvance=42    page=0 chnl=0 letter="t"
char id=117    x=815   y=661   width=70    height=83    xoffset=1     yoffset=22    xadvance=48    page=0 chnl=0 letter="u"
char id=118    x=85    y=759   width=75    height=81    xoffset=-1    yoffset=21    xadvance=49    page=0 chnl=0 letter="v"
char id=119    x=353   y=661   width=85    height=84    xoffset=0     yoffset=20    xadvance=61    page=0 chnl=0 letter="w"
char id=120    x=4     y=759   width=77    height=81    xoffset=-1    yoffset=22    xadvance=51    page=0 chnl=0 letter="x"
char id=121    x=533   y=138   width=74    height=106   xoffset=1     yoffset=21    xadvance=52    page=0 chnl=0 letter="y"
char id=122    x=164   y=759   width=67    height=81    xoffset=-0    yoffset=22    xadvance=44    page=0 chnl=0 letter="z"
char id=161    x=882   y=357   width=53    height=98    xoffset=-0    yoffset=27    xadvance=29    page=0 chnl=0 letter="¡"
char id=191    x=329   y=357   width=75    height=99    xoffset=2     yoffset=26    xadvance=54    page=0 chnl=0 letter="¿"
char id=201    x=79    y=4     width=71    height=122   xoffset=2     yoffset=-19   xadvance=50    page=0 chnl=0 letter="É"
char id=206    x=154   y=4     width=58    height=120   xoffset=-0    yoffset=-17   xadvance=33    page=0 chnl=0 letter="Î"
char id=223    x=198   y=138   width=97    height=107   xoffset=1     yoffset=-2    xadvance=73    page=0 chnl=0 letter="ß"
char id=224    x=803   y=4     width=75    height=110   xoffset=2     yoffset=-5    xadvance=55    page=0 chnl=0 letter="à"
char id=225    x=724   y=4     width=75    height=110   xoffset=2     yoffset=-5    xadvance=55    page=0 chnl=0 letter="á"
char id=228    x=474   y=251   width=75    height=101   xoffset=2     yoffset=4     xadvance=55    page=0 chnl=0 letter="ä"
char id=232    x=373   y=4     width=68    height=113   xoffset=2     yoffset=-7    xadvance=47    page=0 chnl=0 letter="è"
char id=233    x=299   y=4     width=70    height=114   xoffset=2     yoffset=-8    xadvance=47    page=0 chnl=0 letter="é"
char id=234    x=4     y=138   width=68    height=109   xoffset=2     yoffset=-3    xadvance=47    page=0 chnl=0 letter="ê"
char id=236    x=137   y=138   width=57    height=109   xoffset=-7    yoffset=-6    xadvance=27    page=0 chnl=0 letter="ì"
char id=237    x=76    y=138   width=57    height=109   xoffset=2     yoffset=-6    xadvance=27    page=0 chnl=0 letter="í"
char id=238    x=378   y=138   width=58    height=107   xoffset=-3    yoffset=-4    xadvance=27    page=0 chnl=0 letter="î"
char id=241    x=730   y=138   width=75    height=104   xoffset=2     yoffset=0     xadvance=54    page=0 chnl=0 letter="ñ"
char id=243    x=575   y=4     width=71    height=112   xoffset=2     yoffset=-8    xadvance=50    page=0 chnl=0 letter="ó"
char id=244    x=882   y=4     width=71    height=109   xoffset=2     yoffset=-5    xadvance=50    page=0 chnl=0 letter="ô"
char id=246    x=809   y=138   width=71    height=103   xoffset=2     yoffset=1     xadvance=50    page=0 chnl=0 letter="ö"
char id=250    x=650   y=4     width=70    height=111   xoffset=1     yoffset=-6    xadvance=48    page=0 chnl=0 letter="ú"
char id=252    x=160   y=251   width=70    height=102   xoffset=1     yoffset=3     xadvance=48    page=0 chnl=0 letter="ü"
char id=339    x=77    y=661   width=99    height=85    xoffset=2     yoffset=21    xadvance=78    page=0 chnl=0 letter="œ"
