info face="Sazanami-Hanazono-Mincho" size=152 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=175 base=148 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="JP-FX.png"
chars count=42
char id=32     x=296   y=911   width=0     height=0     xoffset=0     yoffset=151   xadvance=76    page=0 chnl=0 letter="space"
char id=63     x=2     y=342   width=99    height=155   xoffset=4     yoffset=4     xadvance=76    page=0 chnl=0 letter="?"
char id=12398  x=614   y=648   width=151   height=131   xoffset=18    yoffset=19    xadvance=152   page=0 chnl=0 letter="の"
char id=12449  x=168   y=785   width=122   height=121   xoffset=33    yoffset=42    xadvance=152   page=0 chnl=0 letter="ァ"
char id=12450  x=529   y=342   width=151   height=150   xoffset=20    yoffset=11    xadvance=152   page=0 chnl=0 letter="ア"
char id=12451  x=767   y=648   width=114   height=131   xoffset=23    yoffset=32    xadvance=152   page=0 chnl=0 letter="ィ"
char id=12452  x=148   y=179   width=140   height=160   xoffset=16    yoffset=1     xadvance=152   page=0 chnl=0 letter="イ"
char id=12454  x=521   y=179   width=137   height=158   xoffset=28    yoffset=1     xadvance=152   page=0 chnl=0 letter="ウ"
char id=12459  x=2     y=179   width=144   height=161   xoffset=17    yoffset=1     xadvance=152   page=0 chnl=0 letter="カ"
char id=12463  x=396   y=342   width=131   height=152   xoffset=23    yoffset=6     xadvance=152   page=0 chnl=0 letter="ク"
char id=12467  x=712   y=785   width=136   height=111   xoffset=25    yoffset=24    xadvance=152   page=0 chnl=0 letter="コ"
char id=12470  x=707   y=2     width=172   height=163   xoffset=8     yoffset=-7    xadvance=152   page=0 chnl=0 letter="ザ"
char id=12471  x=409   y=499   width=151   height=144   xoffset=20    yoffset=10    xadvance=152   page=0 chnl=0 letter="シ"
char id=12472  x=819   y=179   width=153   height=156   xoffset=20    yoffset=-2    xadvance=152   page=0 chnl=0 letter="ジ"
char id=12473  x=459   y=648   width=153   height=131   xoffset=12    yoffset=17    xadvance=152   page=0 chnl=0 letter="ス"
char id=12474  x=825   y=342   width=167   height=149   xoffset=12    yoffset=-1    xadvance=152   page=0 chnl=0 letter="ズ"
char id=12479  x=103   y=342   width=132   height=154   xoffset=24    yoffset=5     xadvance=152   page=0 chnl=0 letter="タ"
char id=12483  x=593   y=785   width=117   height=116   xoffset=32    yoffset=48    xadvance=152   page=0 chnl=0 letter="ッ"
char id=12486  x=2     y=499   width=157   height=147   xoffset=13    yoffset=10    xadvance=152   page=0 chnl=0 letter="テ"
char id=12488  x=415   y=179   width=104   height=159   xoffset=49    yoffset=1     xadvance=152   page=0 chnl=0 letter="ト"
char id=12489  x=290   y=179   width=123   height=159   xoffset=49    yoffset=1     xadvance=152   page=0 chnl=0 letter="ド"
char id=12491  x=850   y=785   width=159   height=107   xoffset=14    yoffset=27    xadvance=152   page=0 chnl=0 letter="ニ"
char id=12497  x=2     y=648   width=167   height=135   xoffset=7     yoffset=8     xadvance=152   page=0 chnl=0 letter="パ"
char id=12501  x=314   y=648   width=143   height=134   xoffset=22    yoffset=17    xadvance=152   page=0 chnl=0 letter="フ"
char id=12503  x=660   y=179   width=157   height=156   xoffset=21    yoffset=-5    xadvance=152   page=0 chnl=0 letter="プ"
char id=12505  x=2     y=785   width=164   height=124   xoffset=10    yoffset=7     xadvance=152   page=0 chnl=0 letter="ベ"
char id=12507  x=237   y=342   width=157   height=153   xoffset=14    yoffset=3     xadvance=152   page=0 chnl=0 letter="ホ"
char id=12510  x=434   y=785   width=157   height=117   xoffset=13    yoffset=23    xadvance=152   page=0 chnl=0 letter="マ"
char id=12511  x=161   y=499   width=114   height=147   xoffset=31    yoffset=8     xadvance=152   page=0 chnl=0 letter="ミ"
char id=12513  x=277   y=499   width=130   height=145   xoffset=22    yoffset=11    xadvance=152   page=0 chnl=0 letter="メ"
char id=12517  x=2     y=911   width=138   height=91    xoffset=23    yoffset=55    xadvance=152   page=0 chnl=0 letter="ュ"
char id=12521  x=682   y=342   width=141   height=150   xoffset=22    yoffset=7     xadvance=152   page=0 chnl=0 letter="ラ"
char id=12523  x=562   y=499   width=169   height=142   xoffset=8     yoffset=12    xadvance=152   page=0 chnl=0 letter="ル"
char id=12524  x=733   y=499   width=132   height=139   xoffset=37    yoffset=12    xadvance=152   page=0 chnl=0 letter="レ"
char id=12525  x=292   y=785   width=140   height=118   xoffset=21    yoffset=23    xadvance=152   page=0 chnl=0 letter="ロ"
char id=12527  x=867   y=499   width=136   height=138   xoffset=28    yoffset=16    xadvance=152   page=0 chnl=0 letter="ワ"
char id=12531  x=171   y=648   width=141   height=135   xoffset=29    yoffset=17    xadvance=152   page=0 chnl=0 letter="ン"
char id=12540  x=142   y=911   width=148   height=53    xoffset=18    yoffset=53    xadvance=152   page=0 chnl=0 letter="ー"
char id=26410  x=534   y=2     width=171   height=174   xoffset=6     yoffset=-7    xadvance=152   page=0 chnl=0 letter="未"
char id=27425  x=178   y=2     width=178   height=174   xoffset=5     yoffset=-7    xadvance=152   page=0 chnl=0 letter="次"
char id=27770  x=358   y=2     width=174   height=174   xoffset=6     yoffset=-7    xadvance=152   page=0 chnl=0 letter="決"
char id=35299  x=2     y=2     width=174   height=175   xoffset=5     yoffset=-7    xadvance=152   page=0 chnl=0 letter="解"
