
playfield.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearNearest,Linear
repeat: none
clear
  rotate: false
  xy: 140, 899
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
color-arrow
  rotate: false
  xy: 982, 939
  size: 28, 26
  orig: 72, 72
  offset: 22, 44
  index: -1
color-flood
  rotate: false
  xy: 96, 428
  size: 52, 65
  orig: 72, 72
  offset: 10, 3
  index: -1
color-magic
  rotate: false
  xy: 96, 54
  size: 50, 53
  orig: 72, 72
  offset: 11, 10
  index: -1
color-streak
  rotate: false
  xy: 381, 891
  size: 24, 21
  orig: 72, 72
  offset: 24, 46
  index: 0
color-streak
  rotate: false
  xy: 380, 854
  size: 24, 21
  orig: 72, 72
  offset: 24, 46
  index: 1
color-streak
  rotate: false
  xy: 358, 817
  size: 24, 21
  orig: 72, 72
  offset: 24, 46
  index: 2
color-streak
  rotate: false
  xy: 398, 817
  size: 24, 21
  orig: 72, 72
  offset: 24, 46
  index: 3
color-streak
  rotate: false
  xy: 420, 854
  size: 24, 21
  orig: 72, 72
  offset: 24, 46
  index: 4
color-streak
  rotate: false
  xy: 421, 891
  size: 24, 21
  orig: 72, 72
  offset: 24, 46
  index: 5
color-streak
  rotate: false
  xy: 438, 817
  size: 24, 21
  orig: 72, 72
  offset: 24, 46
  index: 6
color-streak
  rotate: false
  xy: 460, 854
  size: 24, 21
  orig: 72, 72
  offset: 24, 46
  index: 7
color-streak
  rotate: false
  xy: 478, 817
  size: 24, 21
  orig: 72, 72
  offset: 24, 46
  index: 8
color-streak
  rotate: false
  xy: 358, 780
  size: 24, 21
  orig: 72, 72
  offset: 24, 46
  index: 9
color-streak
  rotate: false
  xy: 398, 780
  size: 24, 21
  orig: 72, 72
  offset: 24, 46
  index: 10
color-streak
  rotate: false
  xy: 438, 780
  size: 24, 21
  orig: 72, 72
  offset: 24, 46
  index: 11
color-streak
  rotate: false
  xy: 478, 780
  size: 24, 21
  orig: 72, 72
  offset: 24, 46
  index: 12
color-streak
  rotate: false
  xy: 647, 919
  size: 24, 21
  orig: 72, 72
  offset: 24, 46
  index: 13
color-streak
  rotate: false
  xy: 687, 919
  size: 24, 21
  orig: 72, 72
  offset: 24, 46
  index: 14
color-streak
  rotate: false
  xy: 461, 907
  size: 24, 21
  orig: 72, 72
  offset: 24, 46
  index: 15
color-streak
  rotate: false
  xy: 501, 907
  size: 24, 21
  orig: 72, 72
  offset: 24, 46
  index: 16
color-streak
  rotate: false
  xy: 541, 907
  size: 24, 21
  orig: 72, 72
  offset: 24, 46
  index: 17
color-streak
  rotate: false
  xy: 581, 907
  size: 24, 21
  orig: 72, 72
  offset: 24, 46
  index: 18
color-streak
  rotate: false
  xy: 500, 870
  size: 24, 21
  orig: 72, 72
  offset: 24, 46
  index: 19
color-streak
  rotate: false
  xy: 540, 870
  size: 24, 21
  orig: 72, 72
  offset: 24, 46
  index: 20
color-streak
  rotate: false
  xy: 580, 870
  size: 24, 21
  orig: 72, 72
  offset: 24, 46
  index: 21
color-streak
  rotate: false
  xy: 518, 833
  size: 24, 21
  orig: 72, 72
  offset: 24, 46
  index: 22
color-streak
  rotate: false
  xy: 518, 796
  size: 24, 21
  orig: 72, 72
  offset: 24, 46
  index: 23
color-swap-glyph-left
  rotate: false
  xy: 381, 928
  size: 36, 35
  orig: 72, 72
  offset: 18, 19
  index: -1
color-swap-glyph-right
  rotate: false
  xy: 982, 981
  size: 34, 35
  orig: 72, 72
  offset: 20, 18
  index: -1
color-swirl
  rotate: false
  xy: 175, 630
  size: 52, 46
  orig: 72, 72
  offset: 10, 15
  index: -1
conveyor-belt
  rotate: false
  xy: 303, 857
  size: 61, 34
  orig: 72, 72
  offset: 5, 26
  index: -1
iq-tag
  rotate: false
  xy: 8, 505
  size: 71, 74
  orig: 75, 75
  offset: 3, 1
  index: -1
key
  rotate: false
  xy: 307, 907
  size: 58, 40
  orig: 72, 72
  offset: 6, 17
  index: -1
menu-esc
  rotate: false
  xy: 8, 12
  size: 62, 37
  orig: 110, 64
  offset: 47, 15
  index: -1
menu-esc-CN
  rotate: false
  xy: 352, 979
  size: 103, 37
  orig: 110, 64
  offset: 5, 15
  index: -1
menu-esc-FR
  rotate: false
  xy: 228, 963
  size: 108, 53
  orig: 110, 64
  offset: 1, 9
  index: -1
menu-icon
  rotate: false
  xy: 86, 8
  size: 35, 30
  orig: 64, 64
  offset: 15, 17
  index: -1
mini-color-flood
  rotate: false
  xy: 96, 811
  size: 55, 68
  orig: 72, 72
  offset: 9, 1
  index: -1
mini-color-magic
  rotate: false
  xy: 243, 628
  size: 52, 55
  orig: 72, 72
  offset: 10, 9
  index: -1
mini-color-swap-glyph-left
  rotate: false
  xy: 170, 512
  size: 39, 38
  orig: 72, 72
  offset: 16, 18
  index: -1
mini-color-swap-glyph-right
  rotate: false
  xy: 304, 802
  size: 38, 39
  orig: 72, 72
  offset: 18, 16
  index: -1
mini-color-swirl
  rotate: false
  xy: 236, 563
  size: 55, 49
  orig: 72, 72
  offset: 9, 14
  index: -1
mini-conveyor-belt
  rotate: false
  xy: 228, 911
  size: 63, 36
  orig: 72, 72
  offset: 4, 25
  index: -1
mini-key
  rotate: false
  xy: 225, 505
  size: 61, 42
  orig: 72, 72
  offset: 5, 16
  index: -1
mini-mirrored
  rotate: false
  xy: 96, 201
  size: 54, 58
  orig: 72, 72
  offset: 8, 7
  index: -1
mini-painter
  rotate: false
  xy: 137, 11
  size: 30, 27
  orig: 72, 72
  offset: 21, 43
  index: -1
mini-rotate
  rotate: false
  xy: 96, 586
  size: 61, 52
  orig: 72, 72
  offset: 4, 10
  index: -1
mini-shield
  rotate: false
  xy: 238, 771
  size: 50, 59
  orig: 72, 72
  offset: 11, 9
  index: -1
mini-tile-swap-0
  rotate: false
  xy: 647, 956
  size: 69, 60
  orig: 72, 72
  offset: 2, 8
  index: -1
mini-tile-swap-1
  rotate: false
  xy: 732, 958
  size: 68, 58
  orig: 72, 72
  offset: 2, 6
  index: -1
mirrored
  rotate: false
  xy: 239, 699
  size: 51, 56
  orig: 72, 72
  offset: 10, 8
  index: -1
rotate
  rotate: false
  xy: 228, 846
  size: 59, 49
  orig: 72, 72
  offset: 5, 11
  index: -1
shield
  rotate: false
  xy: 175, 692
  size: 48, 57
  orig: 72, 72
  offset: 12, 10
  index: -1
teleport-glow-0
  rotate: false
  xy: 173, 765
  size: 49, 61
  orig: 72, 72
  offset: 11, 5
  index: -1
teleport-glow-1
  rotate: false
  xy: 96, 732
  size: 61, 63
  orig: 72, 72
  offset: 4, 5
  index: -1
teleport-glow-2
  rotate: false
  xy: 96, 654
  size: 63, 62
  orig: 72, 72
  offset: 3, 4
  index: -1
teleport-glow-3
  rotate: false
  xy: 96, 350
  size: 55, 62
  orig: 72, 72
  offset: 9, 6
  index: -1
teleport-rune-0
  rotate: false
  xy: 167, 842
  size: 45, 58
  orig: 72, 72
  offset: 13, 8
  index: -1
teleport-rune-1
  rotate: false
  xy: 95, 509
  size: 59, 61
  orig: 72, 72
  offset: 5, 6
  index: -1
teleport-rune-2
  rotate: false
  xy: 96, 275
  size: 56, 59
  orig: 72, 72
  offset: 7, 5
  index: -1
teleport-rune-3
  rotate: false
  xy: 96, 123
  size: 50, 62
  orig: 72, 72
  offset: 12, 6
  index: -1
tile-1
  rotate: false
  xy: 8, 417
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
tile-2
  rotate: false
  xy: 8, 329
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
tile-3
  rotate: false
  xy: 8, 241
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
tile-4
  rotate: false
  xy: 8, 153
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
tile-5
  rotate: false
  xy: 8, 65
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
tile-72
  rotate: false
  xy: 471, 944
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
tile-error
  rotate: false
  xy: 173, 566
  size: 47, 48
  orig: 72, 72
  offset: 12, 12
  index: -1
tile-full
  rotate: false
  xy: 8, 779
  size: 72, 100
  orig: 72, 100
  offset: 0, 0
  index: -1
tile-full-menu
  rotate: false
  xy: 140, 916
  size: 72, 100
  orig: 72, 100
  offset: 0, 0
  index: -1
tile-half
  rotate: false
  xy: 8, 687
  size: 72, 76
  orig: 72, 76
  offset: 0, 0
  index: -1
tile-half-menu
  rotate: false
  xy: 8, 595
  size: 72, 76
  orig: 72, 76
  offset: 0, 0
  index: -1
tile-magic
  rotate: false
  xy: 559, 944
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
tile-swap-0
  rotate: false
  xy: 816, 959
  size: 68, 57
  orig: 72, 72
  offset: 3, 9
  index: -1
tile-swap-1
  rotate: false
  xy: 900, 960
  size: 66, 56
  orig: 72, 72
  offset: 3, 7
  index: -1
twinkle
  rotate: false
  xy: 8, 895
  size: 116, 121
  orig: 128, 128
  offset: 7, 4
  index: -1
