info face="Spicy Rice" size=-96 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=3 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=106 base=98 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="IQ-48_0.png"
chars count=29
char id=32   x=500   y=0     width=0     height=1     xoffset=0     yoffset=132   xadvance=14    page=0  chnl=15
char id=46   x=322   y=147   width=21    height=21    xoffset=1     yoffset=80    xadvance=23    page=0  chnl=15
char id=47   x=437   y=75    width=44    height=69    xoffset=1     yoffset=30    xadvance=45    page=0  chnl=15
char id=48   x=54    y=90    width=54    height=72    xoffset=2     yoffset=28    xadvance=58    page=0  chnl=15
char id=49   x=310   y=75    width=39    height=70    xoffset=-1    yoffset=29    xadvance=40    page=0  chnl=15
char id=50   x=164   y=78    width=52    height=71    xoffset=1     yoffset=28    xadvance=55    page=0  chnl=15
char id=51   x=392   y=0     width=52    height=73    xoffset=2     yoffset=28    xadvance=56    page=0  chnl=15
char id=52   x=382   y=75    width=53    height=69    xoffset=0     yoffset=30    xadvance=54    page=0  chnl=15
char id=53   x=110   y=78    width=52    height=72    xoffset=2     yoffset=29    xadvance=55    page=0  chnl=15
char id=54   x=282   y=0     width=53    height=73    xoffset=2     yoffset=28    xadvance=56    page=0  chnl=15
char id=55   x=218   y=77    width=48    height=70    xoffset=1     yoffset=29    xadvance=48    page=0  chnl=15
char id=56   x=446   y=0     width=52    height=73    xoffset=2     yoffset=28    xadvance=55    page=0  chnl=15
char id=57   x=337   y=0     width=53    height=73    xoffset=1     yoffset=28    xadvance=56    page=0  chnl=15
char id=58   x=483   y=75    width=20    height=54    xoffset=3     yoffset=47    xadvance=26    page=0  chnl=15
char id=67   x=0     y=90    width=52    height=73    xoffset=1     yoffset=28    xadvance=54    page=0  chnl=15
char id=73   x=351   y=75    width=29    height=70    xoffset=1     yoffset=29    xadvance=31    page=0  chnl=15
char id=81   x=0     y=0     width=53    height=88    xoffset=1     yoffset=28    xadvance=56    page=0  chnl=15
char id=97   x=271   y=148   width=49    height=57    xoffset=1     yoffset=44    xadvance=52    page=0  chnl=15
char id=99   x=227   y=149   width=42    height=59    xoffset=1     yoffset=42    xadvance=44    page=0  chnl=15
char id=101  x=0     y=165   width=43    height=60    xoffset=1     yoffset=42    xadvance=45    page=0  chnl=15
char id=104  x=205   y=0     width=50    height=75    xoffset=1     yoffset=25    xadvance=51    page=0  chnl=15
char id=107  x=156   y=0     width=47    height=76    xoffset=0     yoffset=25    xadvance=46    page=0  chnl=15
char id=108  x=257   y=0     width=23    height=74    xoffset=1     yoffset=25    xadvance=25    page=0  chnl=15
char id=109  x=45    y=165   width=71    height=59    xoffset=1     yoffset=41    xadvance=73    page=0  chnl=15
char id=111  x=179   y=151   width=46    height=59    xoffset=1     yoffset=42    xadvance=48    page=0  chnl=15
char id=112  x=105   y=0     width=49    height=76    xoffset=1     yoffset=42    xadvance=52    page=0  chnl=15
char id=116  x=268   y=76    width=40    height=70    xoffset=0     yoffset=29    xadvance=40    page=0  chnl=15
char id=119  x=118   y=152   width=59    height=59    xoffset=0     yoffset=41    xadvance=58    page=0  chnl=15
char id=121  x=55    y=0     width=48    height=79    xoffset=0     yoffset=43    xadvance=50    page=0  chnl=15
