info face="Sazanami-Hanazono-Mincho" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=4,4
common lineHeight=120 base=97 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="JP.png"
chars count=308
char id=32     x=255   y=1800  width=0     height=0     xoffset=0     yoffset=104   xadvance=50    page=0 chnl=0 letter="space"
char id=33     x=1695  y=1200  width=35    height=104   xoffset=20    yoffset=5     xadvance=50    page=0 chnl=0 letter="!"
char id=34     x=1867  y=1716  width=54    height=46    xoffset=10    yoffset=-1    xadvance=50    page=0 chnl=0 letter="""
char id=38     x=1202  y=1418  width=74    height=95    xoffset=0     yoffset=8     xadvance=50    page=0 chnl=0 letter="&"
char id=40     x=747   y=4     width=53    height=119   xoffset=11    yoffset=-3    xadvance=50    page=0 chnl=0 letter="("
char id=41     x=804   y=4     width=53    height=119   xoffset=10    yoffset=-3    xadvance=50    page=0 chnl=0 letter=")"
char id=46     x=103   y=1800  width=39    height=38    xoffset=14    yoffset=71    xadvance=50    page=0 chnl=0 letter="."
char id=47     x=1266  y=970   width=73    height=111   xoffset=0     yoffset=0     xadvance=50    page=0 chnl=0 letter="/"
char id=48     x=1370  y=1521  width=66    height=94    xoffset=4     yoffset=9     xadvance=50    page=0 chnl=0 letter="0"
char id=49     x=1510  y=1521  width=52    height=94    xoffset=11    yoffset=8     xadvance=50    page=0 chnl=0 letter="1"
char id=50     x=1299  y=1521  width=67    height=94    xoffset=4     yoffset=8     xadvance=50    page=0 chnl=0 letter="2"
char id=51     x=1227  y=1521  width=68    height=94    xoffset=4     yoffset=9     xadvance=50    page=0 chnl=0 letter="3"
char id=52     x=935   y=1521  width=70    height=94    xoffset=3     yoffset=8     xadvance=50    page=0 chnl=0 letter="4"
char id=53     x=1155  y=1521  width=68    height=94    xoffset=3     yoffset=9     xadvance=50    page=0 chnl=0 letter="5"
char id=54     x=1009  y=1521  width=69    height=94    xoffset=4     yoffset=9     xadvance=50    page=0 chnl=0 letter="6"
char id=55     x=1440  y=1521  width=66    height=94    xoffset=4     yoffset=9     xadvance=50    page=0 chnl=0 letter="7"
char id=56     x=1584  y=1418  width=70    height=95    xoffset=3     yoffset=8     xadvance=50    page=0 chnl=0 letter="8"
char id=57     x=1082  y=1521  width=69    height=94    xoffset=4     yoffset=9     xadvance=50    page=0 chnl=0 letter="9"
char id=58     x=1627  y=1716  width=38    height=72    xoffset=18    yoffset=26    xadvance=50    page=0 chnl=0 letter=":"
char id=63     x=1584  y=1200  width=68    height=104   xoffset=3     yoffset=5     xadvance=50    page=0 chnl=0 letter="?"
char id=65     x=4     y=1521  width=74    height=94    xoffset=0     yoffset=8     xadvance=50    page=0 chnl=0 letter="A"
char id=66     x=705   y=1521  width=73    height=94    xoffset=0     yoffset=8     xadvance=50    page=0 chnl=0 letter="B"
char id=67     x=1434  y=1418  width=71    height=95    xoffset=2     yoffset=8     xadvance=50    page=0 chnl=0 letter="C"
char id=68     x=628   y=1521  width=73    height=94    xoffset=0     yoffset=8     xadvance=50    page=0 chnl=0 letter="D"
char id=69     x=238   y=1521  width=74    height=94    xoffset=0     yoffset=8     xadvance=50    page=0 chnl=0 letter="E"
char id=70     x=394   y=1521  width=74    height=94    xoffset=0     yoffset=8     xadvance=50    page=0 chnl=0 letter="F"
char id=71     x=1357  y=1418  width=73    height=95    xoffset=2     yoffset=8     xadvance=50    page=0 chnl=0 letter="G"
char id=72     x=550   y=1521  width=74    height=94    xoffset=0     yoffset=8     xadvance=50    page=0 chnl=0 letter="H"
char id=74     x=484   y=1418  width=67    height=98    xoffset=5     yoffset=8     xadvance=50    page=0 chnl=0 letter="J"
char id=75     x=1940  y=1418  width=74    height=94    xoffset=0     yoffset=8     xadvance=50    page=0 chnl=0 letter="K"
char id=76     x=782   y=1521  width=73    height=94    xoffset=1     yoffset=8     xadvance=50    page=0 chnl=0 letter="L"
char id=77     x=82    y=1521  width=74    height=94    xoffset=0     yoffset=8     xadvance=50    page=0 chnl=0 letter="M"
char id=79     x=1280  y=1418  width=73    height=95    xoffset=1     yoffset=8     xadvance=50    page=0 chnl=0 letter="O"
char id=80     x=859   y=1521  width=72    height=94    xoffset=0     yoffset=8     xadvance=50    page=0 chnl=0 letter="P"
char id=83     x=1509  y=1418  width=71    height=95    xoffset=2     yoffset=8     xadvance=50    page=0 chnl=0 letter="S"
char id=84     x=160   y=1521  width=74    height=94    xoffset=0     yoffset=8     xadvance=50    page=0 chnl=0 letter="T"
char id=85     x=316   y=1521  width=74    height=94    xoffset=0     yoffset=9     xadvance=50    page=0 chnl=0 letter="U"
char id=86     x=472   y=1521  width=74    height=94    xoffset=0     yoffset=9     xadvance=50    page=0 chnl=0 letter="V"
char id=88     x=1862  y=1418  width=74    height=94    xoffset=0     yoffset=8     xadvance=50    page=0 chnl=0 letter="X"
char id=94     x=4     y=1800  width=51    height=40    xoffset=12    yoffset=-2    xadvance=50    page=0 chnl=0 letter="^"
char id=97     x=1268  y=1716  width=70    height=72    xoffset=3     yoffset=31    xadvance=50    page=0 chnl=0 letter="a"
char id=98     x=410   y=1418  width=70    height=98    xoffset=2     yoffset=5     xadvance=50    page=0 chnl=0 letter="b"
char id=99     x=1342  y=1716  width=70    height=72    xoffset=2     yoffset=31    xadvance=50    page=0 chnl=0 letter="c"
char id=100    x=171   y=1418  width=70    height=99    xoffset=3     yoffset=4     xadvance=50    page=0 chnl=0 letter="d"
char id=101    x=1416  y=1716  width=70    height=72    xoffset=2     yoffset=31    xadvance=50    page=0 chnl=0 letter="e"
char id=102    x=245   y=1418  width=69    height=99    xoffset=3     yoffset=3     xadvance=50    page=0 chnl=0 letter="f"
char id=103    x=925   y=1619  width=73    height=89    xoffset=0     yoffset=27    xadvance=50    page=0 chnl=0 letter="g"
char id=104    x=877   y=1418  width=73    height=97    xoffset=1     yoffset=5     xadvance=50    page=0 chnl=0 letter="h"
char id=105    x=1566  y=1521  width=51    height=94    xoffset=12    yoffset=8     xadvance=50    page=0 chnl=0 letter="i"
char id=107    x=954   y=1418  width=73    height=97    xoffset=1     yoffset=5     xadvance=50    page=0 chnl=0 letter="k"
char id=108    x=1031  y=1418  width=49    height=97    xoffset=14    yoffset=5     xadvance=50    page=0 chnl=0 letter="l"
char id=109    x=1037  y=1716  width=74    height=72    xoffset=0     yoffset=30    xadvance=50    page=0 chnl=0 letter="m"
char id=110    x=1115  y=1716  width=73    height=72    xoffset=1     yoffset=30    xadvance=50    page=0 chnl=0 letter="n"
char id=111    x=1192  y=1716  width=72    height=72    xoffset=1     yoffset=31    xadvance=50    page=0 chnl=0 letter="o"
char id=112    x=1467  y=1619  width=71    height=85    xoffset=1     yoffset=30    xadvance=50    page=0 chnl=0 letter="p"
char id=114    x=1490  y=1716  width=66    height=72    xoffset=4     yoffset=30    xadvance=50    page=0 chnl=0 letter="r"
char id=115    x=1560  y=1716  width=63    height=72    xoffset=6     yoffset=31    xadvance=50    page=0 chnl=0 letter="s"
char id=116    x=1002  y=1619  width=67    height=89    xoffset=4     yoffset=14    xadvance=50    page=0 chnl=0 letter="t"
char id=117    x=804   y=1716  width=72    height=73    xoffset=2     yoffset=30    xadvance=50    page=0 chnl=0 letter="u"
char id=121    x=1971  y=1619  width=71    height=82    xoffset=2     yoffset=34    xadvance=50    page=0 chnl=0 letter="y"
char id=12289  x=1975  y=1716  width=45    height=44    xoffset=4     yoffset=68    xadvance=100   page=0 chnl=0 letter="、"
char id=12290  x=1925  y=1716  width=46    height=45    xoffset=6     yoffset=67    xadvance=100   page=0 chnl=0 letter="。"
char id=12354  x=1467  y=970   width=102   height=110   xoffset=11    yoffset=0     xadvance=100   page=0 chnl=0 letter="あ"
char id=12356  x=1542  y=1619  width=108   height=84    xoffset=10    yoffset=14    xadvance=100   page=0 chnl=0 letter="い"
char id=12358  x=1186  y=970   width=76    height=111   xoffset=23    yoffset=0     xadvance=100   page=0 chnl=0 letter="う"
char id=12360  x=1575  y=1087  width=104   height=107   xoffset=10    yoffset=1     xadvance=100   page=0 chnl=0 letter="え"
char id=12362  x=1246  y=1087  width=108   height=107   xoffset=8     yoffset=2     xadvance=100   page=0 chnl=0 letter="お"
char id=12363  x=639   y=1311  width=112   height=102   xoffset=8     yoffset=3     xadvance=100   page=0 chnl=0 letter="か"
char id=12364  x=521   y=1311  width=114   height=102   xoffset=8     yoffset=3     xadvance=100   page=0 chnl=0 letter="が"
char id=12365  x=814   y=1200  width=92    height=106   xoffset=17    yoffset=2     xadvance=100   page=0 chnl=0 letter="き"
char id=12366  x=720   y=1087  width=102   height=108   xoffset=17    yoffset=0     xadvance=100   page=0 chnl=0 letter="ぎ"
char id=12367  x=293   y=1087  width=67    height=109   xoffset=27    yoffset=1     xadvance=100   page=0 chnl=0 letter="く"
char id=12368  x=203   y=1087  width=86    height=109   xoffset=27    yoffset=1     xadvance=100   page=0 chnl=0 letter="ぐ"
char id=12369  x=4     y=1087  width=104   height=109   xoffset=13    yoffset=2     xadvance=100   page=0 chnl=0 letter="け"
char id=12372  x=227   y=1311  width=99    height=103   xoffset=18    yoffset=0     xadvance=100   page=0 chnl=0 letter="ご"
char id=12373  x=1319  y=1200  width=87    height=105   xoffset=17    yoffset=2     xadvance=100   page=0 chnl=0 letter="さ"
char id=12374  x=1467  y=1087  width=104   height=107   xoffset=17    yoffset=0     xadvance=100   page=0 chnl=0 letter="ざ"
char id=12375  x=1165  y=1311  width=88    height=102   xoffset=21    yoffset=5     xadvance=100   page=0 chnl=0 letter="し"
char id=12377  x=127   y=970   width=111   height=113   xoffset=7     yoffset=0     xadvance=100   page=0 chnl=0 letter="す"
char id=12383  x=613   y=1200  width=100   height=106   xoffset=12    yoffset=2     xadvance=100   page=0 chnl=0 letter="た"
char id=12384  x=396   y=1200  width=105   height=106   xoffset=12    yoffset=2     xadvance=100   page=0 chnl=0 letter="だ"
char id=12388  x=583   y=1716  width=105   height=74    xoffset=8     yoffset=22    xadvance=100   page=0 chnl=0 letter="つ"
char id=12390  x=1908  y=1311  width=102   height=99    xoffset=9     yoffset=7     xadvance=100   page=0 chnl=0 letter="て"
char id=12391  x=1797  y=1311  width=107   height=99    xoffset=9     yoffset=7     xadvance=100   page=0 chnl=0 letter="で"
char id=12392  x=4     y=1418  width=81    height=99    xoffset=22    yoffset=6     xadvance=100   page=0 chnl=0 letter="と"
char id=12394  x=505   y=1200  width=104   height=106   xoffset=10    yoffset=0     xadvance=100   page=0 chnl=0 letter="な"
char id=12395  x=1364  y=1311  width=101   height=101   xoffset=12    yoffset=7     xadvance=100   page=0 chnl=0 letter="に"
char id=12397  x=604   y=1087  width=112   height=108   xoffset=7     yoffset=2     xadvance=100   page=0 chnl=0 letter="ね"
char id=12398  x=1073  y=1619  width=103   height=88    xoffset=12    yoffset=15    xadvance=100   page=0 chnl=0 letter="の"
char id=12399  x=4     y=1311  width=108   height=103   xoffset=12    yoffset=4     xadvance=100   page=0 chnl=0 letter="は"
char id=12414  x=1888  y=1087  width=93    height=107   xoffset=14    yoffset=1     xadvance=100   page=0 chnl=0 letter="ま"
char id=12415  x=755   y=1311  width=109   height=102   xoffset=10    yoffset=6     xadvance=100   page=0 chnl=0 letter="み"
char id=12417  x=868   y=1311  width=103   height=102   xoffset=10    yoffset=5     xadvance=100   page=0 chnl=0 letter="め"
char id=12418  x=112   y=1087  width=87    height=109   xoffset=18    yoffset=0     xadvance=100   page=0 chnl=0 letter="も"
char id=12424  x=1410  y=1200  width=92    height=104   xoffset=18    yoffset=4     xadvance=100   page=0 chnl=0 letter="よ"
char id=12426  x=1573  y=970   width=71    height=110   xoffset=26    yoffset=2     xadvance=100   page=0 chnl=0 letter="り"
char id=12427  x=975   y=1311  width=93    height=102   xoffset=14    yoffset=6     xadvance=100   page=0 chnl=0 letter="る"
char id=12428  x=487   y=1087  width=113   height=108   xoffset=7     yoffset=2     xadvance=100   page=0 chnl=0 letter="れ"
char id=12429  x=330   y=1311  width=93    height=103   xoffset=14    yoffset=6     xadvance=100   page=0 chnl=0 letter="ろ"
char id=12434  x=1788  y=1087  width=96    height=107   xoffset=15    yoffset=1     xadvance=100   page=0 chnl=0 letter="を"
char id=12449  x=1884  y=1619  width=83    height=82    xoffset=22    yoffset=30    xadvance=100   page=0 chnl=0 letter="ァ"
char id=12450  x=1257  y=1311  width=103   height=101   xoffset=13    yoffset=10    xadvance=100   page=0 chnl=0 letter="ア"
char id=12451  x=1180  y=1619  width=78    height=88    xoffset=15    yoffset=24    xadvance=100   page=0 chnl=0 letter="ィ"
char id=12452  x=1032  y=1087  width=95    height=108   xoffset=10    yoffset=3     xadvance=100   page=0 chnl=0 letter="イ"
char id=12454  x=717   y=1200  width=93    height=106   xoffset=18    yoffset=4     xadvance=100   page=0 chnl=0 letter="ウ"
char id=12455  x=1669  y=1716  width=96    height=62    xoffset=15    yoffset=38    xadvance=100   page=0 chnl=0 letter="ェ"
char id=12456  x=297   y=1716  width=107   height=77    xoffset=9     yoffset=16    xadvance=100   page=0 chnl=0 letter="エ"
char id=12457  x=734   y=1619  width=92    height=89    xoffset=18    yoffset=22    xadvance=100   page=0 chnl=0 letter="ォ"
char id=12458  x=167   y=1200  width=111   height=106   xoffset=7     yoffset=3     xadvance=100   page=0 chnl=0 letter="オ"
char id=12459  x=930   y=1087  width=98    height=108   xoffset=11    yoffset=3     xadvance=100   page=0 chnl=0 letter="カ"
char id=12461  x=1683  y=1087  width=101   height=107   xoffset=14    yoffset=4     xadvance=100   page=0 chnl=0 letter="キ"
char id=12463  x=1072  y=1311  width=89    height=102   xoffset=15    yoffset=6     xadvance=100   page=0 chnl=0 letter="ク"
char id=12464  x=1358  y=1087  width=105   height=107   xoffset=15    yoffset=1     xadvance=100   page=0 chnl=0 letter="グ"
char id=12466  x=1131  y=1087  width=111   height=107   xoffset=9     yoffset=1     xadvance=100   page=0 chnl=0 letter="ゲ"
char id=12467  x=408   y=1716  width=93    height=75    xoffset=16    yoffset=19    xadvance=100   page=0 chnl=0 letter="コ"
char id=12468  x=1738  y=1521  width=104   height=93    xoffset=16    yoffset=1     xadvance=100   page=0 chnl=0 letter="ゴ"
char id=12469  x=1734  y=1200  width=112   height=103   xoffset=5     yoffset=4     xadvance=100   page=0 chnl=0 letter="サ"
char id=12470  x=1774  y=970   width=116   height=109   xoffset=5     yoffset=-2    xadvance=100   page=0 chnl=0 letter="ザ"
char id=12471  x=677   y=1418  width=102   height=97    xoffset=13    yoffset=9     xadvance=100   page=0 chnl=0 letter="シ"
char id=12472  x=1211  y=1200  width=104   height=105   xoffset=13    yoffset=1     xadvance=100   page=0 chnl=0 letter="ジ"
char id=12473  x=626   y=1619  width=104   height=89    xoffset=8     yoffset=13    xadvance=100   page=0 chnl=0 letter="ス"
char id=12474  x=1569  y=1311  width=113   height=100   xoffset=8     yoffset=2     xadvance=100   page=0 chnl=0 letter="ズ"
char id=12475  x=1846  y=1521  width=104   height=93    xoffset=9     yoffset=7     xadvance=100   page=0 chnl=0 letter="セ"
char id=12477  x=783   y=1418  width=90    height=97    xoffset=19    yoffset=11    xadvance=100   page=0 chnl=0 letter="ソ"
char id=12479  x=427   y=1311  width=90    height=103   xoffset=16    yoffset=6     xadvance=100   page=0 chnl=0 letter="タ"
char id=12480  x=1076  y=970   width=106   height=111   xoffset=16    yoffset=-2    xadvance=100   page=0 chnl=0 letter="ダ"
char id=12481  x=1850  y=1200  width=108   height=103   xoffset=8     yoffset=5     xadvance=100   page=0 chnl=0 letter="チ"
char id=12483  x=213   y=1716  width=80    height=79    xoffset=21    yoffset=34    xadvance=100   page=0 chnl=0 letter="ッ"
char id=12486  x=1686  y=1311  width=107   height=99    xoffset=8     yoffset=9     xadvance=100   page=0 chnl=0 letter="テ"
char id=12487  x=1894  y=970   width=113   height=109   xoffset=8     yoffset=-1    xadvance=100   page=0 chnl=0 letter="デ"
char id=12488  x=92    y=1200  width=71    height=107   xoffset=32    yoffset=3     xadvance=100   page=0 chnl=0 letter="ト"
char id=12489  x=4     y=1200  width=84    height=107   xoffset=32    yoffset=3     xadvance=100   page=0 chnl=0 letter="ド"
char id=12491  x=692   y=1716  width=108   height=73    xoffset=9     yoffset=20    xadvance=100   page=0 chnl=0 letter="ニ"
char id=12493  x=826   y=1087  width=100   height=108   xoffset=11    yoffset=2     xadvance=100   page=0 chnl=0 letter="ネ"
char id=12496  x=1621  y=1521  width=113   height=93    xoffset=4     yoffset=6     xadvance=100   page=0 chnl=0 letter="バ"
char id=12497  x=308   y=1619  width=113   height=91    xoffset=4     yoffset=8     xadvance=100   page=0 chnl=0 letter="パ"
char id=12498  x=830   y=1619  width=91    height=89    xoffset=18    yoffset=10    xadvance=100   page=0 chnl=0 letter="ヒ"
char id=12499  x=202   y=1619  width=102   height=92    xoffset=18    yoffset=7     xadvance=100   page=0 chnl=0 letter="ビ"
char id=12500  x=4     y=1619  width=98    height=93    xoffset=18    yoffset=6     xadvance=100   page=0 chnl=0 letter="ピ"
char id=12501  x=525   y=1619  width=97    height=90    xoffset=14    yoffset=14    xadvance=100   page=0 chnl=0 letter="フ"
char id=12502  x=988   y=1200  width=109   height=105   xoffset=14    yoffset=-1    xadvance=100   page=0 chnl=0 letter="ブ"
char id=12503  x=1101  y=1200  width=106   height=105   xoffset=14    yoffset=-1    xadvance=100   page=0 chnl=0 letter="プ"
char id=12505  x=1654  y=1619  width=111   height=83    xoffset=7     yoffset=8     xadvance=100   page=0 chnl=0 letter="ベ"
char id=12506  x=1769  y=1619  width=111   height=82    xoffset=7     yoffset=9     xadvance=100   page=0 chnl=0 letter="ペ"
char id=12507  x=116   y=1311  width=107   height=103   xoffset=9     yoffset=4     xadvance=100   page=0 chnl=0 letter="ホ"
char id=12509  x=282   y=1200  width=110   height=106   xoffset=9     yoffset=1     xadvance=100   page=0 chnl=0 letter="ポ"
char id=12510  x=103   y=1716  width=106   height=79    xoffset=9     yoffset=18    xadvance=100   page=0 chnl=0 letter="マ"
char id=12511  x=89    y=1418  width=78    height=99    xoffset=21    yoffset=7     xadvance=100   page=0 chnl=0 letter="ミ"
char id=12512  x=1658  y=1418  width=106   height=94    xoffset=9     yoffset=7     xadvance=100   page=0 chnl=0 letter="ム"
char id=12513  x=318   y=1418  width=88    height=98    xoffset=15    yoffset=10    xadvance=100   page=0 chnl=0 letter="メ"
char id=12514  x=1262  y=1619  width=106   height=87    xoffset=9     yoffset=13    xadvance=100   page=0 chnl=0 letter="モ"
char id=12515  x=1372  y=1619  width=91    height=86    xoffset=15    yoffset=26    xadvance=100   page=0 chnl=0 letter="ャ"
char id=12517  x=1769  y=1716  width=94    height=62    xoffset=15    yoffset=38    xadvance=100   page=0 chnl=0 letter="ュ"
char id=12518  x=923   y=1716  width=110   height=72    xoffset=9     yoffset=21    xadvance=100   page=0 chnl=0 letter="ユ"
char id=12519  x=505   y=1716  width=74    height=75    xoffset=26    yoffset=34    xadvance=100   page=0 chnl=0 letter="ョ"
char id=12521  x=1469  y=1311  width=96    height=101   xoffset=15    yoffset=7     xadvance=100   page=0 chnl=0 letter="ラ"
char id=12522  x=910   y=1200  width=74    height=106   xoffset=25    yoffset=4     xadvance=100   page=0 chnl=0 letter="リ"
char id=12523  x=1084  y=1418  width=114   height=95    xoffset=5     yoffset=11    xadvance=100   page=0 chnl=0 letter="ル"
char id=12524  x=1768  y=1418  width=90    height=94    xoffset=24    yoffset=10    xadvance=100   page=0 chnl=0 letter="レ"
char id=12525  x=4     y=1716  width=95    height=80    xoffset=14    yoffset=18    xadvance=100   page=0 chnl=0 letter="ロ"
char id=12527  x=106   y=1619  width=92    height=93    xoffset=19    yoffset=13    xadvance=100   page=0 chnl=0 letter="ワ"
char id=12531  x=425   y=1619  width=96    height=91    xoffset=19    yoffset=14    xadvance=100   page=0 chnl=0 letter="ン"
char id=12539  x=59    y=1800  width=40    height=39    xoffset=40    yoffset=35    xadvance=100   page=0 chnl=0 letter="・"
char id=12540  x=146   y=1800  width=101   height=37    xoffset=12    yoffset=38    xadvance=100   page=0 chnl=0 letter="ー"
char id=19975  x=864   y=613   width=117   height=116   xoffset=3     yoffset=-1    xadvance=100   page=0 chnl=0 letter="万"
char id=19979  x=1589  y=733   width=112   height=115   xoffset=10    yoffset=-1    xadvance=100   page=0 chnl=0 letter="下"
char id=20013  x=712   y=492   width=99    height=117   xoffset=14    yoffset=-3    xadvance=100   page=0 chnl=0 letter="中"
char id=20102  x=1818  y=733   width=100   height=115   xoffset=11    yoffset=0     xadvance=100   page=0 chnl=0 letter="了"
char id=20132  x=1085  y=128   width=120   height=117   xoffset=3     yoffset=-3    xadvance=100   page=0 chnl=0 letter="交"
char id=20154  x=500   y=250   width=120   height=117   xoffset=4     yoffset=-3    xadvance=100   page=0 chnl=0 letter="人"
char id=20170  x=1615  y=4     width=120   height=118   xoffset=4     yoffset=-3    xadvance=100   page=0 chnl=0 letter="今"
char id=20303  x=744   y=852   width=117   height=114   xoffset=4     yoffset=-1    xadvance=100   page=0 chnl=0 letter="住"
char id=20307  x=736   y=371   width=118   height=117   xoffset=4     yoffset=-3    xadvance=100   page=0 chnl=0 letter="体"
char id=20316  x=1828  y=371   width=117   height=117   xoffset=4     yoffset=-3    xadvance=100   page=0 chnl=0 letter="作"
char id=20445  x=1230  y=733   width=118   height=115   xoffset=4     yoffset=-1    xadvance=100   page=0 chnl=0 letter="保"
char id=20803  x=376   y=852   width=119   height=114   xoffset=5     yoffset=-1    xadvance=100   page=0 chnl=0 letter="元"
char id=20837  x=129   y=852   width=120   height=114   xoffset=4     yoffset=0     xadvance=100   page=0 chnl=0 letter="入"
char id=20840  x=951   y=970   width=121   height=111   xoffset=3     yoffset=-3    xadvance=100   page=0 chnl=0 letter="全"
char id=20877  x=128   y=733   width=120   height=115   xoffset=3     yoffset=0     xadvance=100   page=0 chnl=0 letter="再"
char id=21046  x=485   y=128   width=115   height=118   xoffset=4     yoffset=-3    xadvance=100   page=0 chnl=0 letter="制"
char id=21092  x=366   y=128   width=115   height=118   xoffset=3     yoffset=-3    xadvance=100   page=0 chnl=0 letter="剤"
char id=21177  x=1465  y=371   width=117   height=117   xoffset=3     yoffset=-2    xadvance=100   page=0 chnl=0 letter="効"
char id=21205  x=4     y=4     width=116   height=120   xoffset=4     yoffset=-4    xadvance=100   page=0 chnl=0 letter="動"
char id=21360  x=1567  y=613   width=100   height=116   xoffset=14    yoffset=-2    xadvance=100   page=0 chnl=0 letter="印"
char id=21453  x=742   y=733   width=118   height=115   xoffset=4     yoffset=-1    xadvance=100   page=0 chnl=0 letter="反"
char id=21512  x=1815  y=492   width=120   height=116   xoffset=4     yoffset=-3    xadvance=100   page=0 chnl=0 letter="合"
char id=21517  x=1457  y=613   width=106   height=116   xoffset=7     yoffset=-3    xadvance=100   page=0 chnl=0 letter="名"
char id=21629  x=1209  y=128   width=120   height=117   xoffset=4     yoffset=-3    xadvance=100   page=0 chnl=0 letter="命"
char id=21697  x=466   y=970   width=105   height=113   xoffset=11    yoffset=0     xadvance=100   page=0 chnl=0 letter="品"
char id=22238  x=354   y=970   width=108   height=113   xoffset=10    yoffset=0     xadvance=100   page=0 chnl=0 letter="回"
char id=22269  x=242   y=970   width=108   height=113   xoffset=10    yoffset=0     xadvance=100   page=0 chnl=0 letter="国"
char id=22353  x=1557  y=852   width=121   height=113   xoffset=3     yoffset=-2    xadvance=100   page=0 chnl=0 letter="坑"
char id=22478  x=1567  y=492   width=120   height=116   xoffset=3     yoffset=-2    xadvance=100   page=0 chnl=0 letter="城"
char id=22580  x=1921  y=613   width=120   height=115   xoffset=3     yoffset=1     xadvance=100   page=0 chnl=0 letter="場"
char id=23436  x=1108  y=733   width=118   height=115   xoffset=5     yoffset=-2    xadvance=100   page=0 chnl=0 letter="完"
char id=23450  x=497   y=613   width=119   height=116   xoffset=4     yoffset=-2    xadvance=100   page=0 chnl=0 letter="定"
char id=23470  x=1106  y=613   width=114   height=116   xoffset=6     yoffset=-2    xadvance=100   page=0 chnl=0 letter="宮"
char id=23550  x=1367  y=250   width=119   height=117   xoffset=4     yoffset=-3    xadvance=100   page=0 chnl=0 letter="対"
char id=23621  x=1219  y=852   width=111   height=114   xoffset=4     yoffset=0     xadvance=100   page=0 chnl=0 letter="居"
char id=23637  x=4     y=733   width=120   height=115   xoffset=4     yoffset=1     xadvance=100   page=0 chnl=0 letter="展"
char id=23777  x=244   y=492   width=114   height=117   xoffset=9     yoffset=-3    xadvance=100   page=0 chnl=0 letter="峡"
char id=24037  x=555   y=1418  width=118   height=97    xoffset=3     yoffset=7     xadvance=100   page=0 chnl=0 letter="工"
char id=24046  x=1343  y=970   width=120   height=110   xoffset=3     yoffset=-2    xadvance=100   page=0 chnl=0 letter="差"
char id=24066  x=1443  y=492   width=120   height=116   xoffset=3     yoffset=-2    xadvance=100   page=0 chnl=0 letter="市"
char id=24093  x=815   y=492   width=123   height=116   xoffset=2     yoffset=-2    xadvance=100   page=0 chnl=0 letter="帝"
char id=24189  x=596   y=492   width=112   height=117   xoffset=8     yoffset=-3    xadvance=100   page=0 chnl=0 letter="幽"
char id=24235  x=620   y=613   width=118   height=116   xoffset=4     yoffset=-2    xadvance=100   page=0 chnl=0 letter="庫"
char id=24237  x=1691  y=492   width=120   height=116   xoffset=4     yoffset=-2    xadvance=100   page=0 chnl=0 letter="庭"
char id=24341  x=604   y=128   width=99    height=118   xoffset=13    yoffset=-3    xadvance=100   page=0 chnl=0 letter="引"
char id=24403  x=1922  y=733   width=98    height=115   xoffset=14    yoffset=-2    xadvance=100   page=0 chnl=0 letter="当"
char id=24449  x=980   y=371   width=118   height=117   xoffset=4     yoffset=-3    xadvance=100   page=0 chnl=0 letter="征"
char id=24460  x=996   y=250   width=120   height=117   xoffset=4     yoffset=-3    xadvance=100   page=0 chnl=0 letter="後"
char id=24615  x=620   y=733   width=118   height=115   xoffset=3     yoffset=-3    xadvance=100   page=0 chnl=0 letter="性"
char id=24746  x=702   y=970   width=120   height=112   xoffset=3     yoffset=-1    xadvance=100   page=0 chnl=0 letter="悪"
char id=24859  x=124   y=4     width=122   height=119   xoffset=3     yoffset=-4    xadvance=100   page=0 chnl=0 letter="愛"
char id=25147  x=1705  y=733   width=109   height=115   xoffset=4     yoffset=-1    xadvance=100   page=0 chnl=0 letter="戻"
char id=25345  x=748   y=250   width=120   height=117   xoffset=3     yoffset=-2    xadvance=100   page=0 chnl=0 letter="持"
char id=25431  x=1490  y=250   width=119   height=117   xoffset=3     yoffset=-3    xadvance=100   page=0 chnl=0 letter="捗"
char id=25937  x=1244  y=250   width=119   height=117   xoffset=2     yoffset=-2    xadvance=100   page=0 chnl=0 letter="救"
char id=26032  x=376   y=250   width=120   height=117   xoffset=3     yoffset=-3    xadvance=100   page=0 chnl=0 letter="新"
char id=26071  x=1581  y=128   width=120   height=117   xoffset=3     yoffset=-2    xadvance=100   page=0 chnl=0 letter="旗"
char id=26126  x=1449  y=852   width=104   height=114   xoffset=12    yoffset=1     xadvance=100   page=0 chnl=0 letter="明"
char id=26178  x=362   y=492   width=114   height=117   xoffset=9     yoffset=-2    xadvance=100   page=0 chnl=0 letter="時"
char id=26381  x=499   y=852   width=119   height=114   xoffset=4     yoffset=1     xadvance=100   page=0 chnl=0 letter="服"
char id=26395  x=364   y=1087  width=119   height=108   xoffset=3     yoffset=0     xadvance=100   page=0 chnl=0 letter="望"
char id=26408  x=370   y=371   width=118   height=117   xoffset=3     yoffset=-3    xadvance=100   page=0 chnl=0 letter="木"
char id=26410  x=124   y=492   width=116   height=117   xoffset=4     yoffset=-3    xadvance=100   page=0 chnl=0 letter="未"
char id=26412  x=126   y=371   width=118   height=117   xoffset=3     yoffset=-3    xadvance=100   page=0 chnl=0 letter="本"
char id=26524  x=253   y=852   width=119   height=114   xoffset=3     yoffset=0     xadvance=100   page=0 chnl=0 letter="果"
char id=26609  x=248   y=371   width=118   height=117   xoffset=4     yoffset=-3    xadvance=100   page=0 chnl=0 letter="柱"
char id=26681  x=500   y=4     width=120   height=119   xoffset=4     yoffset=-2    xadvance=100   page=0 chnl=0 letter="根"
char id=26834  x=1857  y=250   width=118   height=117   xoffset=4     yoffset=-3    xadvance=100   page=0 chnl=0 letter="棒"
char id=27211  x=1739  y=4     width=119   height=118   xoffset=4     yoffset=-3    xadvance=100   page=0 chnl=0 letter="橋"
char id=27425  x=624   y=250   width=120   height=117   xoffset=3     yoffset=-3    xadvance=100   page=0 chnl=0 letter="次"
char id=27531  x=985   y=613   width=117   height=116   xoffset=4     yoffset=-2    xadvance=100   page=0 chnl=0 letter="残"
char id=27573  x=1242  y=4     width=121   height=118   xoffset=3     yoffset=-4    xadvance=100   page=0 chnl=0 letter="段"
char id=27583  x=4     y=852   width=121   height=114   xoffset=4     yoffset=0     xadvance=100   page=0 chnl=0 letter="殿"
char id=27770  x=1707  y=371   width=117   height=117   xoffset=4     yoffset=-3    xadvance=100   page=0 chnl=0 letter="決"
char id=27827  x=498   y=733   width=118   height=115   xoffset=4     yoffset=0     xadvance=100   page=0 chnl=0 letter="河"
char id=27841  x=575   y=970   width=123   height=112   xoffset=4     yoffset=0     xadvance=100   page=0 chnl=0 letter="況"
char id=27877  x=4     y=970   width=119   height=113   xoffset=4     yoffset=0     xadvance=100   page=0 chnl=0 letter="泥"
char id=28014  x=1862  y=4     width=119   height=118   xoffset=4     yoffset=-3    xadvance=100   page=0 chnl=0 letter="浮"
char id=28168  x=374   y=613   width=119   height=116   xoffset=4     yoffset=-2    xadvance=100   page=0 chnl=0 letter="済"
char id=28193  x=1735  y=250   width=118   height=117   xoffset=4     yoffset=-2    xadvance=100   page=0 chnl=0 letter="渡"
char id=28857  x=376   y=4     width=120   height=119   xoffset=4     yoffset=-3    xadvance=100   page=0 chnl=0 letter="点"
char id=29289  x=247   y=128   width=115   height=118   xoffset=4     yoffset=-3    xadvance=100   page=0 chnl=0 letter="物"
char id=29366  x=1586  y=371   width=117   height=117   xoffset=4     yoffset=-3    xadvance=100   page=0 chnl=0 letter="状"
char id=29699  x=1333  y=128   width=120   height=117   xoffset=3     yoffset=-2    xadvance=100   page=0 chnl=0 letter="球"
char id=30450  x=986   y=733   width=118   height=115   xoffset=3     yoffset=-2    xadvance=100   page=0 chnl=0 letter="盲"
char id=30722  x=1457  y=128   width=120   height=117   xoffset=4     yoffset=-3    xadvance=100   page=0 chnl=0 letter="砂"
char id=31034  x=4     y=613   width=120   height=116   xoffset=3     yoffset=-1    xadvance=100   page=0 chnl=0 letter="示"
char id=31186  x=872   y=250   width=120   height=117   xoffset=4     yoffset=-3    xadvance=100   page=0 chnl=0 letter="秒"
char id=31227  x=707   y=128   width=123   height=117   xoffset=4     yoffset=-3    xadvance=100   page=0 chnl=0 letter="移"
char id=31348  x=492   y=371   width=118   height=117   xoffset=4     yoffset=-3    xadvance=100   page=0 chnl=0 letter="穴"
char id=31456  x=1319  y=492   width=120   height=116   xoffset=3     yoffset=-2    xadvance=100   page=0 chnl=0 letter="章"
char id=31649  x=128   y=613   width=119   height=116   xoffset=4     yoffset=-3    xadvance=100   page=0 chnl=0 letter="管"
char id=32011  x=1613  y=250   width=118   height=117   xoffset=4     yoffset=-3    xadvance=100   page=0 chnl=0 letter="紋"
char id=32032  x=1102  y=371   width=117   height=117   xoffset=5     yoffset=-3    xadvance=100   page=0 chnl=0 letter="素"
char id=32066  x=128   y=250   width=120   height=117   xoffset=4     yoffset=-3    xadvance=100   page=0 chnl=0 letter="終"
char id=32209  x=4     y=128   width=118   height=118   xoffset=4     yoffset=-3    xadvance=100   page=0 chnl=0 letter="緑"
char id=32340  x=1829  y=128   width=120   height=117   xoffset=4     yoffset=-3    xadvance=100   page=0 chnl=0 letter="織"
char id=32701  x=1352  y=733   width=115   height=115   xoffset=2     yoffset=0     xadvance=100   page=0 chnl=0 letter="羽"
char id=33109  x=251   y=613   width=119   height=116   xoffset=4     yoffset=-2    xadvance=100   page=0 chnl=0 letter="腕"
char id=33394  x=1682  y=852   width=121   height=113   xoffset=4     yoffset=-2    xadvance=100   page=0 chnl=0 letter="色"
char id=33775  x=1705  y=128   width=120   height=117   xoffset=3     yoffset=-3    xadvance=100   page=0 chnl=0 letter="華"
char id=33853  x=1797  y=613   width=120   height=115   xoffset=3     yoffset=-2    xadvance=100   page=0 chnl=0 letter="落"
char id=34425  x=986   y=852   width=113   height=114   xoffset=8     yoffset=0     xadvance=100   page=0 chnl=0 letter="虹"
char id=34678  x=1223  y=371   width=117   height=117   xoffset=6     yoffset=-3    xadvance=100   page=0 chnl=0 letter="蝶"
char id=34920  x=252   y=250   width=120   height=117   xoffset=3     yoffset=-3    xadvance=100   page=0 chnl=0 letter="表"
char id=35299  x=858   y=371   width=118   height=117   xoffset=4     yoffset=-2    xadvance=100   page=0 chnl=0 letter="解"
char id=35328  x=1103  y=852   width=112   height=114   xoffset=6     yoffset=-1    xadvance=100   page=0 chnl=0 letter="言"
char id=35336  x=4     y=371   width=118   height=117   xoffset=5     yoffset=-3    xadvance=100   page=0 chnl=0 letter="計"
char id=35373  x=375   y=733   width=119   height=115   xoffset=4     yoffset=-1    xadvance=100   page=0 chnl=0 letter="設"
char id=35388  x=622   y=852   width=118   height=114   xoffset=5     yoffset=0     xadvance=100   page=0 chnl=0 letter="証"
char id=35486  x=865   y=852   width=117   height=114   xoffset=4     yoffset=0     xadvance=100   page=0 chnl=0 letter="語"
char id=35613  x=1344  y=371   width=117   height=117   xoffset=4     yoffset=-2    xadvance=100   page=0 chnl=0 letter="謝"
char id=35895  x=252   y=733   width=119   height=115   xoffset=4     yoffset=-2    xadvance=100   page=0 chnl=0 letter="谷"
char id=36074  x=126   y=128   width=117   height=118   xoffset=4     yoffset=-3    xadvance=100   page=0 chnl=0 letter="質"
char id=36092  x=1120  y=250   width=120   height=117   xoffset=4     yoffset=-3    xadvance=100   page=0 chnl=0 letter="購"
char id=36196  x=4     y=250   width=120   height=117   xoffset=3     yoffset=-3    xadvance=100   page=0 chnl=0 letter="赤"
char id=36650  x=960   y=128   width=121   height=117   xoffset=3     yoffset=-2    xadvance=100   page=0 chnl=0 letter="輪"
char id=36766  x=614   y=371   width=118   height=117   xoffset=3     yoffset=-3    xadvance=100   page=0 chnl=0 letter="辞"
char id=36899  x=1115  y=4     width=123   height=118   xoffset=3     yoffset=-2    xadvance=100   page=0 chnl=0 letter="連"
char id=36914  x=988   y=4     width=123   height=118   xoffset=3     yoffset=-2    xadvance=100   page=0 chnl=0 letter="進"
char id=36947  x=834   y=128   width=122   height=117   xoffset=3     yoffset=-1    xadvance=100   page=0 chnl=0 letter="道"
char id=36960  x=861   y=4     width=123   height=118   xoffset=3     yoffset=-2    xadvance=100   page=0 chnl=0 letter="遠"
char id=37034  x=1069  y=492   width=121   height=116   xoffset=3     yoffset=-1    xadvance=100   page=0 chnl=0 letter="邪"
char id=37117  x=1194  y=492   width=121   height=116   xoffset=3     yoffset=-2    xadvance=100   page=0 chnl=0 letter="都"
char id=37197  x=1671  y=613   width=122   height=115   xoffset=3     yoffset=-1    xadvance=100   page=0 chnl=0 letter="配"
char id=37240  x=942   y=492   width=123   height=116   xoffset=3     yoffset=-2    xadvance=100   page=0 chnl=0 letter="酸"
char id=37329  x=826   y=970   width=121   height=111   xoffset=3     yoffset=-3    xadvance=100   page=0 chnl=0 letter="金"
char id=37664  x=624   y=4     width=119   height=119   xoffset=4     yoffset=-3    xadvance=100   page=0 chnl=0 letter="錠"
char id=37749  x=1367  y=4     width=120   height=118   xoffset=4     yoffset=-3    xadvance=100   page=0 chnl=0 letter="鍵"
char id=37857  x=250   y=4     width=122   height=119   xoffset=4     yoffset=-2    xadvance=100   page=0 chnl=0 letter="鏡"
char id=38283  x=1334  y=852   width=111   height=114   xoffset=8     yoffset=1     xadvance=100   page=0 chnl=0 letter="開"
char id=38512  x=480   y=492   width=112   height=117   xoffset=11    yoffset=-2    xadvance=100   page=0 chnl=0 letter="陰"
char id=38525  x=1471  y=733   width=114   height=115   xoffset=9     yoffset=1     xadvance=100   page=0 chnl=0 letter="陽"
char id=38542  x=4     y=492   width=116   height=117   xoffset=10    yoffset=-3    xadvance=100   page=0 chnl=0 letter="階"
char id=38632  x=1224  y=613   width=114   height=116   xoffset=5     yoffset=-1    xadvance=100   page=0 chnl=0 letter="雨"
char id=38666  x=1648  y=970   width=122   height=109   xoffset=3     yoffset=-1    xadvance=100   page=0 chnl=0 letter="霊"
char id=38738  x=1491  y=4     width=120   height=118   xoffset=3     yoffset=-3    xadvance=100   page=0 chnl=0 letter="青"
char id=38899  x=864   y=733   width=118   height=115   xoffset=3     yoffset=-2    xadvance=100   page=0 chnl=0 letter="音"
char id=38911  x=1807  y=852   width=121   height=113   xoffset=3     yoffset=0     xadvance=100   page=0 chnl=0 letter="響"
char id=38996  x=742   y=613   width=118   height=116   xoffset=4     yoffset=-2    xadvance=100   page=0 chnl=0 letter="顔"
char id=39340  x=1342  y=613   width=111   height=116   xoffset=5     yoffset=-1    xadvance=100   page=0 chnl=0 letter="馬"
char id=65281  x=1656  y=1200  width=35    height=104   xoffset=44    yoffset=5     xadvance=100   page=0 chnl=0 letter="！"
char id=65306  x=880   y=1716  width=39    height=73    xoffset=41    yoffset=26    xadvance=100   page=0 chnl=0 letter="："
char id=65311  x=1506  y=1200  width=74    height=104   xoffset=25    yoffset=5     xadvance=100   page=0 chnl=0 letter="？"
