info face="BMHANNA" size=152 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=157 base=122 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="KR-FX.png"
chars count=42
char id=32     x=806   y=785   width=0     height=0     xoffset=0     yoffset=127   xadvance=39    page=0 chnl=0 letter="space"
char id=63     x=137   y=785   width=92    height=142   xoffset=7     yoffset=-3    xadvance=79    page=0 chnl=0 letter="?"
char id=44152  x=145   y=161   width=134   height=155   xoffset=5     yoffset=-11   xadvance=117   page=0 chnl=0 letter="걸"
char id=44208  x=417   y=161   width=133   height=155   xoffset=5     yoffset=-11   xadvance=115   page=0 chnl=0 letter="결"
char id=45684  x=855   y=630   width=141   height=151   xoffset=5     yoffset=-7    xadvance=124   page=0 chnl=0 letter="뉴"
char id=45796  x=147   y=630   width=139   height=153   xoffset=5     yoffset=-9    xadvance=122   page=0 chnl=0 letter="다"
char id=46300  x=662   y=785   width=142   height=126   xoffset=5     yoffset=1     xadvance=123   page=0 chnl=0 letter="드"
char id=47084  x=2     y=161   width=141   height=155   xoffset=5     yoffset=-11   xadvance=123   page=0 chnl=0 letter="러"
char id=47112  x=818   y=161   width=152   height=154   xoffset=5     yoffset=-10   xadvance=134   page=0 chnl=0 letter="레"
char id=47196  x=374   y=785   width=142   height=132   xoffset=5     yoffset=-2    xadvance=124   page=0 chnl=0 letter="로"
char id=47560  x=821   y=474   width=146   height=153   xoffset=5     yoffset=-9    xadvance=129   page=0 chnl=0 letter="마"
char id=47588  x=712   y=630   width=141   height=151   xoffset=5     yoffset=-8    xadvance=124   page=0 chnl=0 letter="매"
char id=47700  x=150   y=318   width=146   height=154   xoffset=5     yoffset=-10   xadvance=128   page=0 chnl=0 letter="메"
char id=48120  x=278   y=474   width=132   height=154   xoffset=5     yoffset=-10   xadvance=114   page=0 chnl=0 letter="미"
char id=48156  x=452   y=2     width=143   height=156   xoffset=5     yoffset=-10   xadvance=126   page=0 chnl=0 letter="발"
char id=48169  x=2     y=318   width=146   height=154   xoffset=5     yoffset=-10   xadvance=129   page=0 chnl=0 letter="방"
char id=48277  x=737   y=318   width=141   height=154   xoffset=5     yoffset=-10   xadvance=125   page=0 chnl=0 letter="법"
char id=48288  x=445   y=318   width=144   height=154   xoffset=5     yoffset=-10   xadvance=126   page=0 chnl=0 letter="베"
char id=48296  x=880   y=2     width=141   height=155   xoffset=5     yoffset=-11   xadvance=123   page=0 chnl=0 letter="벨"
char id=49324  x=673   y=474   width=146   height=153   xoffset=5     yoffset=-9    xadvance=128   page=0 chnl=0 letter="사"
char id=49828  x=518   y=785   width=142   height=131   xoffset=5     yoffset=-2    xadvance=125   page=0 chnl=0 letter="스"
char id=50612  x=288   y=630   width=130   height=153   xoffset=6     yoffset=-9    xadvance=114   page=0 chnl=0 letter="어"
char id=50769  x=298   y=2     width=152   height=156   xoffset=5     yoffset=-11   xadvance=135   page=0 chnl=0 letter="왑"
char id=50900  x=2     y=2     width=139   height=157   xoffset=5     yoffset=-12   xadvance=121   page=0 chnl=0 letter="월"
char id=51020  x=298   y=318   width=145   height=154   xoffset=5     yoffset=-12   xadvance=127   page=0 chnl=0 letter="음"
char id=51060  x=543   y=474   width=128   height=154   xoffset=5     yoffset=-10   xadvance=113   page=0 chnl=0 letter="이"
char id=51068  x=687   y=161   width=129   height=155   xoffset=5     yoffset=-11   xadvance=112   page=0 chnl=0 letter="일"
char id=51600  x=591   y=318   width=144   height=154   xoffset=5     yoffset=-10   xadvance=126   page=0 chnl=0 letter="즐"
char id=51648  x=412   y=474   width=129   height=154   xoffset=5     yoffset=-10   xadvance=112   page=0 chnl=0 letter="지"
char id=51649  x=552   y=161   width=133   height=155   xoffset=5     yoffset=-11   xadvance=116   page=0 chnl=0 letter="직"
char id=52395  x=741   y=2     width=137   height=156   xoffset=5     yoffset=-10   xadvance=119   page=0 chnl=0 letter="첫"
char id=52968  x=2     y=785   width=133   height=151   xoffset=6     yoffset=-10   xadvance=117   page=0 chnl=0 letter="컨"
char id=52972  x=281   y=161   width=134   height=155   xoffset=5     yoffset=-11   xadvance=117   page=0 chnl=0 letter="컬"
char id=53440  x=2     y=630   width=143   height=153   xoffset=5     yoffset=-9    xadvance=126   page=0 chnl=0 letter="타"
char id=53552  x=143   y=474   width=133   height=154   xoffset=5     yoffset=-10   xadvance=115   page=0 chnl=0 letter="터"
char id=53580  x=2     y=474   width=139   height=154   xoffset=5     yoffset=-10   xadvance=122   page=0 chnl=0 letter="테"
char id=53944  x=231   y=785   width=141   height=136   xoffset=5     yoffset=-5    xadvance=124   page=0 chnl=0 letter="트"
char id=54056  x=420   y=630   width=147   height=152   xoffset=5     yoffset=-9    xadvance=129   page=0 chnl=0 letter="패"
char id=54140  x=880   y=318   width=139   height=154   xoffset=5     yoffset=-10   xadvance=122   page=0 chnl=0 letter="퍼"
char id=54540  x=597   y=2     width=142   height=156   xoffset=5     yoffset=-11   xadvance=124   page=0 chnl=0 letter="플"
char id=54644  x=569   y=630   width=141   height=152   xoffset=5     yoffset=-9    xadvance=124   page=0 chnl=0 letter="해"
char id=54868  x=143   y=2     width=153   height=156   xoffset=5     yoffset=-12   xadvance=136   page=0 chnl=0 letter="화"
kernings count=0
