info face="BMHANNA" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=4,4
common lineHeight=110 base=80 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="KR.png"
chars count=305
char id=32     x=1723  y=1540  width=0     height=0     xoffset=0     yoffset=90    xadvance=25    page=0 chnl=0 letter="space"
char id=33     x=689   y=1232  width=39    height=100   xoffset=10    yoffset=-1    xadvance=34    page=0 chnl=0 letter="!"
char id=34     x=1628  y=1540  width=52    height=40    xoffset=6     yoffset=0     xadvance=39    page=0 chnl=0 letter="""
char id=38     x=732   y=1232  width=85    height=99    xoffset=3     yoffset=-2    xadvance=64    page=0 chnl=0 letter="&"
char id=40     x=1436  y=678   width=49    height=108   xoffset=7     yoffset=-2    xadvance=35    page=0 chnl=0 letter="("
char id=41     x=1489  y=678   width=49    height=108   xoffset=3     yoffset=-2    xadvance=32    page=0 chnl=0 letter=")"
char id=46     x=1684  y=1540  width=35    height=34    xoffset=5     yoffset=61    xadvance=22    page=0 chnl=0 letter="."
char id=47     x=1726  y=1341  width=59    height=96    xoffset=5     yoffset=-1    xadvance=42    page=0 chnl=0 letter="/"
char id=48     x=1359  y=1341  width=73    height=96    xoffset=5     yoffset=-1    xadvance=59    page=0 chnl=0 letter="0"
char id=49     x=1789  y=1341  width=52    height=96    xoffset=4     yoffset=-1    xadvance=39    page=0 chnl=0 letter="1"
char id=50     x=1866  y=1232  width=76    height=97    xoffset=2     yoffset=-2    xadvance=57    page=0 chnl=0 letter="2"
char id=51     x=1104  y=1232  width=75    height=98    xoffset=2     yoffset=-2    xadvance=56    page=0 chnl=0 letter="3"
char id=52     x=1781  y=1232  width=81    height=97    xoffset=5     yoffset=-1    xadvance=64    page=0 chnl=0 letter="4"
char id=53     x=1413  y=1232  width=71    height=98    xoffset=7     yoffset=-2    xadvance=61    page=0 chnl=0 letter="5"
char id=54     x=1183  y=1232  width=73    height=98    xoffset=3     yoffset=-2    xadvance=56    page=0 chnl=0 letter="6"
char id=55     x=1124  y=1341  width=75    height=96    xoffset=3     yoffset=-1    xadvance=55    page=0 chnl=0 letter="7"
char id=56     x=1260  y=1232  width=73    height=98    xoffset=4     yoffset=-2    xadvance=57    page=0 chnl=0 letter="8"
char id=57     x=1946  y=1232  width=73    height=97    xoffset=3     yoffset=-2    xadvance=54    page=0 chnl=0 letter="9"
char id=58     x=1516  y=1540  width=35    height=66    xoffset=4     yoffset=18    xadvance=20    page=0 chnl=0 letter=":"
char id=63     x=617   y=1232  width=68    height=100   xoffset=5     yoffset=-2    xadvance=52    page=0 chnl=0 letter="?"
char id=65     x=170   y=1341  width=90    height=96    xoffset=2     yoffset=-1    xadvance=70    page=0 chnl=0 letter="A"
char id=66     x=960   y=1341  width=80    height=96    xoffset=4     yoffset=-1    xadvance=63    page=0 chnl=0 letter="B"
char id=67     x=536   y=1341  width=82    height=96    xoffset=4     yoffset=-1    xadvance=65    page=0 chnl=0 letter="C"
char id=68     x=792   y=1341  width=80    height=96    xoffset=4     yoffset=-1    xadvance=64    page=0 chnl=0 letter="D"
char id=69     x=1203  y=1341  width=74    height=96    xoffset=4     yoffset=-1    xadvance=57    page=0 chnl=0 letter="E"
char id=70     x=1436  y=1341  width=73    height=96    xoffset=6     yoffset=-1    xadvance=55    page=0 chnl=0 letter="F"
char id=71     x=1696  y=1232  width=81    height=97    xoffset=3     yoffset=-1    xadvance=63    page=0 chnl=0 letter="G"
char id=72     x=707   y=1341  width=81    height=96    xoffset=4     yoffset=-1    xadvance=65    page=0 chnl=0 letter="H"
char id=73     x=1845  y=1341  width=39    height=96    xoffset=5     yoffset=-1    xadvance=25    page=0 chnl=0 letter="I"
char id=74     x=1337  y=1232  width=72    height=98    xoffset=3     yoffset=-1    xadvance=55    page=0 chnl=0 letter="J"
char id=75     x=1044  y=1341  width=76    height=96    xoffset=4     yoffset=-1    xadvance=58    page=0 chnl=0 letter="K"
char id=76     x=1281  y=1341  width=74    height=96    xoffset=4     yoffset=-1    xadvance=56    page=0 chnl=0 letter="L"
char id=77     x=264   y=1341  width=88    height=96    xoffset=4     yoffset=-1    xadvance=71    page=0 chnl=0 letter="M"
char id=80     x=876   y=1341  width=80    height=96    xoffset=4     yoffset=-1    xadvance=63    page=0 chnl=0 letter="P"
char id=81     x=1010  y=1232  width=90    height=98    xoffset=3     yoffset=-3    xadvance=69    page=0 chnl=0 letter="Q"
char id=83     x=622   y=1341  width=81    height=96    xoffset=4     yoffset=-1    xadvance=64    page=0 chnl=0 letter="S"
char id=84     x=356   y=1341  width=88    height=96    xoffset=2     yoffset=-1    xadvance=66    page=0 chnl=0 letter="T"
char id=85     x=448   y=1341  width=84    height=96    xoffset=3     yoffset=-1    xadvance=67    page=0 chnl=0 letter="U"
char id=86     x=72    y=1341  width=94    height=96    xoffset=1     yoffset=-1    xadvance=71    page=0 chnl=0 letter="V"
char id=94     x=1555  y=1540  width=69    height=47    xoffset=1     yoffset=-2    xadvance=50    page=0 chnl=0 letter="^"
char id=97     x=1016  y=1540  width=72    height=72    xoffset=3     yoffset=24    xadvance=53    page=0 chnl=0 letter="a"
char id=98     x=1656  y=1341  width=66    height=96    xoffset=4     yoffset=-1    xadvance=48    page=0 chnl=0 letter="b"
char id=99     x=1449  y=1540  width=63    height=69    xoffset=3     yoffset=26    xadvance=45    page=0 chnl=0 letter="c"
char id=100    x=1585  y=1341  width=67    height=96    xoffset=3     yoffset=-1    xadvance=49    page=0 chnl=0 letter="d"
char id=101    x=1312  y=1540  width=67    height=71    xoffset=3     yoffset=24    xadvance=50    page=0 chnl=0 letter="e"
char id=102    x=799   y=1540  width=55    height=82    xoffset=2     yoffset=13    xadvance=33    page=0 chnl=0 letter="f"
char id=103    x=731   y=1540  width=64    height=89    xoffset=3     yoffset=24    xadvance=46    page=0 chnl=0 letter="g"
char id=104    x=1513  y=1341  width=68    height=96    xoffset=5     yoffset=-1    xadvance=52    page=0 chnl=0 letter="h"
char id=105    x=1597  y=1442  width=37    height=92    xoffset=6     yoffset=3     xadvance=26    page=0 chnl=0 letter="i"
char id=107    x=4     y=1341  width=64    height=97    xoffset=5     yoffset=-2    xadvance=48    page=0 chnl=0 letter="k"
char id=108    x=1888  y=1341  width=38    height=96    xoffset=6     yoffset=-1    xadvance=24    page=0 chnl=0 letter="l"
char id=109    x=927   y=1540  width=85    height=72    xoffset=4     yoffset=23    xadvance=70    page=0 chnl=0 letter="m"
char id=110    x=1092  y=1540  width=70    height=72    xoffset=4     yoffset=23    xadvance=53    page=0 chnl=0 letter="n"
char id=111    x=1240  y=1540  width=68    height=71    xoffset=3     yoffset=24    xadvance=49    page=0 chnl=0 letter="o"
char id=112    x=732   y=1442  width=68    height=93    xoffset=3     yoffset=23    xadvance=50    page=0 chnl=0 letter="p"
char id=114    x=1383  y=1540  width=62    height=71    xoffset=4     yoffset=24    xadvance=44    page=0 chnl=0 letter="r"
char id=115    x=858   y=1540  width=65    height=74    xoffset=4     yoffset=23    xadvance=47    page=0 chnl=0 letter="s"
char id=116    x=804   y=1442  width=60    height=93    xoffset=2     yoffset=2     xadvance=41    page=0 chnl=0 letter="t"
char id=117    x=1166  y=1540  width=70    height=71    xoffset=4     yoffset=24    xadvance=53    page=0 chnl=0 letter="u"
char id=121    x=821   y=1232  width=79    height=99    xoffset=2     yoffset=24    xadvance=59    page=0 chnl=0 letter="y"
char id=44032  x=432   y=1012  width=102   height=106   xoffset=3     yoffset=-6    xadvance=84    page=0 chnl=0 letter="가"
char id=44036  x=642   y=790   width=102   height=107   xoffset=3     yoffset=-7    xadvance=83    page=0 chnl=0 letter="간"
char id=44049  x=746   y=230   width=102   height=108   xoffset=3     yoffset=-7    xadvance=84    page=0 chnl=0 letter="갑"
char id=44053  x=1746  y=118   width=102   height=108   xoffset=3     yoffset=-7    xadvance=84    page=0 chnl=0 letter="강"
char id=44060  x=1280  y=1012  width=101   height=106   xoffset=4     yoffset=-6    xadvance=84    page=0 chnl=0 letter="개"
char id=44081  x=891   y=118   width=103   height=108   xoffset=3     yoffset=-7    xadvance=85    page=0 chnl=0 letter="갱"
char id=44144  x=1334  y=1122  width=93    height=106   xoffset=3     yoffset=-6    xadvance=75    page=0 chnl=0 letter="거"
char id=44148  x=1345  y=901   width=96    height=107   xoffset=3     yoffset=-7    xadvance=77    page=0 chnl=0 letter="건"
char id=44152  x=805   y=566   width=95    height=108   xoffset=3     yoffset=-7    xadvance=77    page=0 chnl=0 letter="걸"
char id=44163  x=1230  y=454   width=97    height=108   xoffset=3     yoffset=-7    xadvance=78    page=0 chnl=0 letter="것"
char id=44172  x=998   y=118   width=103   height=108   xoffset=3     yoffset=-7    xadvance=84    page=0 chnl=0 letter="게"
char id=44200  x=843   y=342   width=100   height=108   xoffset=3     yoffset=-7    xadvance=81    page=0 chnl=0 letter="겨"
char id=44208  x=1592  y=566   width=94    height=108   xoffset=3     yoffset=-7    xadvance=76    page=0 chnl=0 letter="결"
char id=44221  x=1634  y=454   width=97    height=108   xoffset=3     yoffset=-7    xadvance=79    page=0 chnl=0 letter="경"
char id=44228  x=322   y=230   width=102   height=108   xoffset=3     yoffset=-7    xadvance=84    page=0 chnl=0 letter="계"
char id=44256  x=868   y=1442  width=102   height=92    xoffset=3     yoffset=-3    xadvance=83    page=0 chnl=0 letter="고"
char id=44257  x=1908  y=790   width=101   height=107   xoffset=3     yoffset=-6    xadvance=83    page=0 chnl=0 letter="곡"
char id=44275  x=214   y=342   width=101   height=108   xoffset=3     yoffset=-7    xadvance=83    page=0 chnl=0 letter="곳"
char id=44277  x=852   y=230   width=102   height=108   xoffset=3     yoffset=-7    xadvance=84    page=0 chnl=0 letter="공"
char id=44284  x=4     y=118   width=109   height=108   xoffset=3     yoffset=-7    xadvance=90    page=0 chnl=0 letter="과"
char id=44288  x=564   y=118   width=107   height=108   xoffset=3     yoffset=-7    xadvance=89    page=0 chnl=0 letter="관"
char id=44305  x=1212  y=118   width=103   height=108   xoffset=3     yoffset=-7    xadvance=85    page=0 chnl=0 letter="광"
char id=44368  x=318   y=1540  width=96    height=90    xoffset=3     yoffset=-1    xadvance=77    page=0 chnl=0 letter="교"
char id=44396  x=513   y=1232  width=100   height=103   xoffset=3     yoffset=-2    xadvance=82    page=0 chnl=0 letter="구"
char id=44397  x=410   y=1232  width=99    height=104   xoffset=3     yoffset=-4    xadvance=81    page=0 chnl=0 letter="국"
char id=44404  x=1244  y=901   width=97    height=107   xoffset=3     yoffset=-5    xadvance=79    page=0 chnl=0 letter="굴"
char id=44552  x=1644  y=1122  width=102   height=105   xoffset=3     yoffset=-5    xadvance=84    page=0 chnl=0 letter="금"
char id=44592  x=1736  y=901   width=91    height=107   xoffset=3     yoffset=-6    xadvance=73    page=0 chnl=0 letter="기"
char id=44600  x=198   y=678   width=93    height=108   xoffset=3     yoffset=-7    xadvance=75    page=0 chnl=0 letter="길"
char id=44648  x=538   y=1012  width=102   height=106   xoffset=3     yoffset=-6    xadvance=84    page=0 chnl=0 letter="깨"
char id=45124  x=4     y=1540  width=100   height=91    xoffset=3     yoffset=0     xadvance=81    page=0 chnl=0 letter="끄"
char id=45132  x=529   y=342   width=101   height=108   xoffset=3     yoffset=-7    xadvance=83    page=0 chnl=0 letter="끌"
char id=45208  x=536   y=790   width=102   height=107   xoffset=3     yoffset=-6    xadvance=83    page=0 chnl=0 letter="나"
char id=45224  x=1571  y=342   width=100   height=108   xoffset=3     yoffset=-7    xadvance=82    page=0 chnl=0 letter="남"
char id=45320  x=679   y=678   width=92    height=108   xoffset=3     yoffset=-7    xadvance=74    page=0 chnl=0 letter="너"
char id=45348  x=824   y=454   width=98    height=108   xoffset=3     yoffset=-7    xadvance=79    page=0 chnl=0 letter="네"
char id=45377  x=1396  y=566   width=94    height=108   xoffset=3     yoffset=-7    xadvance=76    page=0 chnl=0 letter="녁"
char id=45432  x=1184  y=1442  width=100   height=92    xoffset=3     yoffset=-1    xadvance=82    page=0 chnl=0 letter="노"
char id=45433  x=218   y=1012  width=103   height=106   xoffset=3     yoffset=-6    xadvance=85    page=0 chnl=0 letter="녹"
char id=45684  x=212   y=1122  width=100   height=106   xoffset=3     yoffset=-5    xadvance=81    page=0 chnl=0 letter="뉴"
char id=45712  x=1495  y=1442  width=98    height=92    xoffset=3     yoffset=0     xadvance=79    page=0 chnl=0 letter="느"
char id=45713  x=962   y=1012  width=102   height=106   xoffset=3     yoffset=-6    xadvance=84    page=0 chnl=0 letter="늑"
char id=45716  x=303   y=1232  width=103   height=104   xoffset=3     yoffset=-4    xadvance=84    page=0 chnl=0 letter="는"
char id=45768  x=1345  y=678   width=87    height=108   xoffset=3     yoffset=-7    xadvance=69    page=0 chnl=0 letter="니"
char id=45796  x=938   y=901   width=98    height=107   xoffset=3     yoffset=-6    xadvance=80    page=0 chnl=0 letter="다"
char id=45800  x=748   y=790   width=102   height=107   xoffset=3     yoffset=-7    xadvance=83    page=0 chnl=0 letter="단"
char id=45819  x=974   y=4     width=101   height=109   xoffset=3     yoffset=-7    xadvance=82    page=0 chnl=0 letter="닻"
char id=45824  x=1831  y=901   width=105   height=106   xoffset=3     yoffset=-6    xadvance=86    page=0 chnl=0 letter="대"
char id=45929  x=835   y=901   width=99    height=107   xoffset=3     yoffset=-6    xadvance=81    page=0 chnl=0 letter="덩"
char id=45936  x=1588  y=230   width=101   height=108   xoffset=3     yoffset=-7    xadvance=82    page=0 chnl=0 letter="데"
char id=45940  x=729   y=1122  width=99    height=106   xoffset=3     yoffset=-7    xadvance=80    page=0 chnl=0 letter="덴"
char id=46020  x=1638  y=1442  width=101   height=91    xoffset=3     yoffset=0     xadvance=82    page=0 chnl=0 letter="도"
char id=46028  x=319   y=342   width=101   height=108   xoffset=3     yoffset=-7    xadvance=83    page=0 chnl=0 letter="돌"
char id=46041  x=1533  y=118   width=103   height=108   xoffset=3     yoffset=-7    xadvance=84    page=0 chnl=0 letter="동"
char id=46108  x=934   y=1122  width=98    height=106   xoffset=3     yoffset=-6    xadvance=80    page=0 chnl=0 letter="된"
char id=46181  x=210   y=454   width=99    height=108   xoffset=3     yoffset=-7    xadvance=81    page=0 chnl=0 letter="둥"
char id=46244  x=1378  y=230   width=101   height=108   xoffset=3     yoffset=-7    xadvance=82    page=0 chnl=0 letter="뒤"
char id=46300  x=524   y=1540  width=100   height=89    xoffset=3     yoffset=1     xadvance=81    page=0 chnl=0 letter="드"
char id=46308  x=1883  y=342   width=100   height=108   xoffset=3     yoffset=-6    xadvance=82    page=0 chnl=0 letter="들"
char id=46356  x=1252  y=678   width=89    height=108   xoffset=3     yoffset=-7    xadvance=72    page=0 chnl=0 letter="디"
char id=46504  x=1499  y=4     width=100   height=109   xoffset=3     yoffset=-7    xadvance=81    page=0 chnl=0 letter="떨"
char id=46972  x=1593  y=790   width=101   height=107   xoffset=3     yoffset=-6    xadvance=83    page=0 chnl=0 letter="라"
char id=46976  x=4     y=1122  width=100   height=106   xoffset=3     yoffset=-6    xadvance=81    page=0 chnl=0 letter="란"
char id=46980  x=1706  y=4     width=99    height=109   xoffset=3     yoffset=-7    xadvance=81    page=0 chnl=0 letter="랄"
char id=47000  x=750   y=1012  width=102   height=106   xoffset=3     yoffset=-6    xadvance=83    page=0 chnl=0 letter="래"
char id=47004  x=523   y=1122  width=99    height=106   xoffset=3     yoffset=-7    xadvance=80    page=0 chnl=0 letter="랜"
char id=47084  x=1155  y=342   width=100   height=108   xoffset=3     yoffset=-6    xadvance=81    page=0 chnl=0 letter="러"
char id=47112  x=342   y=118   width=107   height=108   xoffset=3     yoffset=-7    xadvance=88    page=0 chnl=0 letter="레"
char id=47116  x=626   y=1122  width=99    height=106   xoffset=3     yoffset=-7    xadvance=81    page=0 chnl=0 letter="렌"
char id=47161  x=1142  y=901   width=98    height=107   xoffset=3     yoffset=-6    xadvance=80    page=0 chnl=0 letter="령"
char id=47196  x=420   y=1442  width=100   height=93    xoffset=3     yoffset=-1    xadvance=82    page=0 chnl=0 letter="로"
char id=47308  x=524   y=1442  width=100   height=93    xoffset=3     yoffset=-1    xadvance=81    page=0 chnl=0 letter="료"
char id=47448  x=316   y=901   width=100   height=107   xoffset=3     yoffset=-6    xadvance=81    page=0 chnl=0 letter="류"
char id=47456  x=307   y=566   width=97    height=108   xoffset=3     yoffset=-7    xadvance=79    page=0 chnl=0 letter="률"
char id=47476  x=1392  y=1442  width=99    height=92    xoffset=3     yoffset=0     xadvance=81    page=0 chnl=0 letter="르"
char id=47480  x=1172  y=790   width=102   height=107   xoffset=3     yoffset=-7    xadvance=84    page=0 chnl=0 letter="른"
char id=47484  x=1779  y=342   width=100   height=108   xoffset=3     yoffset=-7    xadvance=82    page=0 chnl=0 letter="를"
char id=47532  x=1298  y=566   width=94    height=108   xoffset=3     yoffset=-7    xadvance=75    page=0 chnl=0 letter="리"
char id=47536  x=1236  y=1122  width=94    height=106   xoffset=3     yoffset=-6    xadvance=76    page=0 chnl=0 letter="린"
char id=47548  x=1788  y=566   width=94    height=108   xoffset=3     yoffset=-7    xadvance=76    page=0 chnl=0 letter="림"
char id=47560  x=111   y=790   width=103   height=107   xoffset=3     yoffset=-6    xadvance=85    page=0 chnl=0 letter="마"
char id=47564  x=1490  y=1012  width=101   height=106   xoffset=3     yoffset=-7    xadvance=83    page=0 chnl=0 letter="만"
char id=47588  x=1909  y=1012  width=100   height=106   xoffset=3     yoffset=-6    xadvance=81    page=0 chnl=0 letter="매"
char id=47609  x=947   y=342   width=100   height=108   xoffset=3     yoffset=-7    xadvance=82    page=0 chnl=0 letter="맹"
char id=47672  x=1836  y=454   width=97    height=108   xoffset=3     yoffset=-7    xadvance=79    page=0 chnl=0 letter="머"
char id=47676  x=1750  y=1122  width=101   height=105   xoffset=3     yoffset=-6    xadvance=82    page=0 chnl=0 letter="먼"
char id=47700  x=1105  y=118   width=103   height=108   xoffset=3     yoffset=-7    xadvance=84    page=0 chnl=0 letter="메"
char id=47732  x=1886  y=566   width=94    height=108   xoffset=3     yoffset=-7    xadvance=76    page=0 chnl=0 letter="면"
char id=47749  x=4     y=901   width=100   height=107   xoffset=3     yoffset=-6    xadvance=82    page=0 chnl=0 letter="명"
char id=47784  x=1743  y=1442  width=100   height=91    xoffset=3     yoffset=1     xadvance=82    page=0 chnl=0 letter="모"
char id=47785  x=325   y=1012  width=103   height=106   xoffset=3     yoffset=-6    xadvance=85    page=0 chnl=0 letter="목"
char id=47803  x=1426  y=118   width=103   height=108   xoffset=3     yoffset=-7    xadvance=85    page=0 chnl=0 letter="못"
char id=47924  x=960   y=790   width=102   height=107   xoffset=3     yoffset=-6    xadvance=84    page=0 chnl=0 letter="무"
char id=47928  x=316   y=1122  width=100   height=106   xoffset=3     yoffset=-6    xadvance=81    page=0 chnl=0 letter="문"
char id=47932  x=105   y=566   width=97    height=108   xoffset=3     yoffset=-7    xadvance=78    page=0 chnl=0 letter="물"
char id=48036  x=628   y=901   width=100   height=107   xoffset=3     yoffset=-6    xadvance=81    page=0 chnl=0 letter="뮤"
char id=48120  x=1494  y=566   width=94    height=108   xoffset=3     yoffset=-7    xadvance=75    page=0 chnl=0 letter="미"
char id=48148  x=430   y=790   width=102   height=107   xoffset=3     yoffset=-6    xadvance=83    page=0 chnl=0 letter="바"
char id=48152  x=4     y=1232  width=99    height=105   xoffset=3     yoffset=-7    xadvance=81    page=0 chnl=0 letter="반"
char id=48156  x=1289  y=4     width=101   height=109   xoffset=3     yoffset=-7    xadvance=83    page=0 chnl=0 letter="발"
char id=48169  x=784   y=118   width=103   height=108   xoffset=3     yoffset=-7    xadvance=85    page=0 chnl=0 letter="방"
char id=48173  x=1693  y=230   width=101   height=108   xoffset=3     yoffset=-7    xadvance=83    page=0 chnl=0 letter="밭"
char id=48176  x=1385  y=1012  width=101   height=106   xoffset=3     yoffset=-6    xadvance=83    page=0 chnl=0 letter="배"
char id=48177  x=1051  y=342   width=100   height=108   xoffset=3     yoffset=-7    xadvance=81    page=0 chnl=0 letter="백"
char id=48277  x=1467  y=342   width=100   height=108   xoffset=3     yoffset=-7    xadvance=82    page=0 chnl=0 letter="법"
char id=48288  x=640   y=230   width=102   height=108   xoffset=3     yoffset=-7    xadvance=83    page=0 chnl=0 letter="베"
char id=48296  x=1259  y=342   width=100   height=108   xoffset=3     yoffset=-7    xadvance=81    page=0 chnl=0 letter="벨"
char id=48317  x=108   y=901   width=100   height=107   xoffset=3     yoffset=-6    xadvance=82    page=0 chnl=0 letter="벽"
char id=48372  x=316   y=1442  width=100   height=93    xoffset=3     yoffset=-1    xadvance=82    page=0 chnl=0 letter="보"
char id=48373  x=1319  y=118   width=103   height=108   xoffset=3     yoffset=-7    xadvance=85    page=0 chnl=0 letter="복"
char id=48512  x=109   y=342   width=101   height=108   xoffset=3     yoffset=-7    xadvance=83    page=0 chnl=0 letter="부"
char id=48513  x=420   y=1122  width=99    height=106   xoffset=3     yoffset=-6    xadvance=81    page=0 chnl=0 letter="북"
char id=48708  x=4     y=678   width=93    height=108   xoffset=3     yoffset=-7    xadvance=74    page=0 chnl=0 letter="비"
char id=48744  x=1079  y=4     width=101   height=109   xoffset=3     yoffset=-7    xadvance=82    page=0 chnl=0 letter="빨"
char id=49324  x=4     y=1012  width=103   height=106   xoffset=3     yoffset=-5    xadvance=84    page=0 chnl=0 letter="사"
char id=49328  x=1765  y=678   width=107   height=107   xoffset=3     yoffset=-7    xadvance=89    page=0 chnl=0 letter="산"
char id=49352  x=1940  y=901   width=104   height=106   xoffset=3     yoffset=-6    xadvance=86    page=0 chnl=0 letter="새"
char id=49353  x=550   y=4     width=102   height=109   xoffset=3     yoffset=-7    xadvance=84    page=0 chnl=0 letter="색"
char id=49436  x=508   y=566   width=95    height=108   xoffset=3     yoffset=-7    xadvance=76    page=0 chnl=0 letter="서"
char id=49440  x=1803  y=790   width=101   height=107   xoffset=3     yoffset=-6    xadvance=83    page=0 chnl=0 letter="선"
char id=49444  x=868   y=4     width=102   height=109   xoffset=3     yoffset=-7    xadvance=83    page=0 chnl=0 letter="설"
char id=49457  x=1168  y=230   width=101   height=108   xoffset=4     yoffset=-7    xadvance=84    page=0 chnl=0 letter="성"
char id=49464  x=230   y=118   width=108   height=108   xoffset=3     yoffset=-7    xadvance=89    page=0 chnl=0 letter="세"
char id=49496  x=1431  y=1122  width=103   height=105   xoffset=3     yoffset=-6    xadvance=85    page=0 chnl=0 letter="션"
char id=49548  x=108   y=1442  width=99    height=94    xoffset=3     yoffset=-2    xadvance=81    page=0 chnl=0 letter="소"
char id=49549  x=1184  y=4     width=101   height=109   xoffset=3     yoffset=-7    xadvance=83    page=0 chnl=0 letter="속"
char id=49552  x=634   y=342   width=101   height=108   xoffset=3     yoffset=-8    xadvance=83    page=0 chnl=0 letter="손"
char id=49632  x=620   y=454   width=98    height=108   xoffset=3     yoffset=-7    xadvance=80    page=0 chnl=0 letter="쇠"
char id=49688  x=420   y=901   width=100   height=107   xoffset=3     yoffset=-6    xadvance=82    page=0 chnl=0 letter="수"
char id=49704  x=926   y=454   width=98    height=108   xoffset=3     yoffset=-7    xadvance=79    page=0 chnl=0 letter="숨"
char id=49828  x=974   y=1442  width=101   height=92    xoffset=3     yoffset=-1    xadvance=82    page=0 chnl=0 letter="스"
char id=49836  x=1903  y=230   width=101   height=108   xoffset=3     yoffset=-7    xadvance=83    page=0 chnl=0 letter="슬"
char id=49845  x=4     y=342   width=101   height=108   xoffset=3     yoffset=-7    xadvance=83    page=0 chnl=0 letter="습"
char id=49884  x=1445  y=901   width=94    height=107   xoffset=3     yoffset=-6    xadvance=76    page=0 chnl=0 letter="시"
char id=49892  x=1937  y=454   width=97    height=108   xoffset=3     yoffset=-7    xadvance=79    page=0 chnl=0 letter="실"
char id=50500  x=324   y=790   width=102   height=107   xoffset=3     yoffset=-6    xadvance=83    page=0 chnl=0 letter="아"
char id=50501  x=1063  y=230   width=101   height=108   xoffset=3     yoffset=-7    xadvance=83    page=0 chnl=0 letter="악"
char id=50521  x=958   y=230   width=101   height=108   xoffset=3     yoffset=-7    xadvance=83    page=0 chnl=0 letter="앙"
char id=50556  x=832   y=1122  width=98    height=106   xoffset=4     yoffset=-5    xadvance=81    page=0 chnl=0 letter="야"
char id=50557  x=416   y=454   width=98    height=108   xoffset=3     yoffset=-7    xadvance=80    page=0 chnl=0 letter="약"
char id=50577  x=739   y=342   width=100   height=108   xoffset=3     yoffset=-7    xadvance=81    page=0 chnl=0 letter="양"
char id=50612  x=1543  y=901   width=93    height=107   xoffset=4     yoffset=-6    xadvance=75    page=0 chnl=0 letter="어"
char id=50616  x=1855  y=1122  width=100   height=105   xoffset=3     yoffset=-6    xadvance=81    page=0 chnl=0 letter="언"
char id=50620  x=1911  y=4     width=96    height=109   xoffset=3     yoffset=-7    xadvance=78    page=0 chnl=0 letter="얼"
char id=50640  x=1542  y=678   width=108   height=107   xoffset=3     yoffset=-6    xadvance=90    page=0 chnl=0 letter="에"
char id=50668  x=1483  y=230   width=101   height=108   xoffset=3     yoffset=-7    xadvance=82    page=0 chnl=0 letter="여"
char id=50676  x=408   y=566   width=96    height=108   xoffset=3     yoffset=-7    xadvance=78    page=0 chnl=0 letter="열"
char id=50696  x=534   y=230   width=102   height=108   xoffset=3     yoffset=-7    xadvance=83    page=0 chnl=0 letter="예"
char id=50724  x=211   y=1442  width=101   height=93    xoffset=3     yoffset=-1    xadvance=82    page=0 chnl=0 letter="오"
char id=50741  x=116   y=4     width=103   height=110   xoffset=3     yoffset=-8    xadvance=85    page=0 chnl=0 letter="옵"
char id=50756  x=1654  y=678   width=107   height=107   xoffset=3     yoffset=-7    xadvance=89    page=0 chnl=0 letter="완"
char id=50769  x=453   y=118   width=107   height=108   xoffset=3     yoffset=-6    xadvance=89    page=0 chnl=0 letter="왑"
char id=50773  x=439   y=4     width=107   height=109   xoffset=3     yoffset=-7    xadvance=89    page=0 chnl=0 letter="왕"
char id=50836  x=1592  y=1232  width=100   height=97    xoffset=3     yoffset=-5    xadvance=82    page=0 chnl=0 letter="요"
char id=50864  x=524   y=901   width=100   height=107   xoffset=3     yoffset=-6    xadvance=82    page=0 chnl=0 letter="우"
char id=50868  x=313   y=454   width=99    height=108   xoffset=3     yoffset=-7    xadvance=80    page=0 chnl=0 letter="운"
char id=50892  x=1273  y=230   width=101   height=108   xoffset=3     yoffset=-7    xadvance=82    page=0 chnl=0 letter="워"
char id=50896  x=1698  y=790   width=101   height=107   xoffset=3     yoffset=-6    xadvance=80    page=0 chnl=0 letter="원"
char id=50900  x=1809  y=4     width=98    height=109   xoffset=3     yoffset=-7    xadvance=80    page=0 chnl=0 letter="월"
char id=50920  x=4     y=230   width=102   height=108   xoffset=3     yoffset=-7    xadvance=83    page=0 chnl=0 letter="웨"
char id=50928  x=1394  y=4     width=101   height=109   xoffset=3     yoffset=-7    xadvance=83    page=0 chnl=0 letter="웰"
char id=50948  x=1040  y=901   width=98    height=107   xoffset=3     yoffset=-6    xadvance=79    page=0 chnl=0 letter="위"
char id=50952  x=212   y=901   width=100   height=107   xoffset=3     yoffset=-6    xadvance=81    page=0 chnl=0 letter="윈"
char id=50976  x=108   y=1122  width=100   height=106   xoffset=3     yoffset=-5    xadvance=81    page=0 chnl=0 letter="유"
char id=51004  x=108   y=1540  width=102   height=90    xoffset=3     yoffset=1     xadvance=84    page=0 chnl=0 letter="으"
char id=51008  x=1595  y=1012  width=101   height=106   xoffset=3     yoffset=-6    xadvance=83    page=0 chnl=0 letter="은"
char id=51012  x=223   y=4     width=100   height=110   xoffset=3     yoffset=-8    xadvance=82    page=0 chnl=0 letter="을"
char id=51020  x=854   y=790   width=102   height=107   xoffset=3     yoffset=-7    xadvance=84    page=0 chnl=0 letter="음"
char id=51032  x=1533  y=454   width=97    height=108   xoffset=3     yoffset=-7    xadvance=78    page=0 chnl=0 letter="의"
char id=51060  x=487   y=678   width=92    height=108   xoffset=3     yoffset=-7    xadvance=74    page=0 chnl=0 letter="이"
char id=51064  x=1640  y=901   width=92    height=107   xoffset=3     yoffset=-7    xadvance=74    page=0 chnl=0 letter="인"
char id=51068  x=775   y=678   width=92    height=108   xoffset=3     yoffset=-7    xadvance=73    page=0 chnl=0 letter="일"
char id=51076  x=871   y=678   width=92    height=108   xoffset=3     yoffset=-7    xadvance=74    page=0 chnl=0 letter="임"
char id=51080  x=1028  y=454   width=97    height=108   xoffset=3     yoffset=-7    xadvance=78    page=0 chnl=0 letter="있"
char id=51088  x=1876  y=678   width=104   height=107   xoffset=3     yoffset=-6    xadvance=86    page=0 chnl=0 letter="자"
char id=51089  x=1640  y=118   width=102   height=108   xoffset=3     yoffset=-7    xadvance=84    page=0 chnl=0 letter="작"
char id=51109  x=117   y=118   width=109   height=108   xoffset=3     yoffset=-7    xadvance=91    page=0 chnl=0 letter="장"
char id=51117  x=4     y=454   width=99    height=108   xoffset=3     yoffset=-7    xadvance=81    page=0 chnl=0 letter="잭"
char id=51200  x=1331  y=454   width=97    height=108   xoffset=3     yoffset=-7    xadvance=79    page=0 chnl=0 letter="저"
char id=51204  x=1036  y=1122  width=97    height=106   xoffset=3     yoffset=-7    xadvance=79    page=0 chnl=0 letter="전"
char id=51221  x=1432  y=454   width=97    height=108   xoffset=3     yoffset=-7    xadvance=79    page=0 chnl=0 letter="정"
char id=51228  x=675   y=118   width=105   height=108   xoffset=3     yoffset=-7    xadvance=87    page=0 chnl=0 letter="제"
char id=51312  x=1079  y=1442  width=101   height=92    xoffset=3     yoffset=0     xadvance=82    page=0 chnl=0 letter="조"
char id=51333  x=1066  y=790   width=102   height=107   xoffset=3     yoffset=-6    xadvance=84    page=0 chnl=0 letter="종"
char id=51452  x=1700  y=1012  width=101   height=106   xoffset=3     yoffset=-5    xadvance=83    page=0 chnl=0 letter="주"
char id=51473  x=206   y=566   width=97    height=108   xoffset=3     yoffset=-6    xadvance=79    page=0 chnl=0 letter="중"
char id=51592  x=628   y=1540  width=99    height=89    xoffset=3     yoffset=1     xadvance=81    page=0 chnl=0 letter="즈"
char id=51600  x=424   y=342   width=101   height=108   xoffset=3     yoffset=-7    xadvance=83    page=0 chnl=0 letter="즐"
char id=51648  x=295   y=678   width=92    height=108   xoffset=3     yoffset=-7    xadvance=73    page=0 chnl=0 letter="지"
char id=51649  x=607   y=566   width=95    height=108   xoffset=3     yoffset=-7    xadvance=76    page=0 chnl=0 letter="직"
char id=51652  x=1137  y=1122  width=95    height=106   xoffset=3     yoffset=-7    xadvance=77    page=0 chnl=0 letter="진"
char id=51656  x=706   y=566   width=95    height=108   xoffset=3     yoffset=-7    xadvance=77    page=0 chnl=0 letter="질"
char id=51665  x=1062  y=678   width=91    height=108   xoffset=3     yoffset=-7    xadvance=73    page=0 chnl=0 letter="집"
char id=52264  x=1278  y=790   width=101   height=107   xoffset=3     yoffset=-6    xadvance=82    page=0 chnl=0 letter="차"
char id=52395  x=1129  y=454   width=97    height=108   xoffset=3     yoffset=-6    xadvance=79    page=0 chnl=0 letter="첫"
char id=52404  x=110   y=230   width=102   height=108   xoffset=3     yoffset=-7    xadvance=84    page=0 chnl=0 letter="체"
char id=52488  x=4     y=1442  width=100   height=94    xoffset=3     yoffset=-2    xadvance=82    page=0 chnl=0 letter="초"
char id=52629  x=732   y=901   width=99    height=107   xoffset=3     yoffset=-7    xadvance=81    page=0 chnl=0 letter="축"
char id=52632  x=4     y=566   width=97    height=108   xoffset=3     yoffset=-8    xadvance=79    page=0 chnl=0 letter="춘"
char id=52824  x=967   y=678   width=91    height=108   xoffset=3     yoffset=-7    xadvance=72    page=0 chnl=0 letter="치"
char id=52852  x=1383  y=790   width=101   height=107   xoffset=3     yoffset=-6    xadvance=83    page=0 chnl=0 letter="카"
char id=52880  x=644   y=1012  width=102   height=106   xoffset=3     yoffset=-6    xadvance=84    page=0 chnl=0 letter="캐"
char id=52964  x=722   y=454   width=98    height=108   xoffset=3     yoffset=-7    xadvance=79    page=0 chnl=0 letter="커"
char id=52968  x=107   y=1232  width=94    height=105   xoffset=4     yoffset=-6    xadvance=77    page=0 chnl=0 letter="컨"
char id=52972  x=904   y=566   width=95    height=108   xoffset=3     yoffset=-7    xadvance=77    page=0 chnl=0 letter="컬"
char id=52992  x=216   y=230   width=102   height=108   xoffset=3     yoffset=-7    xadvance=84    page=0 chnl=0 letter="케"
char id=53020  x=1735  y=454   width=97    height=108   xoffset=3     yoffset=-7    xadvance=79    page=0 chnl=0 letter="켜"
char id=53076  x=418   y=1540  width=102   height=89    xoffset=3     yoffset=1     xadvance=83    page=0 chnl=0 letter="코"
char id=53216  x=1538  y=1122  width=102   height=105   xoffset=3     yoffset=-4    xadvance=84    page=0 chnl=0 letter="쿠"
char id=53356  x=214   y=1540  width=100   height=90    xoffset=3     yoffset=1     xadvance=81    page=0 chnl=0 letter="크"
char id=53412  x=583   y=678   width=92    height=108   xoffset=3     yoffset=-7    xadvance=74    page=0 chnl=0 letter="키"
char id=53420  x=1690  y=566   width=94    height=108   xoffset=3     yoffset=-7    xadvance=76    page=0 chnl=0 letter="킬"
char id=53440  x=1488  y=790   width=101   height=107   xoffset=3     yoffset=-6    xadvance=83    page=0 chnl=0 letter="타"
char id=53468  x=856   y=1012  width=102   height=106   xoffset=3     yoffset=-6    xadvance=84    page=0 chnl=0 letter="태"
char id=53552  x=1200  y=566   width=94    height=108   xoffset=3     yoffset=-7    xadvance=76    page=0 chnl=0 letter="터"
char id=53556  x=205   y=1232  width=94    height=105   xoffset=3     yoffset=-6    xadvance=75    page=0 chnl=0 letter="턴"
char id=53580  x=107   y=454   width=99    height=108   xoffset=3     yoffset=-7    xadvance=80    page=0 chnl=0 letter="테"
char id=53944  x=1930  y=1341  width=100   height=95    xoffset=3     yoffset=-3    xadvance=82    page=0 chnl=0 letter="트"
char id=54000  x=101   y=678   width=93    height=108   xoffset=3     yoffset=-7    xadvance=75    page=0 chnl=0 letter="티"
char id=54016  x=1157  y=678   width=91    height=108   xoffset=3     yoffset=-7    xadvance=73    page=0 chnl=0 letter="팀"
char id=54028  x=4     y=790   width=103   height=107   xoffset=3     yoffset=-6    xadvance=84    page=0 chnl=0 letter="파"
char id=54056  x=111   y=1012  width=103   height=106   xoffset=3     yoffset=-6    xadvance=85    page=0 chnl=0 letter="패"
char id=54140  x=518   y=454   width=98    height=108   xoffset=3     yoffset=-7    xadvance=80    page=0 chnl=0 letter="퍼"
char id=54176  x=1798  y=230   width=101   height=108   xoffset=3     yoffset=-7    xadvance=82    page=0 chnl=0 letter="펠"
char id=54252  x=628   y=1442  width=100   height=93    xoffset=3     yoffset=-2    xadvance=82    page=0 chnl=0 letter="포"
char id=54364  x=1288  y=1442  width=100   height=92    xoffset=3     yoffset=-1    xadvance=82    page=0 chnl=0 letter="표"
char id=54392  x=1174  y=1012  width=102   height=106   xoffset=3     yoffset=-5    xadvance=84    page=0 chnl=0 letter="푸"
char id=54532  x=1847  y=1442  width=100   height=91    xoffset=3     yoffset=-1    xadvance=82    page=0 chnl=0 letter="프"
char id=54540  x=1675  y=342   width=100   height=108   xoffset=3     yoffset=-6    xadvance=82    page=0 chnl=0 letter="플"
char id=54588  x=1102  y=566   width=94    height=108   xoffset=3     yoffset=-7    xadvance=75    page=0 chnl=0 letter="피"
char id=54596  x=1003  y=566   width=95    height=108   xoffset=3     yoffset=-7    xadvance=76    page=0 chnl=0 letter="필"
char id=54616  x=218   y=790   width=102   height=107   xoffset=3     yoffset=-6    xadvance=83    page=0 chnl=0 letter="하"
char id=54620  x=1068  y=1012  width=102   height=106   xoffset=3     yoffset=-7    xadvance=84    page=0 chnl=0 letter="한"
char id=54633  x=656   y=4     width=102   height=109   xoffset=3     yoffset=-8    xadvance=84    page=0 chnl=0 letter="합"
char id=54644  x=1805  y=1012  width=100   height=106   xoffset=3     yoffset=-6    xadvance=82    page=0 chnl=0 letter="해"
char id=54665  x=428   y=230   width=102   height=108   xoffset=3     yoffset=-7    xadvance=84    page=0 chnl=0 letter="행"
char id=54693  x=1852  y=118   width=102   height=108   xoffset=3     yoffset=-7    xadvance=83    page=0 chnl=0 letter="향"
char id=54801  x=1363  y=342   width=100   height=108   xoffset=3     yoffset=-7    xadvance=82    page=0 chnl=0 letter="협"
char id=54840  x=904   y=1232  width=102   height=98    xoffset=3     yoffset=-6    xadvance=84    page=0 chnl=0 letter="호"
char id=54868  x=327   y=4     width=108   height=109   xoffset=3     yoffset=-8    xadvance=89    page=0 chnl=0 letter="화"
char id=54869  x=4     y=4     width=108   height=110   xoffset=3     yoffset=-9    xadvance=90    page=0 chnl=0 letter="확"
char id=54924  x=1603  y=4     width=99    height=109   xoffset=3     yoffset=-8    xadvance=82    page=0 chnl=0 letter="회"
char id=54952  x=1488  y=1232  width=100   height=97    xoffset=3     yoffset=-6    xadvance=82    page=0 chnl=0 letter="효"
char id=54980  x=762   y=4     width=102   height=109   xoffset=3     yoffset=-8    xadvance=84    page=0 chnl=0 letter="후"
char id=55176  x=391   y=678   width=92    height=108   xoffset=3     yoffset=-7    xadvance=73    page=0 chnl=0 letter="히"
kernings count=10
kerning first=38 second=44148 amount=-6
kerning first=38 second=46300 amount=-8
kerning first=65 second=84 amount=-5
kerning first=65 second=86 amount=-7
kerning first=80 second=65 amount=-7
kerning first=84 second=65 amount=-6
kerning first=84 second=111 amount=-5
kerning first=86 second=65 amount=-8
kerning first=86 second=121 amount=-5
kerning first=111 second=84 amount=-5
