
menu.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearNearest,Linear
repeat: none
1.first-steps
  rotate: false
  xy: 183, 97
  size: 85, 148
  orig: 90, 162
  offset: 1, 5
  index: -1
10.tile-swap
  rotate: false
  xy: 8, 253
  size: 193, 139
  orig: 207, 162
  offset: 10, 9
  index: -1
11.color-magic
  rotate: false
  xy: 713, 616
  size: 94, 147
  orig: 95, 150
  offset: 1, 1
  index: -1
12.wizard
  rotate: false
  xy: 8, 81
  size: 167, 164
  orig: 180, 180
  offset: 10, 6
  index: -1
2.color-swap
  rotate: false
  xy: 613, 771
  size: 147, 119
  orig: 162, 135
  offset: 9, 6
  index: -1
3.color-shield
  rotate: false
  xy: 613, 898
  size: 209, 118
  orig: 216, 145
  offset: 4, 13
  index: -1
4.conveyor-belt
  rotate: false
  xy: 617, 444
  size: 106, 135
  orig: 117, 144
  offset: 7, 0
  index: -1
5.rotator
  rotate: false
  xy: 272, 705
  size: 158, 158
  orig: 158, 158
  offset: 0, 0
  index: -1
6.color-flood
  rotate: false
  xy: 355, 433
  size: 110, 146
  orig: 110, 146
  offset: 0, 0
  index: -1
7.white-tile
  rotate: false
  xy: 272, 587
  size: 201, 110
  orig: 216, 126
  offset: 9, 6
  index: -1
8.mirror-image
  rotate: false
  xy: 400, 876
  size: 205, 140
  orig: 207, 140
  offset: 2, 0
  index: -1
9.color-swirl
  rotate: false
  xy: 830, 870
  size: 168, 146
  orig: 180, 171
  offset: 9, 12
  index: -1
back-button-icon
  rotate: false
  xy: 8, 8
  size: 66, 49
  orig: 72, 72
  offset: 4, 9
  index: -1
clear-texture
  rotate: false
  xy: 1006, 1015
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat-glow-0
  rotate: false
  xy: 589, 844
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
hat-glow-1
  rotate: false
  xy: 607, 410
  size: 20, 26
  orig: 20, 28
  offset: 0, 1
  index: -1
hat-glow-2
  rotate: false
  xy: 543, 410
  size: 24, 26
  orig: 24, 28
  offset: 0, 1
  index: -1
hat-glow-3
  rotate: false
  xy: 575, 409
  size: 24, 27
  orig: 24, 28
  offset: 0, 0
  index: -1
iq-tag-shadow
  rotate: false
  xy: 768, 836
  size: 52, 54
  orig: 56, 56
  offset: 2, 1
  index: -1
level-arrow-next
  rotate: false
  xy: 731, 498
  size: 58, 110
  orig: 62, 116
  offset: 4, 0
  index: -1
level-arrow-prev
  rotate: false
  xy: 334, 315
  size: 58, 110
  orig: 62, 116
  offset: 4, 0
  index: -1
level-highlight
  rotate: false
  xy: 8, 400
  size: 198, 190
  orig: 206, 194
  offset: 4, 2
  index: -1
level-icon-inner
  rotate: false
  xy: 8, 598
  size: 256, 265
  orig: 256, 265
  offset: 0, 0
  index: -1
level-lock
  rotate: false
  xy: 599, 627
  size: 106, 136
  orig: 120, 160
  offset: 10, 10
  index: -1
level-pin-stripe
  rotate: false
  xy: 8, 65
  size: 211, 8
  orig: 224, 8
  offset: 8, 0
  index: -1
level-unlocked
  rotate: false
  xy: 481, 574
  size: 110, 151
  orig: 120, 170
  offset: 6, 15
  index: -1
mascot-happy
  rotate: false
  xy: 438, 733
  size: 143, 135
  orig: 143, 135
  offset: 0, 0
  index: -1
mascot-sad
  rotate: false
  xy: 473, 444
  size: 136, 122
  orig: 136, 122
  offset: 0, 0
  index: -1
menu-key
  rotate: false
  xy: 731, 445
  size: 63, 45
  orig: 72, 72
  offset: 6, 12
  index: -1
menu-key-glow
  rotate: false
  xy: 400, 375
  size: 68, 50
  orig: 72, 72
  offset: 1, 12
  index: -1
puzzle-highlight
  rotate: false
  xy: 214, 335
  size: 112, 94
  orig: 112, 94
  offset: 0, 0
  index: -1
puzzle-menu-key
  rotate: false
  xy: 828, 830
  size: 70, 32
  orig: 70, 32
  offset: 0, 0
  index: -1
rate-star
  rotate: false
  xy: 768, 784
  size: 45, 44
  orig: 48, 48
  offset: 3, 0
  index: -1
rate-text-cn
  rotate: false
  xy: 821, 790
  size: 57, 32
  orig: 61, 32
  offset: 4, 0
  index: -1
rate-text-de
  rotate: false
  xy: 82, 32
  size: 110, 25
  orig: 114, 25
  offset: 4, 0
  index: -1
rate-text-en
  rotate: false
  xy: 476, 378
  size: 57, 25
  orig: 61, 25
  offset: 4, 0
  index: -1
rate-text-es
  rotate: false
  xy: 209, 266
  size: 95, 26
  orig: 99, 26
  offset: 4, 0
  index: -1
rate-text-fr
  rotate: false
  xy: 906, 837
  size: 71, 25
  orig: 75, 25
  offset: 4, 0
  index: -1
rate-text-it
  rotate: false
  xy: 476, 411
  size: 59, 25
  orig: 63, 25
  offset: 4, 0
  index: -1
rate-text-jp
  rotate: false
  xy: 599, 587
  size: 106, 32
  orig: 110, 32
  offset: 4, 0
  index: -1
rate-text-kr
  rotate: false
  xy: 209, 300
  size: 96, 27
  orig: 100, 27
  offset: 4, 0
  index: -1
shadow-rect
  rotate: false
  xy: 400, 321
  size: 68, 46
  orig: 70, 48
  offset: 1, 1
  index: -1
shadow-square
  rotate: false
  xy: 214, 437
  size: 133, 142
  orig: 145, 150
  offset: 6, 4
  index: -1
solved-key
  rotate: false
  xy: 8, 871
  size: 384, 145
  orig: 402, 156
  offset: 6, 5
  index: -1
star-full
  rotate: false
  xy: 476, 332
  size: 40, 38
  orig: 40, 40
  offset: 0, 1
  index: -1
