
playfield.png
size: 2048,2048
format: RGBA8888
filter: MipMapLinearNearest,Linear
repeat: none
clear
  rotate: false
  xy: 256, 1822
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
color-arrow
  rotate: false
  xy: 808, 1852
  size: 54, 51
  orig: 144, 144
  offset: 45, 88
  index: -1
color-flood
  rotate: false
  xy: 168, 1500
  size: 103, 130
  orig: 144, 144
  offset: 21, 6
  index: -1
color-magic
  rotate: false
  xy: 287, 1523
  size: 99, 104
  orig: 144, 144
  offset: 22, 21
  index: -1
color-streak
  rotate: false
  xy: 878, 1862
  size: 46, 41
  orig: 144, 144
  offset: 49, 92
  index: 0
color-streak
  rotate: false
  xy: 281, 1185
  size: 46, 41
  orig: 144, 144
  offset: 49, 92
  index: 1
color-streak
  rotate: false
  xy: 281, 1128
  size: 46, 41
  orig: 144, 144
  offset: 49, 92
  index: 2
color-streak
  rotate: false
  xy: 281, 1071
  size: 46, 41
  orig: 144, 144
  offset: 49, 92
  index: 3
color-streak
  rotate: false
  xy: 281, 1014
  size: 46, 41
  orig: 144, 144
  offset: 49, 92
  index: 4
color-streak
  rotate: false
  xy: 940, 1862
  size: 46, 41
  orig: 144, 144
  offset: 49, 92
  index: 5
color-streak
  rotate: false
  xy: 1002, 1866
  size: 46, 41
  orig: 144, 144
  offset: 49, 92
  index: 6
color-streak
  rotate: false
  xy: 1064, 1866
  size: 46, 41
  orig: 144, 144
  offset: 49, 92
  index: 7
color-streak
  rotate: false
  xy: 1126, 1868
  size: 46, 41
  orig: 144, 144
  offset: 49, 92
  index: 8
color-streak
  rotate: false
  xy: 1188, 1868
  size: 46, 41
  orig: 144, 144
  offset: 49, 92
  index: 9
color-streak
  rotate: false
  xy: 256, 129
  size: 46, 41
  orig: 144, 144
  offset: 49, 92
  index: 10
color-streak
  rotate: false
  xy: 878, 1805
  size: 46, 41
  orig: 144, 144
  offset: 49, 92
  index: 11
color-streak
  rotate: false
  xy: 940, 1805
  size: 46, 41
  orig: 144, 144
  offset: 49, 92
  index: 12
color-streak
  rotate: false
  xy: 1002, 1809
  size: 46, 41
  orig: 144, 144
  offset: 49, 92
  index: 13
color-streak
  rotate: false
  xy: 1064, 1809
  size: 46, 41
  orig: 144, 144
  offset: 49, 92
  index: 14
color-streak
  rotate: false
  xy: 1126, 1811
  size: 46, 41
  orig: 144, 144
  offset: 49, 92
  index: 15
color-streak
  rotate: false
  xy: 1188, 1811
  size: 46, 41
  orig: 144, 144
  offset: 49, 92
  index: 16
color-streak
  rotate: false
  xy: 1250, 1868
  size: 46, 41
  orig: 144, 144
  offset: 49, 92
  index: 17
color-streak
  rotate: false
  xy: 1250, 1811
  size: 46, 41
  orig: 144, 144
  offset: 49, 92
  index: 18
color-streak
  rotate: false
  xy: 1312, 1871
  size: 46, 41
  orig: 144, 144
  offset: 49, 92
  index: 19
color-streak
  rotate: false
  xy: 1312, 1814
  size: 46, 41
  orig: 144, 144
  offset: 49, 92
  index: 20
color-streak
  rotate: false
  xy: 1374, 1858
  size: 46, 41
  orig: 144, 144
  offset: 49, 92
  index: 21
color-streak
  rotate: false
  xy: 1436, 1858
  size: 46, 41
  orig: 144, 144
  offset: 49, 92
  index: 22
color-streak
  rotate: false
  xy: 1374, 1801
  size: 46, 41
  orig: 144, 144
  offset: 49, 92
  index: 23
color-swap-glyph-left
  rotate: false
  xy: 168, 100
  size: 72, 70
  orig: 144, 144
  offset: 36, 38
  index: -1
color-swap-glyph-right
  rotate: false
  xy: 140, 14
  size: 68, 70
  orig: 144, 144
  offset: 40, 36
  index: -1
color-swirl
  rotate: false
  xy: 430, 1638
  size: 104, 91
  orig: 144, 144
  offset: 21, 31
  index: -1
conveyor-belt
  rotate: false
  xy: 293, 1643
  size: 121, 67
  orig: 144, 144
  offset: 10, 52
  index: -1
iq-tag
  rotate: false
  xy: 8, 1081
  size: 141, 148
  orig: 150, 150
  offset: 6, 2
  index: -1
key
  rotate: false
  xy: 403, 1370
  size: 115, 78
  orig: 144, 144
  offset: 13, 35
  index: -1
menu-esc
  rotate: false
  xy: 403, 1464
  size: 122, 72
  orig: 220, 128
  offset: 95, 31
  index: -1
menu-esc-CN
  rotate: false
  xy: 416, 1845
  size: 204, 72
  orig: 220, 128
  offset: 11, 31
  index: -1
menu-esc-FR
  rotate: false
  xy: 416, 1933
  size: 216, 105
  orig: 220, 128
  offset: 2, 18
  index: -1
menu-icon
  rotate: false
  xy: 1953, 1887
  size: 69, 60
  orig: 128, 128
  offset: 30, 34
  index: -1
mini-color-flood
  rotate: false
  xy: 168, 1646
  size: 109, 135
  orig: 144, 144
  offset: 18, 3
  index: -1
mini-color-magic
  rotate: false
  xy: 168, 577
  size: 104, 110
  orig: 144, 144
  offset: 20, 18
  index: -1
mini-color-swap-glyph-left
  rotate: false
  xy: 1953, 1963
  size: 76, 75
  orig: 144, 144
  offset: 33, 36
  index: -1
mini-color-swap-glyph-right
  rotate: false
  xy: 555, 1753
  size: 74, 76
  orig: 144, 144
  offset: 37, 33
  index: -1
mini-color-swirl
  rotate: false
  xy: 293, 1726
  size: 109, 97
  orig: 144, 144
  offset: 18, 28
  index: -1
mini-conveyor-belt
  rotate: false
  xy: 402, 1552
  size: 125, 70
  orig: 144, 144
  offset: 8, 51
  index: -1
mini-key
  rotate: false
  xy: 418, 1745
  size: 121, 84
  orig: 144, 144
  offset: 10, 32
  index: -1
mini-mirrored
  rotate: false
  xy: 168, 703
  size: 106, 114
  orig: 144, 144
  offset: 17, 15
  index: -1
mini-painter
  rotate: false
  xy: 224, 30
  size: 58, 54
  orig: 144, 144
  offset: 43, 86
  index: -1
mini-rotate
  rotate: false
  xy: 168, 1242
  size: 121, 103
  orig: 144, 144
  offset: 9, 20
  index: -1
mini-shield
  rotate: false
  xy: 168, 833
  size: 101, 117
  orig: 144, 144
  offset: 21, 18
  index: -1
mini-tile-swap-0
  rotate: false
  xy: 808, 1919
  size: 138, 119
  orig: 144, 144
  offset: 4, 16
  index: -1
mini-tile-swap-1
  rotate: false
  xy: 962, 1923
  size: 135, 115
  orig: 144, 144
  offset: 5, 12
  index: -1
mirrored
  rotate: false
  xy: 168, 449
  size: 102, 112
  orig: 144, 144
  offset: 19, 16
  index: -1
rotate
  rotate: false
  xy: 8, 8
  size: 116, 97
  orig: 144, 144
  offset: 11, 23
  index: -1
shield
  rotate: false
  xy: 168, 319
  size: 96, 114
  orig: 144, 144
  offset: 24, 20
  index: -1
teleport-glow-0
  rotate: false
  xy: 168, 966
  size: 97, 121
  orig: 144, 144
  offset: 22, 11
  index: -1
teleport-glow-1
  rotate: false
  xy: 1552, 1912
  size: 120, 126
  orig: 144, 144
  offset: 9, 10
  index: -1
teleport-glow-2
  rotate: false
  xy: 1411, 1915
  size: 125, 123
  orig: 144, 144
  offset: 6, 9
  index: -1
teleport-glow-3
  rotate: false
  xy: 168, 1361
  size: 109, 123
  orig: 144, 144
  offset: 19, 12
  index: -1
teleport-rune-0
  rotate: false
  xy: 168, 186
  size: 89, 117
  orig: 144, 144
  offset: 26, 15
  index: -1
teleport-rune-1
  rotate: false
  xy: 1688, 1917
  size: 117, 121
  orig: 144, 144
  offset: 11, 12
  index: -1
teleport-rune-2
  rotate: false
  xy: 1821, 1921
  size: 116, 117
  orig: 144, 144
  offset: 10, 11
  index: -1
teleport-rune-3
  rotate: false
  xy: 165, 1103
  size: 100, 123
  orig: 144, 144
  offset: 24, 12
  index: -1
tile-1
  rotate: false
  xy: 8, 921
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
tile-2
  rotate: false
  xy: 8, 761
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
tile-3
  rotate: false
  xy: 8, 601
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
tile-4
  rotate: false
  xy: 8, 441
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
tile-5
  rotate: false
  xy: 8, 281
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
tile-72
  rotate: false
  xy: 8, 121
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
tile-error
  rotate: false
  xy: 293, 1411
  size: 94, 96
  orig: 144, 144
  offset: 24, 24
  index: -1
tile-full
  rotate: false
  xy: 256, 1839
  size: 144, 199
  orig: 144, 200
  offset: 0, 1
  index: -1
tile-full-menu
  rotate: false
  xy: 8, 1581
  size: 144, 200
  orig: 144, 200
  offset: 0, 0
  index: -1
tile-half
  rotate: false
  xy: 8, 1413
  size: 144, 152
  orig: 144, 152
  offset: 0, 0
  index: -1
tile-half-menu
  rotate: false
  xy: 8, 1245
  size: 144, 152
  orig: 144, 152
  offset: 0, 0
  index: -1
tile-magic
  rotate: false
  xy: 648, 1894
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
tile-swap-0
  rotate: false
  xy: 1113, 1925
  size: 135, 113
  orig: 144, 144
  offset: 6, 19
  index: -1
tile-swap-1
  rotate: false
  xy: 1264, 1928
  size: 131, 110
  orig: 144, 144
  offset: 7, 15
  index: -1
twinkle
  rotate: false
  xy: 8, 1797
  size: 232, 241
  orig: 256, 256
  offset: 14, 9
  index: -1
